# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Asap001.noMito.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Asap001.noMito.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4833595
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3227053
SN	0	number of MNPs:	0
SN	0	number of indels:	1606542
SN	0	number of others:	0
SN	0	number of multiallelic sites:	192692
SN	0	number of multiallelic SNP sites:	3985
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1848986	1382052	1.34	1847688	1379365	1.34
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2123370	1217960	905410	1414723	0	0	1414723
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2123370	1217960	905410	1414723	0	0	1414723
AF	0	0.990000	1107668	631026	476642	380526	0	0	380526
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	870	446	424	545
QUAL	0	3.1	1221	653	568	759
QUAL	0	3.2	7254	3656	3598	1050
QUAL	0	3.3	968	504	464	553
QUAL	0	3.4	1060	556	504	582
QUAL	0	3.5	928	472	456	537
QUAL	0	3.6	1119	603	516	627
QUAL	0	3.7	2978	1515	1463	1075
QUAL	0	3.8	1044	547	497	594
QUAL	0	3.9	914	476	438	563
QUAL	0	4.0	862	451	411	599
QUAL	0	4.1	837	430	407	611
QUAL	0	4.2	828	445	383	629
QUAL	0	4.3	1788	932	856	1009
QUAL	0	4.4	771	384	387	605
QUAL	0	4.5	813	432	381	511
QUAL	0	4.6	846	442	404	544
QUAL	0	4.7	781	417	364	595
QUAL	0	4.8	754	380	374	583
QUAL	0	4.9	966	509	457	675
QUAL	0	5.0	2252	1150	1102	992
QUAL	0	5.1	755	407	348	570
QUAL	0	5.2	762	392	370	489
QUAL	0	5.3	678	368	310	452
QUAL	0	5.4	668	368	300	569
QUAL	0	5.5	674	342	332	493
QUAL	0	5.6	1118	586	532	609
QUAL	0	5.7	2359	1220	1139	876
QUAL	0	5.8	877	450	427	515
QUAL	0	5.9	850	470	380	435
QUAL	0	6.0	905	456	449	471
QUAL	0	6.1	709	385	324	642
QUAL	0	6.2	609	302	307	493
QUAL	0	6.3	780	418	362	582
QUAL	0	6.4	1083	557	526	697
QUAL	0	6.5	3065	1493	1572	951
QUAL	0	6.6	574	316	258	422
QUAL	0	6.7	629	331	298	440
QUAL	0	6.8	605	318	287	482
QUAL	0	6.9	625	324	301	506
QUAL	0	7.0	591	314	277	466
QUAL	0	7.1	916	461	455	498
QUAL	0	7.2	1020	559	461	769
QUAL	0	7.3	2555	1285	1270	895
QUAL	0	7.4	664	326	338	425
QUAL	0	7.5	648	337	311	383
QUAL	0	7.6	668	365	303	379
QUAL	0	7.7	616	326	290	414
QUAL	0	7.8	561	285	276	373
QUAL	0	7.9	750	384	366	457
QUAL	0	8.0	768	392	376	533
QUAL	0	8.1	26273	11481	14792	864
QUAL	0	8.2	596	301	295	443
QUAL	0	8.3	619	340	279	385
QUAL	0	8.4	685	368	317	403
QUAL	0	8.5	691	341	350	393
QUAL	0	8.6	645	321	324	412
QUAL	0	8.7	746	380	366	458
QUAL	0	8.8	855	456	399	561
QUAL	0	8.9	1693	901	792	1095
QUAL	0	9.0	485	248	237	523
QUAL	0	9.1	512	262	250	360
QUAL	0	9.2	589	302	287	328
QUAL	0	9.3	543	292	251	364
QUAL	0	9.4	546	263	283	378
QUAL	0	9.5	540	290	250	401
QUAL	0	9.6	642	349	293	428
QUAL	0	9.7	699	370	329	489
QUAL	0	9.8	1723	906	817	914
QUAL	0	9.9	449	224	225	518
QUAL	0	10.0	506	285	221	310
QUAL	0	10.1	539	286	253	347
QUAL	0	10.2	546	301	245	356
QUAL	0	10.3	556	299	257	380
QUAL	0	10.4	623	333	290	389
QUAL	0	10.5	644	337	307	411
QUAL	0	10.6	662	333	329	495
QUAL	0	10.7	1603	855	748	1225
QUAL	0	10.8	421	233	188	468
QUAL	0	10.9	471	257	214	321
QUAL	0	11.0	493	266	227	348
QUAL	0	11.1	551	301	250	348
QUAL	0	11.2	538	299	239	415
QUAL	0	11.3	666	321	345	387
QUAL	0	11.4	739	358	381	409
QUAL	0	11.5	718	374	344	466
QUAL	0	11.6	848	449	399	635
QUAL	0	11.7	1257	659	598	784
QUAL	0	11.8	509	271	238	428
QUAL	0	11.9	506	268	238	281
QUAL	0	12.0	489	268	221	334
QUAL	0	12.1	502	267	235	329
QUAL	0	12.2	585	329	256	336
QUAL	0	12.3	609	322	287	369
QUAL	0	12.4	650	338	312	411
QUAL	0	12.5	581	289	292	487
QUAL	0	12.6	1507	814	693	856
QUAL	0	12.7	417	236	181	429
QUAL	0	12.8	399	207	192	282
QUAL	0	12.9	454	245	209	325
QUAL	0	13.0	495	269	226	278
QUAL	0	13.1	569	311	258	322
QUAL	0	13.2	589	335	254	375
QUAL	0	13.3	626	337	289	381
QUAL	0	13.4	506	275	231	461
QUAL	0	13.5	1025	512	513	690
QUAL	0	13.6	1316	697	619	625
QUAL	0	13.7	333	167	166	343
QUAL	0	13.8	419	229	190	310
QUAL	0	13.9	424	223	201	288
QUAL	0	14.0	460	249	211	318
QUAL	0	14.1	609	329	280	328
QUAL	0	14.2	592	325	267	368
QUAL	0	14.3	637	349	288	446
QUAL	0	14.4	630	338	292	494
QUAL	0	14.5	2062	1091	971	1071
QUAL	0	14.6	443	237	206	391
QUAL	0	14.7	548	302	246	246
QUAL	0	14.8	541	285	256	317
QUAL	0	14.9	586	321	265	307
QUAL	0	15.0	596	312	284	447
QUAL	0	15.1	563	281	282	299
QUAL	0	15.2	608	322	286	327
QUAL	0	15.3	534	304	230	409
QUAL	0	15.4	540	297	243	521
QUAL	0	15.5	2599	1299	1300	950
QUAL	0	15.6	338	201	137	360
QUAL	0	15.7	369	209	160	274
QUAL	0	15.8	364	217	147	285
QUAL	0	15.9	459	260	199	266
QUAL	0	16.0	595	322	273	292
QUAL	0	16.1	603	313	290	339
QUAL	0	16.2	767	388	379	406
QUAL	0	16.3	577	321	256	444
QUAL	0	16.4	761	422	339	638
QUAL	0	16.5	1635	865	770	754
QUAL	0	16.6	364	201	163	390
QUAL	0	16.7	393	198	195	260
QUAL	0	16.8	462	239	223	301
QUAL	0	16.9	685	340	345	296
QUAL	0	17.0	699	355	344	349
QUAL	0	17.1	690	346	344	333
QUAL	0	17.2	692	375	317	393
QUAL	0	17.3	596	314	282	476
QUAL	0	17.4	1922	1014	908	1024
QUAL	0	17.5	386	210	176	394
QUAL	0	17.6	409	217	192	306
QUAL	0	17.7	383	210	173	276
QUAL	0	17.8	458	240	218	269
QUAL	0	17.9	491	258	233	304
QUAL	0	18.0	556	288	268	311
QUAL	0	18.1	560	280	280	333
QUAL	0	18.2	518	280	238	410
QUAL	0	18.3	571	294	277	513
QUAL	0	18.4	1809	926	883	854
QUAL	0	18.5	315	185	130	340
QUAL	0	18.6	303	171	132	260
QUAL	0	18.7	330	167	163	280
QUAL	0	18.8	499	256	243	283
QUAL	0	18.9	468	252	216	273
QUAL	0	19.0	488	262	226	338
QUAL	0	19.1	620	336	284	362
QUAL	0	19.2	501	264	237	401
QUAL	0	19.3	507	275	232	548
QUAL	0	19.4	2187	1141	1046	900
QUAL	0	19.5	390	197	193	323
QUAL	0	19.6	434	225	209	271
QUAL	0	19.7	396	222	174	244
QUAL	0	19.8	502	256	246	242
QUAL	0	19.9	548	314	234	260
QUAL	0	20.0	553	296	257	324
QUAL	0	20.1	575	284	291	335
QUAL	0	20.2	747	394	353	444
QUAL	0	20.3	872	436	436	539
QUAL	0	20.4	1964	1085	879	1157
QUAL	0	20.5	370	196	174	313
QUAL	0	20.6	329	181	148	294
QUAL	0	20.7	405	233	172	292
QUAL	0	20.8	428	212	216	296
QUAL	0	20.9	447	262	185	284
QUAL	0	21.0	476	252	224	306
QUAL	0	21.1	498	271	227	395
QUAL	0	21.2	481	258	223	422
QUAL	0	21.3	556	279	277	507
QUAL	0	21.4	1468	754	714	740
QUAL	0	21.5	319	164	155	286
QUAL	0	21.6	318	180	138	249
QUAL	0	21.7	409	231	178	255
QUAL	0	21.8	433	245	188	234
QUAL	0	21.9	426	258	168	288
QUAL	0	22.0	467	251	216	343
QUAL	0	22.1	439	225	214	338
QUAL	0	22.2	478	247	231	460
QUAL	0	22.3	498	251	247	515
QUAL	0	22.4	1443	756	687	740
QUAL	0	22.5	328	181	147	290
QUAL	0	22.6	334	164	170	230
QUAL	0	22.7	377	203	174	250
QUAL	0	22.8	432	235	197	257
QUAL	0	22.9	489	250	239	305
QUAL	0	23.0	539	274	265	325
QUAL	0	23.1	559	268	291	399
QUAL	0	23.2	628	326	302	478
QUAL	0	23.3	852	417	435	605
QUAL	0	23.4	2385	1188	1197	773
QUAL	0	23.5	329	179	150	329
QUAL	0	23.6	388	209	179	244
QUAL	0	23.7	370	184	186	245
QUAL	0	23.8	473	255	218	239
QUAL	0	23.9	511	268	243	295
QUAL	0	24.0	535	290	245	318
QUAL	0	24.1	520	297	223	363
QUAL	0	24.2	486	272	214	482
QUAL	0	24.3	565	305	260	578
QUAL	0	24.4	1944	1004	940	683
QUAL	0	24.5	360	179	181	305
QUAL	0	24.6	378	189	189	263
QUAL	0	24.7	373	203	170	244
QUAL	0	24.8	423	233	190	261
QUAL	0	24.9	391	217	174	319
QUAL	0	25.0	446	252	194	331
QUAL	0	25.1	471	249	222	336
QUAL	0	25.2	456	232	224	460
QUAL	0	25.3	506	282	224	543
QUAL	0	25.4	1950	1023	927	711
QUAL	0	25.5	332	190	142	347
QUAL	0	25.6	750	377	373	233
QUAL	0	25.7	518	261	257	258
QUAL	0	25.8	436	232	204	254
QUAL	0	25.9	989	515	474	321
QUAL	0	26.0	527	270	257	346
QUAL	0	26.1	520	277	243	374
QUAL	0	26.2	579	312	267	546
QUAL	0	26.3	675	341	334	615
QUAL	0	26.4	1407	745	662	793
QUAL	0	26.5	378	195	183	303
QUAL	0	26.6	387	214	173	227
QUAL	0	26.7	405	219	186	255
QUAL	0	26.8	387	200	187	262
QUAL	0	26.9	436	248	188	286
QUAL	0	27.0	399	218	181	318
QUAL	0	27.1	465	243	222	343
QUAL	0	27.2	439	236	203	501
QUAL	0	27.3	556	296	260	540
QUAL	0	27.4	2625	1325	1300	646
QUAL	0	27.5	355	192	163	288
QUAL	0	27.6	354	192	162	251
QUAL	0	27.7	369	219	150	231
QUAL	0	27.8	402	225	177	246
QUAL	0	27.9	406	241	165	292
QUAL	0	28.0	391	219	172	324
QUAL	0	28.1	407	211	196	353
QUAL	0	28.2	481	261	220	437
QUAL	0	28.3	578	299	279	572
QUAL	0	28.4	1434	770	664	681
QUAL	0	28.5	353	193	160	287
QUAL	0	28.6	316	175	141	236
QUAL	0	28.7	357	203	154	242
QUAL	0	28.8	384	203	181	247
QUAL	0	28.9	392	222	170	267
QUAL	0	29.0	397	225	172	360
QUAL	0	29.1	439	237	202	385
QUAL	0	29.2	466	265	201	523
QUAL	0	29.3	755	392	363	638
QUAL	0	29.4	1952	1007	945	750
QUAL	0	29.5	399	209	190	286
QUAL	0	29.6	441	240	201	221
QUAL	0	29.7	382	194	188	246
QUAL	0	29.8	411	216	195	250
QUAL	0	29.9	406	224	182	299
QUAL	0	30.0	412	224	188	269
QUAL	0	30.1	410	223	187	341
QUAL	0	30.2	484	256	228	497
QUAL	0	30.3	550	271	279	570
QUAL	0	30.4	1654	876	778	656
QUAL	0	30.5	351	182	169	299
QUAL	0	30.6	401	228	173	231
QUAL	0	30.7	346	192	154	235
QUAL	0	30.8	363	199	164	222
QUAL	0	30.9	405	217	188	302
QUAL	0	31.0	413	224	189	287
QUAL	0	31.1	387	208	179	306
QUAL	0	31.2	464	262	202	431
QUAL	0	31.3	630	353	277	596
QUAL	0	31.4	1821	974	847	620
QUAL	0	31.5	313	153	160	280
QUAL	0	31.6	527	263	264	201
QUAL	0	31.7	349	203	146	211
QUAL	0	31.8	358	202	156	237
QUAL	0	31.9	481	258	223	288
QUAL	0	32.0	384	218	166	300
QUAL	0	32.1	419	222	197	364
QUAL	0	32.2	457	256	201	482
QUAL	0	32.3	638	329	309	595
QUAL	0	32.4	2293	1232	1061	668
QUAL	0	32.5	378	196	182	230
QUAL	0	32.6	430	211	219	237
QUAL	0	32.7	366	192	174	223
QUAL	0	32.8	397	222	175	250
QUAL	0	32.9	358	202	156	267
QUAL	0	33.0	389	213	176	313
QUAL	0	33.1	428	220	208	367
QUAL	0	33.2	496	268	228	448
QUAL	0	33.3	623	347	276	582
QUAL	0	33.4	1046	569	477	609
QUAL	0	33.5	377	209	168	287
QUAL	0	33.6	368	190	178	234
QUAL	0	33.7	318	172	146	236
QUAL	0	33.8	366	201	165	226
QUAL	0	33.9	340	175	165	289
QUAL	0	34.0	399	211	188	303
QUAL	0	34.1	453	261	192	336
QUAL	0	34.2	467	271	196	450
QUAL	0	34.3	613	329	284	618
QUAL	0	34.4	1387	750	637	605
QUAL	0	34.5	396	206	190	294
QUAL	0	34.6	355	199	156	207
QUAL	0	34.7	366	201	165	235
QUAL	0	34.8	309	175	134	249
QUAL	0	34.9	317	184	133	267
QUAL	0	35.0	375	195	180	293
QUAL	0	35.1	349	194	155	336
QUAL	0	35.2	470	250	220	474
QUAL	0	35.3	665	366	299	697
QUAL	0	35.4	1237	648	589	598
QUAL	0	35.5	382	216	166	267
QUAL	0	35.6	321	168	153	193
QUAL	0	35.7	353	189	164	223
QUAL	0	35.8	381	207	174	237
QUAL	0	35.9	415	227	188	289
QUAL	0	36.0	402	202	200	269
QUAL	0	36.1	444	246	198	362
QUAL	0	36.2	437	233	204	439
QUAL	0	36.3	664	344	320	590
QUAL	0	36.4	1837	938	899	639
QUAL	0	36.5	416	220	196	318
QUAL	0	36.6	361	207	154	216
QUAL	0	36.7	352	193	159	231
QUAL	0	36.8	312	181	131	228
QUAL	0	36.9	301	150	151	282
QUAL	0	37.0	319	166	153	290
QUAL	0	37.1	396	203	193	363
QUAL	0	37.2	434	222	212	481
QUAL	0	37.3	598	319	279	649
QUAL	0	37.4	5886	2823	3063	659
QUAL	0	37.5	364	203	161	257
QUAL	0	37.6	324	176	148	215
QUAL	0	37.7	304	147	157	202
QUAL	0	37.8	367	202	165	249
QUAL	0	37.9	345	174	171	282
QUAL	0	38.0	368	191	177	319
QUAL	0	38.1	526	285	241	387
QUAL	0	38.2	566	302	264	517
QUAL	0	38.3	673	322	351	620
QUAL	0	38.4	1162	622	540	624
QUAL	0	38.5	295	156	139	249
QUAL	0	38.6	348	184	164	228
QUAL	0	38.7	316	172	144	193
QUAL	0	38.8	331	183	148	235
QUAL	0	38.9	326	178	148	306
QUAL	0	39.0	347	163	184	254
QUAL	0	39.1	354	180	174	319
QUAL	0	39.2	468	251	217	471
QUAL	0	39.3	625	336	289	695
QUAL	0	39.4	1364	711	653	591
QUAL	0	39.5	368	194	174	242
QUAL	0	39.6	364	205	159	201
QUAL	0	39.7	330	178	152	196
QUAL	0	39.8	367	199	168	237
QUAL	0	39.9	359	191	168	227
QUAL	0	40.0	356	187	169	314
QUAL	0	40.1	401	225	176	330
QUAL	0	40.2	422	213	209	468
QUAL	0	40.3	583	322	261	602
QUAL	0	40.4	1239	657	582	559
QUAL	0	40.5	317	162	155	228
QUAL	0	40.6	336	177	159	196
QUAL	0	40.7	319	178	141	233
QUAL	0	40.8	293	159	134	240
QUAL	0	40.9	338	169	169	261
QUAL	0	41.0	316	165	151	307
QUAL	0	41.1	377	210	167	337
QUAL	0	41.2	457	261	196	460
QUAL	0	41.3	749	416	333	655
QUAL	0	41.4	1120	606	514	612
QUAL	0	41.5	383	209	174	253
QUAL	0	41.6	341	170	171	231
QUAL	0	41.7	325	175	150	228
QUAL	0	41.8	308	178	130	237
QUAL	0	41.9	293	152	141	268
QUAL	0	42.0	360	190	170	309
QUAL	0	42.1	382	212	170	334
QUAL	0	42.2	415	239	176	396
QUAL	0	42.3	562	298	264	605
QUAL	0	42.4	1286	684	602	598
QUAL	0	42.5	394	205	189	268
QUAL	0	42.6	376	200	176	224
QUAL	0	42.7	369	201	168	251
QUAL	0	42.8	369	188	181	249
QUAL	0	42.9	363	201	162	296
QUAL	0	43.0	360	178	182	285
QUAL	0	43.1	370	203	167	371
QUAL	0	43.2	418	235	183	450
QUAL	0	43.3	578	312	266	673
QUAL	0	43.4	1183	624	559	713
QUAL	0	43.5	329	175	154	267
QUAL	0	43.6	292	167	125	217
QUAL	0	43.7	304	164	140	220
QUAL	0	43.8	312	168	144	227
QUAL	0	43.9	307	163	144	242
QUAL	0	44.0	360	188	172	244
QUAL	0	44.1	353	194	159	330
QUAL	0	44.2	425	244	181	460
QUAL	0	44.3	678	372	306	597
QUAL	0	44.4	2826	1369	1457	509
QUAL	0	44.5	407	226	181	247
QUAL	0	44.6	337	180	157	217
QUAL	0	44.7	334	174	160	227
QUAL	0	44.8	328	174	154	231
QUAL	0	44.9	322	158	164	264
QUAL	0	45.0	389	213	176	282
QUAL	0	45.1	368	213	155	363
QUAL	0	45.2	440	250	190	427
QUAL	0	45.3	599	313	286	659
QUAL	0	45.4	1237	697	540	573
QUAL	0	45.5	310	159	151	223
QUAL	0	45.6	307	166	141	203
QUAL	0	45.7	334	190	144	213
QUAL	0	45.8	368	200	168	252
QUAL	0	45.9	399	217	182	283
QUAL	0	46.0	435	208	227	279
QUAL	0	46.1	388	209	179	342
QUAL	0	46.2	504	241	263	462
QUAL	0	46.3	554	298	256	632
QUAL	0	46.4	1211	648	563	609
QUAL	0	46.5	293	174	119	224
QUAL	0	46.6	301	162	139	209
QUAL	0	46.7	301	147	154	224
QUAL	0	46.8	292	153	139	224
QUAL	0	46.9	369	205	164	257
QUAL	0	47.0	370	201	169	272
QUAL	0	47.1	414	234	180	340
QUAL	0	47.2	649	330	319	452
QUAL	0	47.3	557	304	253	620
QUAL	0	47.4	1226	651	575	570
QUAL	0	47.5	244	145	99	224
QUAL	0	47.6	321	192	129	203
QUAL	0	47.7	354	192	162	218
QUAL	0	47.8	333	169	164	244
QUAL	0	47.9	381	203	178	252
QUAL	0	48.0	376	189	187	278
QUAL	0	48.1	399	203	196	336
QUAL	0	48.2	458	237	221	445
QUAL	0	48.3	550	300	250	641
QUAL	0	48.4	1179	630	549	624
QUAL	0	48.5	294	174	120	195
QUAL	0	48.6	341	183	158	211
QUAL	0	48.7	302	163	139	218
QUAL	0	48.8	327	181	146	265
QUAL	0	48.9	356	183	173	270
QUAL	0	49.0	349	198	151	255
QUAL	0	49.1	402	195	207	357
QUAL	0	49.2	464	229	235	420
QUAL	0	49.3	480	244	236	600
QUAL	0	49.4	1112	573	539	528
QUAL	0	49.5	299	173	126	214
QUAL	0	49.6	289	156	133	204
QUAL	0	49.7	325	164	161	172
QUAL	0	49.8	349	187	162	244
QUAL	0	49.9	364	207	157	260
QUAL	0	50.0	340	183	157	246
QUAL	0	50.1	379	190	189	342
QUAL	0	50.2	421	221	200	464
QUAL	0	50.3	462	248	214	586
QUAL	0	50.4	1186	662	524	633
QUAL	0	50.5	297	163	134	199
QUAL	0	50.6	329	164	165	217
QUAL	0	50.7	343	166	177	236
QUAL	0	50.8	373	194	179	226
QUAL	0	50.9	338	175	163	205
QUAL	0	51.0	330	191	139	271
QUAL	0	51.1	416	240	176	375
QUAL	0	51.2	376	198	178	445
QUAL	0	51.3	659	342	317	653
QUAL	0	51.4	1218	633	585	557
QUAL	0	51.5	272	150	122	210
QUAL	0	51.6	299	174	125	213
QUAL	0	51.7	340	190	150	225
QUAL	0	51.8	316	165	151	220
QUAL	0	51.9	357	197	160	217
QUAL	0	52.0	331	177	154	246
QUAL	0	52.1	417	223	194	361
QUAL	0	52.2	390	215	175	461
QUAL	0	52.3	610	336	274	590
QUAL	0	52.4	1347	734	613	597
QUAL	0	52.5	265	160	105	222
QUAL	0	52.6	307	169	138	187
QUAL	0	52.7	311	176	135	206
QUAL	0	52.8	339	175	164	238
QUAL	0	52.9	317	154	163	250
QUAL	0	53.0	357	187	170	263
QUAL	0	53.1	387	194	193	352
QUAL	0	53.2	419	231	188	436
QUAL	0	53.3	596	311	285	600
QUAL	0	53.4	1213	665	548	603
QUAL	0	53.5	282	153	129	206
QUAL	0	53.6	254	154	100	182
QUAL	0	53.7	306	161	145	187
QUAL	0	53.8	330	187	143	255
QUAL	0	53.9	332	178	154	262
QUAL	0	54.0	332	165	167	303
QUAL	0	54.1	390	228	162	351
QUAL	0	54.2	362	185	177	485
QUAL	0	54.3	577	298	279	609
QUAL	0	54.4	1623	872	751	544
QUAL	0	54.5	268	151	117	204
QUAL	0	54.6	312	174	138	203
QUAL	0	54.7	345	198	147	214
QUAL	0	54.8	370	199	171	245
QUAL	0	54.9	342	182	160	227
QUAL	0	55.0	355	210	145	285
QUAL	0	55.1	368	181	187	345
QUAL	0	55.2	388	216	172	429
QUAL	0	55.3	552	309	243	590
QUAL	0	55.4	1179	671	508	588
QUAL	0	55.5	292	167	125	189
QUAL	0	55.6	316	175	141	187
QUAL	0	55.7	291	157	134	218
QUAL	0	55.8	362	203	159	228
QUAL	0	55.9	338	177	161	223
QUAL	0	56.0	375	192	183	268
QUAL	0	56.1	404	202	202	351
QUAL	0	56.2	474	240	234	430
QUAL	0	56.3	582	310	272	570
QUAL	0	56.4	1057	563	494	511
QUAL	0	56.5	260	136	124	211
QUAL	0	56.6	283	138	145	212
QUAL	0	56.7	312	177	135	232
QUAL	0	56.8	350	176	174	227
QUAL	0	56.9	322	161	161	249
QUAL	0	57.0	380	194	186	276
QUAL	0	57.1	405	226	179	376
QUAL	0	57.2	425	217	208	430
QUAL	0	57.3	536	292	244	613
QUAL	0	57.4	1307	663	644	521
QUAL	0	57.5	280	144	136	204
QUAL	0	57.6	285	153	132	207
QUAL	0	57.7	292	153	139	195
QUAL	0	57.8	340	175	165	224
QUAL	0	57.9	333	160	173	236
QUAL	0	58.0	377	202	175	257
QUAL	0	58.1	354	187	167	317
QUAL	0	58.2	366	196	170	439
QUAL	0	58.3	579	295	284	612
QUAL	0	58.4	1036	581	455	559
QUAL	0	58.5	268	154	114	191
QUAL	0	58.6	283	151	132	188
QUAL	0	58.7	347	177	170	207
QUAL	0	58.8	339	174	165	210
QUAL	0	58.9	376	197	179	252
QUAL	0	59.0	392	221	171	254
QUAL	0	59.1	392	197	195	343
QUAL	0	59.2	539	276	263	400
QUAL	0	59.3	529	294	235	623
QUAL	0	59.4	1093	622	471	528
QUAL	0	59.5	279	167	112	195
QUAL	0	59.6	322	177	145	206
QUAL	0	59.7	349	182	167	211
QUAL	0	59.8	335	162	173	220
QUAL	0	59.9	367	201	166	259
QUAL	0	60.0	346	175	171	276
QUAL	0	60.1	323	159	164	291
QUAL	0	60.2	377	217	160	454
QUAL	0	60.3	533	296	237	618
QUAL	0	60.4	1134	610	524	550
QUAL	0	60.5	266	146	120	187
QUAL	0	60.6	306	172	134	170
QUAL	0	60.7	293	158	135	213
QUAL	0	60.8	334	178	156	193
QUAL	0	60.9	399	212	187	247
QUAL	0	61.0	373	196	177	225
QUAL	0	61.1	393	216	177	309
QUAL	0	61.2	387	217	170	434
QUAL	0	61.3	523	257	266	625
QUAL	0	61.4	1251	659	592	658
QUAL	0	61.5	265	145	120	183
QUAL	0	61.6	328	186	142	176
QUAL	0	61.7	300	162	138	197
QUAL	0	61.8	316	184	132	217
QUAL	0	61.9	348	182	166	251
QUAL	0	62.0	391	210	181	287
QUAL	0	62.1	380	201	179	302
QUAL	0	62.2	383	200	183	445
QUAL	0	62.3	499	284	215	596
QUAL	0	62.4	2554	1345	1209	512
QUAL	0	62.5	265	147	118	217
QUAL	0	62.6	300	176	124	201
QUAL	0	62.7	279	155	124	184
QUAL	0	62.8	274	150	124	218
QUAL	0	62.9	367	189	178	252
QUAL	0	63.0	356	182	174	279
QUAL	0	63.1	346	196	150	333
QUAL	0	63.2	416	225	191	474
QUAL	0	63.3	550	306	244	637
QUAL	0	63.4	1086	556	530	525
QUAL	0	63.5	269	159	110	206
QUAL	0	63.6	293	151	142	162
QUAL	0	63.7	293	157	136	194
QUAL	0	63.8	285	151	134	249
QUAL	0	63.9	365	217	148	228
QUAL	0	64.0	374	205	169	238
QUAL	0	64.1	383	211	172	334
QUAL	0	64.2	432	234	198	442
QUAL	0	64.3	500	283	217	700
QUAL	0	64.4	1239	655	584	534
QUAL	0	64.5	253	141	112	182
QUAL	0	64.6	276	142	134	182
QUAL	0	64.7	281	144	137	192
QUAL	0	64.8	373	190	183	226
QUAL	0	64.9	347	196	151	229
QUAL	0	65.0	334	199	135	259
QUAL	0	65.1	379	198	181	334
QUAL	0	65.2	378	207	171	461
QUAL	0	65.3	487	266	221	599
QUAL	0	65.4	1007	587	420	508
QUAL	0	65.5	273	139	134	182
QUAL	0	65.6	356	182	174	200
QUAL	0	65.7	299	171	128	198
QUAL	0	65.8	342	178	164	219
QUAL	0	65.9	322	183	139	250
QUAL	0	66.0	363	194	169	245
QUAL	0	66.1	381	186	195	335
QUAL	0	66.2	356	191	165	462
QUAL	0	66.3	522	261	261	592
QUAL	0	66.4	998	528	470	498
QUAL	0	66.5	271	145	126	172
QUAL	0	66.6	303	154	149	189
QUAL	0	66.7	300	168	132	183
QUAL	0	66.8	324	176	148	203
QUAL	0	66.9	331	172	159	258
QUAL	0	67.0	391	200	191	269
QUAL	0	67.1	377	209	168	275
QUAL	0	67.2	386	189	197	438
QUAL	0	67.3	494	263	231	570
QUAL	0	67.4	1229	623	606	506
QUAL	0	67.5	256	130	126	189
QUAL	0	67.6	258	140	118	174
QUAL	0	67.7	277	147	130	171
QUAL	0	67.8	338	184	154	239
QUAL	0	67.9	328	193	135	254
QUAL	0	68.0	349	186	163	247
QUAL	0	68.1	352	176	176	336
QUAL	0	68.2	391	219	172	467
QUAL	0	68.3	507	273	234	670
QUAL	0	68.4	1093	567	526	487
QUAL	0	68.5	239	126	113	164
QUAL	0	68.6	281	158	123	200
QUAL	0	68.7	304	157	147	176
QUAL	0	68.8	312	173	139	229
QUAL	0	68.9	335	183	152	222
QUAL	0	69.0	329	177	152	254
QUAL	0	69.1	350	179	171	335
QUAL	0	69.2	390	210	180	436
QUAL	0	69.3	479	278	201	614
QUAL	0	69.4	998	531	467	471
QUAL	0	69.5	301	156	145	180
QUAL	0	69.6	274	150	124	186
QUAL	0	69.7	282	146	136	208
QUAL	0	69.8	349	187	162	228
QUAL	0	69.9	305	167	138	213
QUAL	0	70.0	346	188	158	242
QUAL	0	70.1	360	184	176	329
QUAL	0	70.2	443	247	196	397
QUAL	0	70.3	602	316	286	619
QUAL	0	70.4	1051	571	480	592
QUAL	0	70.5	275	156	119	208
QUAL	0	70.6	287	154	133	186
QUAL	0	70.7	286	144	142	188
QUAL	0	70.8	300	159	141	210
QUAL	0	70.9	319	178	141	215
QUAL	0	71.0	349	184	165	226
QUAL	0	71.1	350	184	166	308
QUAL	0	71.2	383	209	174	439
QUAL	0	71.3	481	252	229	669
QUAL	0	71.4	1007	527	480	533
QUAL	0	71.5	277	143	134	177
QUAL	0	71.6	267	143	124	185
QUAL	0	71.7	294	162	132	202
QUAL	0	71.8	298	167	131	214
QUAL	0	71.9	339	182	157	232
QUAL	0	72.0	341	190	151	244
QUAL	0	72.1	374	195	179	315
QUAL	0	72.2	399	211	188	418
QUAL	0	72.3	580	327	253	662
QUAL	0	72.4	1039	548	491	424
QUAL	0	72.5	246	130	116	212
QUAL	0	72.6	274	152	122	201
QUAL	0	72.7	287	139	148	172
QUAL	0	72.8	316	171	145	232
QUAL	0	72.9	307	178	129	221
QUAL	0	73.0	310	162	148	281
QUAL	0	73.1	330	173	157	331
QUAL	0	73.2	390	191	199	415
QUAL	0	73.3	518	265	253	585
QUAL	0	73.4	1079	598	481	442
QUAL	0	73.5	246	118	128	171
QUAL	0	73.6	268	149	119	164
QUAL	0	73.7	273	140	133	196
QUAL	0	73.8	307	163	144	226
QUAL	0	73.9	292	157	135	246
QUAL	0	74.0	363	210	153	251
QUAL	0	74.1	331	191	140	344
QUAL	0	74.2	421	210	211	432
QUAL	0	74.3	546	289	257	648
QUAL	0	74.4	1625	865	760	455
QUAL	0	74.5	244	145	99	195
QUAL	0	74.6	284	156	128	190
QUAL	0	74.7	309	157	152	151
QUAL	0	74.8	321	174	147	223
QUAL	0	74.9	301	163	138	251
QUAL	0	75.0	306	186	120	221
QUAL	0	75.1	331	185	146	310
QUAL	0	75.2	437	229	208	427
QUAL	0	75.3	516	255	261	617
QUAL	0	75.4	1419	707	712	476
QUAL	0	75.5	275	141	134	181
QUAL	0	75.6	260	123	137	199
QUAL	0	75.7	282	149	133	191
QUAL	0	75.8	291	148	143	207
QUAL	0	75.9	295	167	128	209
QUAL	0	76.0	307	174	133	251
QUAL	0	76.1	335	187	148	285
QUAL	0	76.2	402	201	201	441
QUAL	0	76.3	513	255	258	598
QUAL	0	76.4	1323	711	612	489
QUAL	0	76.5	237	120	117	186
QUAL	0	76.6	236	119	117	204
QUAL	0	76.7	273	161	112	201
QUAL	0	76.8	319	178	141	189
QUAL	0	76.9	315	180	135	229
QUAL	0	77.0	331	188	143	296
QUAL	0	77.1	356	189	167	319
QUAL	0	77.2	391	202	189	460
QUAL	0	77.3	514	289	225	623
QUAL	0	77.4	1035	545	490	491
QUAL	0	77.5	239	125	114	158
QUAL	0	77.6	273	154	119	183
QUAL	0	77.7	249	129	120	169
QUAL	0	77.8	310	173	137	242
QUAL	0	77.9	309	174	135	213
QUAL	0	78.0	314	168	146	260
QUAL	0	78.1	392	211	181	323
QUAL	0	78.2	391	211	180	439
QUAL	0	78.3	499	251	248	600
QUAL	0	78.4	1003	526	477	494
QUAL	0	78.5	264	138	126	188
QUAL	0	78.6	281	162	119	160
QUAL	0	78.7	275	152	123	171
QUAL	0	78.8	306	162	144	204
QUAL	0	78.9	321	178	143	213
QUAL	0	79.0	333	175	158	246
QUAL	0	79.1	366	186	180	338
QUAL	0	79.2	388	215	173	426
QUAL	0	79.3	518	253	265	620
QUAL	0	79.4	974	517	457	481
QUAL	0	79.5	279	150	129	179
QUAL	0	79.6	281	142	139	187
QUAL	0	79.7	282	157	125	183
QUAL	0	79.8	289	160	129	192
QUAL	0	79.9	312	170	142	237
QUAL	0	80.0	328	177	151	253
QUAL	0	80.1	347	177	170	343
QUAL	0	80.2	374	211	163	448
QUAL	0	80.3	542	300	242	612
QUAL	0	80.4	1016	568	448	508
QUAL	0	80.5	283	140	143	193
QUAL	0	80.6	335	184	151	173
QUAL	0	80.7	281	163	118	178
QUAL	0	80.8	310	169	141	212
QUAL	0	80.9	291	153	138	234
QUAL	0	81.0	323	168	155	258
QUAL	0	81.1	353	191	162	299
QUAL	0	81.2	369	190	179	415
QUAL	0	81.3	528	280	248	641
QUAL	0	81.4	1006	529	477	515
QUAL	0	81.5	239	123	116	171
QUAL	0	81.6	307	155	152	204
QUAL	0	81.7	251	149	102	201
QUAL	0	81.8	304	177	127	211
QUAL	0	81.9	306	172	134	240
QUAL	0	82.0	326	192	134	245
QUAL	0	82.1	349	197	152	344
QUAL	0	82.2	368	207	161	414
QUAL	0	82.3	487	255	232	623
QUAL	0	82.4	991	527	464	480
QUAL	0	82.5	255	130	125	185
QUAL	0	82.6	301	160	141	177
QUAL	0	82.7	285	160	125	194
QUAL	0	82.8	288	155	133	224
QUAL	0	82.9	313	189	124	185
QUAL	0	83.0	313	169	144	261
QUAL	0	83.1	334	194	140	338
QUAL	0	83.2	374	197	177	431
QUAL	0	83.3	528	284	244	602
QUAL	0	83.4	1682	866	816	589
QUAL	0	83.5	303	153	150	204
QUAL	0	83.6	301	168	133	166
QUAL	0	83.7	283	166	117	171
QUAL	0	83.8	275	149	126	236
QUAL	0	83.9	305	168	137	189
QUAL	0	84.0	327	180	147	273
QUAL	0	84.1	320	172	148	334
QUAL	0	84.2	422	239	183	422
QUAL	0	84.3	468	266	202	627
QUAL	0	84.4	966	487	479	422
QUAL	0	84.5	282	141	141	184
QUAL	0	84.6	281	159	122	178
QUAL	0	84.7	287	156	131	165
QUAL	0	84.8	293	149	144	194
QUAL	0	84.9	267	164	103	203
QUAL	0	85.0	286	150	136	279
QUAL	0	85.1	376	202	174	324
QUAL	0	85.2	387	200	187	436
QUAL	0	85.3	491	277	214	639
QUAL	0	85.4	944	494	450	523
QUAL	0	85.5	233	129	104	161
QUAL	0	85.6	288	169	119	165
QUAL	0	85.7	266	154	112	197
QUAL	0	85.8	276	136	140	205
QUAL	0	85.9	282	159	123	255
QUAL	0	86.0	337	181	156	282
QUAL	0	86.1	325	181	144	325
QUAL	0	86.2	404	200	204	443
QUAL	0	86.3	519	266	253	627
QUAL	0	86.4	1086	585	501	488
QUAL	0	86.5	282	148	134	177
QUAL	0	86.6	300	156	144	184
QUAL	0	86.7	280	162	118	150
QUAL	0	86.8	305	159	146	185
QUAL	0	86.9	289	158	131	214
QUAL	0	87.0	311	172	139	279
QUAL	0	87.1	332	194	138	287
QUAL	0	87.2	386	215	171	450
QUAL	0	87.3	526	287	239	581
QUAL	0	87.4	1005	515	490	508
QUAL	0	87.5	269	138	131	176
QUAL	0	87.6	279	142	137	171
QUAL	0	87.7	272	158	114	172
QUAL	0	87.8	244	137	107	199
QUAL	0	87.9	300	156	144	228
QUAL	0	88.0	285	145	140	283
QUAL	0	88.1	311	164	147	329
QUAL	0	88.2	379	225	154	467
QUAL	0	88.3	541	281	260	643
QUAL	0	88.4	997	548	449	504
QUAL	0	88.5	279	152	127	164
QUAL	0	88.6	287	156	131	158
QUAL	0	88.7	259	142	117	174
QUAL	0	88.8	257	136	121	189
QUAL	0	88.9	285	154	131	203
QUAL	0	89.0	326	184	142	261
QUAL	0	89.1	346	177	169	308
QUAL	0	89.2	362	208	154	452
QUAL	0	89.3	499	276	223	696
QUAL	0	89.4	981	548	433	468
QUAL	0	89.5	250	127	123	177
QUAL	0	89.6	309	161	148	169
QUAL	0	89.7	277	161	116	197
QUAL	0	89.8	265	144	121	221
QUAL	0	89.9	290	154	136	251
QUAL	0	90.0	359	171	188	297
QUAL	0	90.1	333	181	152	355
QUAL	0	90.2	334	186	148	432
QUAL	0	90.3	495	257	238	668
QUAL	0	90.4	1046	557	489	499
QUAL	0	90.5	286	160	126	174
QUAL	0	90.6	294	153	141	169
QUAL	0	90.7	265	141	124	160
QUAL	0	90.8	282	154	128	196
QUAL	0	90.9	295	166	129	209
QUAL	0	91.0	288	157	131	253
QUAL	0	91.1	353	192	161	288
QUAL	0	91.2	339	197	142	424
QUAL	0	91.3	506	289	217	614
QUAL	0	91.4	1070	573	497	490
QUAL	0	91.5	225	124	101	168
QUAL	0	91.6	269	142	127	157
QUAL	0	91.7	278	150	128	178
QUAL	0	91.8	283	166	117	194
QUAL	0	91.9	287	163	124	221
QUAL	0	92.0	303	163	140	268
QUAL	0	92.1	309	184	125	314
QUAL	0	92.2	358	211	147	435
QUAL	0	92.3	524	274	250	630
QUAL	0	92.4	1043	555	488	524
QUAL	0	92.5	258	141	117	155
QUAL	0	92.6	255	131	124	182
QUAL	0	92.7	278	161	117	171
QUAL	0	92.8	258	133	125	212
QUAL	0	92.9	295	161	134	216
QUAL	0	93.0	350	201	149	288
QUAL	0	93.1	349	178	171	334
QUAL	0	93.2	382	207	175	467
QUAL	0	93.3	531	302	229	646
QUAL	0	93.4	1143	588	555	470
QUAL	0	93.5	272	137	135	154
QUAL	0	93.6	277	160	117	151
QUAL	0	93.7	274	150	124	181
QUAL	0	93.8	292	147	145	202
QUAL	0	93.9	287	144	143	205
QUAL	0	94.0	310	167	143	279
QUAL	0	94.1	309	162	147	300
QUAL	0	94.2	361	184	177	462
QUAL	0	94.3	504	289	215	670
QUAL	0	94.4	1106	610	496	441
QUAL	0	94.5	257	149	108	178
QUAL	0	94.6	269	158	111	205
QUAL	0	94.7	250	123	127	156
QUAL	0	94.8	264	133	131	201
QUAL	0	94.9	329	185	144	203
QUAL	0	95.0	323	165	158	252
QUAL	0	95.1	334	163	171	308
QUAL	0	95.2	346	209	137	430
QUAL	0	95.3	546	276	270	612
QUAL	0	95.4	1030	535	495	514
QUAL	0	95.5	279	146	133	174
QUAL	0	95.6	269	138	131	180
QUAL	0	95.7	283	162	121	191
QUAL	0	95.8	246	140	106	222
QUAL	0	95.9	275	142	133	258
QUAL	0	96.0	303	168	135	275
QUAL	0	96.1	321	175	146	330
QUAL	0	96.2	367	195	172	402
QUAL	0	96.3	564	282	282	638
QUAL	0	96.4	900	465	435	436
QUAL	0	96.5	262	146	116	182
QUAL	0	96.6	267	153	114	152
QUAL	0	96.7	278	152	126	173
QUAL	0	96.8	272	137	135	203
QUAL	0	96.9	278	145	133	194
QUAL	0	97.0	341	181	160	255
QUAL	0	97.1	347	191	156	321
QUAL	0	97.2	336	173	163	437
QUAL	0	97.3	502	278	224	616
QUAL	0	97.4	912	466	446	445
QUAL	0	97.5	283	154	129	167
QUAL	0	97.6	264	147	117	139
QUAL	0	97.7	228	134	94	165
QUAL	0	97.8	282	140	142	226
QUAL	0	97.9	288	170	118	220
QUAL	0	98.0	308	147	161	241
QUAL	0	98.1	338	202	136	362
QUAL	0	98.2	352	175	177	420
QUAL	0	98.3	561	306	255	620
QUAL	0	98.4	1031	577	454	518
QUAL	0	98.5	256	138	118	159
QUAL	0	98.6	309	141	168	183
QUAL	0	98.7	254	149	105	197
QUAL	0	98.8	277	160	117	206
QUAL	0	98.9	281	154	127	224
QUAL	0	99.0	300	168	132	246
QUAL	0	99.1	310	174	136	323
QUAL	0	99.2	385	219	166	423
QUAL	0	99.3	524	283	241	644
QUAL	0	99.4	1608	865	743	463
QUAL	0	99.5	302	165	137	184
QUAL	0	99.6	249	136	113	179
QUAL	0	99.7	268	151	117	148
QUAL	0	99.8	296	147	149	186
QUAL	0	99.9	295	157	138	203
QUAL	0	100.0	292	166	126	283
QUAL	0	100.1	319	172	147	365
QUAL	0	100.2	399	211	188	484
QUAL	0	100.3	512	279	233	619
QUAL	0	100.4	1121	606	515	463
QUAL	0	100.5	236	129	107	147
QUAL	0	100.6	244	127	117	178
QUAL	0	100.7	261	151	110	158
QUAL	0	100.8	285	152	133	213
QUAL	0	100.9	293	160	133	222
QUAL	0	101.0	305	177	128	255
QUAL	0	101.1	312	180	132	288
QUAL	0	101.2	349	177	172	449
QUAL	0	101.3	509	271	238	658
QUAL	0	101.4	929	495	434	464
QUAL	0	101.5	249	133	116	193
QUAL	0	101.6	262	148	114	159
QUAL	0	101.7	258	125	133	151
QUAL	0	101.8	264	148	116	210
QUAL	0	101.9	255	145	110	205
QUAL	0	102.0	311	183	128	245
QUAL	0	102.1	298	161	137	350
QUAL	0	102.2	403	216	187	466
QUAL	0	102.3	469	266	203	634
QUAL	0	102.4	956	510	446	483
QUAL	0	102.5	243	133	110	153
QUAL	0	102.6	268	138	130	162
QUAL	0	102.7	252	123	129	136
QUAL	0	102.8	283	138	145	182
QUAL	0	102.9	296	165	131	220
QUAL	0	103.0	310	154	156	262
QUAL	0	103.1	323	171	152	325
QUAL	0	103.2	384	204	180	469
QUAL	0	103.3	507	269	238	619
QUAL	0	103.4	900	470	430	458
QUAL	0	103.5	270	134	136	151
QUAL	0	103.6	281	150	131	172
QUAL	0	103.7	275	140	135	165
QUAL	0	103.8	304	165	139	201
QUAL	0	103.9	272	156	116	241
QUAL	0	104.0	309	175	134	250
QUAL	0	104.1	352	200	152	306
QUAL	0	104.2	358	216	142	491
QUAL	0	104.3	481	247	234	685
QUAL	0	104.4	937	489	448	504
QUAL	0	104.5	264	152	112	168
QUAL	0	104.6	253	143	110	165
QUAL	0	104.7	264	148	116	173
QUAL	0	104.8	270	142	128	199
QUAL	0	104.9	296	153	143	219
QUAL	0	105.0	321	172	149	247
QUAL	0	105.1	333	183	150	309
QUAL	0	105.2	371	192	179	505
QUAL	0	105.3	487	267	220	669
QUAL	0	105.4	1084	537	547	490
QUAL	0	105.5	247	146	101	149
QUAL	0	105.6	245	116	129	172
QUAL	0	105.7	238	132	106	157
QUAL	0	105.8	283	160	123	205
QUAL	0	105.9	299	148	151	212
QUAL	0	106.0	320	162	158	262
QUAL	0	106.1	362	198	164	345
QUAL	0	106.2	363	186	177	495
QUAL	0	106.3	471	248	223	622
QUAL	0	106.4	969	533	436	465
QUAL	0	106.5	250	142	108	147
QUAL	0	106.6	235	123	112	169
QUAL	0	106.7	290	151	139	160
QUAL	0	106.8	293	153	140	176
QUAL	0	106.9	320	172	148	233
QUAL	0	107.0	310	163	147	263
QUAL	0	107.1	334	174	160	327
QUAL	0	107.2	341	202	139	441
QUAL	0	107.3	483	271	212	682
QUAL	0	107.4	1021	505	516	498
QUAL	0	107.5	248	132	116	144
QUAL	0	107.6	273	144	129	166
QUAL	0	107.7	280	157	123	182
QUAL	0	107.8	298	160	138	194
QUAL	0	107.9	272	148	124	221
QUAL	0	108.0	322	182	140	263
QUAL	0	108.1	323	174	149	325
QUAL	0	108.2	365	200	165	462
QUAL	0	108.3	472	256	216	645
QUAL	0	108.4	1033	532	501	505
QUAL	0	108.5	265	145	120	146
QUAL	0	108.6	238	134	104	172
QUAL	0	108.7	258	131	127	171
QUAL	0	108.8	275	130	145	195
QUAL	0	108.9	295	166	129	234
QUAL	0	109.0	294	157	137	279
QUAL	0	109.1	340	169	171	306
QUAL	0	109.2	381	211	170	445
QUAL	0	109.3	490	260	230	669
QUAL	0	109.4	1008	534	474	452
QUAL	0	109.5	247	136	111	151
QUAL	0	109.6	261	138	123	176
QUAL	0	109.7	296	160	136	169
QUAL	0	109.8	263	150	113	204
QUAL	0	109.9	291	165	126	184
QUAL	0	110.0	320	180	140	291
QUAL	0	110.1	304	162	142	339
QUAL	0	110.2	331	178	153	478
QUAL	0	110.3	479	245	234	693
QUAL	0	110.4	936	509	427	512
QUAL	0	110.5	262	134	128	144
QUAL	0	110.6	250	141	109	173
QUAL	0	110.7	262	153	109	162
QUAL	0	110.8	260	132	128	183
QUAL	0	110.9	285	154	131	244
QUAL	0	111.0	312	168	144	256
QUAL	0	111.1	337	186	151	335
QUAL	0	111.2	365	211	154	478
QUAL	0	111.3	473	268	205	656
QUAL	0	111.4	961	512	449	488
QUAL	0	111.5	273	161	112	133
QUAL	0	111.6	256	143	113	149
QUAL	0	111.7	246	130	116	139
QUAL	0	111.8	290	168	122	190
QUAL	0	111.9	305	177	128	217
QUAL	0	112.0	304	164	140	244
QUAL	0	112.1	301	176	125	332
QUAL	0	112.2	390	193	197	444
QUAL	0	112.3	503	279	224	620
QUAL	0	112.4	988	547	441	492
QUAL	0	112.5	262	139	123	159
QUAL	0	112.6	264	141	123	165
QUAL	0	112.7	313	178	135	160
QUAL	0	112.8	312	174	138	196
QUAL	0	112.9	298	173	125	239
QUAL	0	113.0	284	154	130	263
QUAL	0	113.1	292	157	135	321
QUAL	0	113.2	346	207	139	455
QUAL	0	113.3	481	262	219	678
QUAL	0	113.4	1191	650	541	437
QUAL	0	113.5	257	142	115	149
QUAL	0	113.6	266	141	125	152
QUAL	0	113.7	262	134	128	164
QUAL	0	113.8	270	149	121	188
QUAL	0	113.9	281	154	127	218
QUAL	0	114.0	317	179	138	271
QUAL	0	114.1	319	162	157	325
QUAL	0	114.2	359	184	175	429
QUAL	0	114.3	496	278	218	672
QUAL	0	114.4	992	565	427	449
QUAL	0	114.5	249	132	117	170
QUAL	0	114.6	217	112	105	182
QUAL	0	114.7	262	151	111	173
QUAL	0	114.8	285	149	136	190
QUAL	0	114.9	285	153	132	190
QUAL	0	115.0	334	176	158	279
QUAL	0	115.1	379	206	173	307
QUAL	0	115.2	401	203	198	493
QUAL	0	115.3	460	261	199	728
QUAL	0	115.4	900	482	418	465
QUAL	0	115.5	249	136	113	176
QUAL	0	115.6	238	128	110	151
QUAL	0	115.7	252	140	112	159
QUAL	0	115.8	291	166	125	195
QUAL	0	115.9	305	168	137	229
QUAL	0	116.0	344	177	167	247
QUAL	0	116.1	316	167	149	351
QUAL	0	116.2	362	191	171	485
QUAL	0	116.3	504	265	239	659
QUAL	0	116.4	868	464	404	504
QUAL	0	116.5	243	125	118	158
QUAL	0	116.6	225	122	103	172
QUAL	0	116.7	280	137	143	190
QUAL	0	116.8	284	158	126	199
QUAL	0	116.9	288	143	145	211
QUAL	0	117.0	331	173	158	242
QUAL	0	117.1	341	174	167	373
QUAL	0	117.2	393	223	170	442
QUAL	0	117.3	531	288	243	639
QUAL	0	117.4	922	488	434	486
QUAL	0	117.5	261	122	139	162
QUAL	0	117.6	237	141	96	171
QUAL	0	117.7	254	137	117	192
QUAL	0	117.8	281	151	130	192
QUAL	0	117.9	302	163	139	210
QUAL	0	118.0	339	179	160	253
QUAL	0	118.1	375	192	183	328
QUAL	0	118.2	356	190	166	510
QUAL	0	118.3	531	308	223	688
QUAL	0	118.4	961	529	432	468
QUAL	0	118.5	234	130	104	148
QUAL	0	118.6	245	132	113	161
QUAL	0	118.7	263	136	127	172
QUAL	0	118.8	306	164	142	207
QUAL	0	118.9	298	165	133	220
QUAL	0	119.0	329	201	128	251
QUAL	0	119.1	345	184	161	332
QUAL	0	119.2	342	172	170	490
QUAL	0	119.3	530	287	243	736
QUAL	0	119.4	1114	566	548	467
QUAL	0	119.5	247	139	108	134
QUAL	0	119.6	234	125	109	154
QUAL	0	119.7	259	135	124	175
QUAL	0	119.8	288	158	130	178
QUAL	0	119.9	279	141	138	183
QUAL	0	120.0	332	181	151	243
QUAL	0	120.1	345	172	173	326
QUAL	0	120.2	380	201	179	473
QUAL	0	120.3	498	271	227	691
QUAL	0	120.4	969	511	458	428
QUAL	0	120.5	251	143	108	162
QUAL	0	120.6	249	148	101	159
QUAL	0	120.7	269	158	111	139
QUAL	0	120.8	250	129	121	195
QUAL	0	120.9	309	165	144	215
QUAL	0	121.0	304	162	142	261
QUAL	0	121.1	345	198	147	311
QUAL	0	121.2	394	218	176	422
QUAL	0	121.3	510	291	219	641
QUAL	0	121.4	1018	557	461	482
QUAL	0	121.5	246	139	107	136
QUAL	0	121.6	272	159	113	152
QUAL	0	121.7	230	124	106	159
QUAL	0	121.8	269	150	119	201
QUAL	0	121.9	310	169	141	233
QUAL	0	122.0	306	172	134	228
QUAL	0	122.1	333	182	151	330
QUAL	0	122.2	364	193	171	483
QUAL	0	122.3	546	314	232	673
QUAL	0	122.4	1080	575	505	446
QUAL	0	122.5	240	131	109	146
QUAL	0	122.6	237	131	106	167
QUAL	0	122.7	263	138	125	153
QUAL	0	122.8	284	156	128	200
QUAL	0	122.9	307	170	137	220
QUAL	0	123.0	329	173	156	241
QUAL	0	123.1	325	155	170	328
QUAL	0	123.2	383	208	175	439
QUAL	0	123.3	487	254	233	643
QUAL	0	123.4	956	491	465	517
QUAL	0	123.5	251	145	106	134
QUAL	0	123.6	238	126	112	143
QUAL	0	123.7	240	133	107	157
QUAL	0	123.8	251	145	106	200
QUAL	0	123.9	275	148	127	217
QUAL	0	124.0	299	162	137	241
QUAL	0	124.1	408	228	180	338
QUAL	0	124.2	405	216	189	458
QUAL	0	124.3	489	264	225	694
QUAL	0	124.4	1155	584	571	511
QUAL	0	124.5	216	127	89	161
QUAL	0	124.6	237	137	100	162
QUAL	0	124.7	259	131	128	162
QUAL	0	124.8	266	149	117	184
QUAL	0	124.9	300	169	131	199
QUAL	0	125.0	334	179	155	272
QUAL	0	125.1	365	197	168	345
QUAL	0	125.2	382	214	168	496
QUAL	0	125.3	507	282	225	712
QUAL	0	125.4	952	513	439	487
QUAL	0	125.5	210	117	93	162
QUAL	0	125.6	231	122	109	162
QUAL	0	125.7	260	133	127	165
QUAL	0	125.8	262	143	119	176
QUAL	0	125.9	315	175	140	217
QUAL	0	126.0	319	178	141	269
QUAL	0	126.1	385	208	177	373
QUAL	0	126.2	368	184	184	455
QUAL	0	126.3	511	276	235	635
QUAL	0	126.4	919	490	429	466
QUAL	0	126.5	236	144	92	144
QUAL	0	126.6	246	145	101	172
QUAL	0	126.7	242	129	113	161
QUAL	0	126.8	254	136	118	197
QUAL	0	126.9	295	159	136	220
QUAL	0	127.0	301	165	136	250
QUAL	0	127.1	376	206	170	321
QUAL	0	127.2	399	222	177	456
QUAL	0	127.3	503	271	232	668
QUAL	0	127.4	985	539	446	519
QUAL	0	127.5	227	125	102	142
QUAL	0	127.6	206	109	97	173
QUAL	0	127.7	232	134	98	156
QUAL	0	127.8	258	141	117	185
QUAL	0	127.9	288	160	128	201
QUAL	0	128.0	298	155	143	259
QUAL	0	128.1	357	190	167	333
QUAL	0	128.2	402	219	183	439
QUAL	0	128.3	509	264	245	722
QUAL	0	128.4	914	492	422	462
QUAL	0	128.5	240	127	113	146
QUAL	0	128.6	221	123	98	165
QUAL	0	128.7	239	127	112	165
QUAL	0	128.8	280	167	113	154
QUAL	0	128.9	299	170	129	242
QUAL	0	129.0	330	193	137	286
QUAL	0	129.1	410	236	174	358
QUAL	0	129.2	375	193	182	495
QUAL	0	129.3	522	294	228	709
QUAL	0	129.4	1001	552	449	479
QUAL	0	129.5	230	113	117	148
QUAL	0	129.6	249	133	116	165
QUAL	0	129.7	259	149	110	165
QUAL	0	129.8	276	158	118	182
QUAL	0	129.9	303	158	145	191
QUAL	0	130.0	322	157	165	250
QUAL	0	130.1	349	185	164	349
QUAL	0	130.2	368	190	178	495
QUAL	0	130.3	520	267	253	686
QUAL	0	130.4	1095	567	528	465
QUAL	0	130.5	224	119	105	149
QUAL	0	130.6	229	136	93	183
QUAL	0	130.7	249	124	125	159
QUAL	0	130.8	265	136	129	185
QUAL	0	130.9	270	157	113	206
QUAL	0	131.0	329	174	155	260
QUAL	0	131.1	354	192	162	360
QUAL	0	131.2	394	219	175	484
QUAL	0	131.3	537	299	238	668
QUAL	0	131.4	1067	611	456	472
QUAL	0	131.5	246	134	112	155
QUAL	0	131.6	239	118	121	163
QUAL	0	131.7	245	115	130	168
QUAL	0	131.8	252	129	123	181
QUAL	0	131.9	294	167	127	206
QUAL	0	132.0	287	162	125	270
QUAL	0	132.1	352	202	150	370
QUAL	0	132.2	396	217	179	476
QUAL	0	132.3	475	261	214	683
QUAL	0	132.4	1032	542	490	494
QUAL	0	132.5	258	147	111	165
QUAL	0	132.6	244	118	126	170
QUAL	0	132.7	237	136	101	143
QUAL	0	132.8	287	148	139	136
QUAL	0	132.9	308	170	138	187
QUAL	0	133.0	304	157	147	254
QUAL	0	133.1	386	227	159	341
QUAL	0	133.2	383	196	187	477
QUAL	0	133.3	521	266	255	708
QUAL	0	133.4	920	524	396	492
QUAL	0	133.5	223	125	98	150
QUAL	0	133.6	229	120	109	133
QUAL	0	133.7	230	140	90	176
QUAL	0	133.8	276	159	117	172
QUAL	0	133.9	273	153	120	205
QUAL	0	134.0	303	164	139	256
QUAL	0	134.1	359	214	145	302
QUAL	0	134.2	406	213	193	472
QUAL	0	134.3	477	240	237	735
QUAL	0	134.4	934	513	421	483
QUAL	0	134.5	255	146	109	130
QUAL	0	134.6	229	113	116	162
QUAL	0	134.7	213	115	98	171
QUAL	0	134.8	264	151	113	198
QUAL	0	134.9	306	158	148	214
QUAL	0	135.0	336	178	158	285
QUAL	0	135.1	383	208	175	333
QUAL	0	135.2	380	197	183	452
QUAL	0	135.3	508	274	234	682
QUAL	0	135.4	990	528	462	481
QUAL	0	135.5	227	127	100	168
QUAL	0	135.6	219	124	95	162
QUAL	0	135.7	231	121	110	151
QUAL	0	135.8	259	149	110	177
QUAL	0	135.9	284	150	134	224
QUAL	0	136.0	312	161	151	248
QUAL	0	136.1	346	170	176	337
QUAL	0	136.2	387	226	161	484
QUAL	0	136.3	547	296	251	706
QUAL	0	136.4	934	502	432	486
QUAL	0	136.5	222	123	99	169
QUAL	0	136.6	267	150	117	176
QUAL	0	136.7	250	138	112	141
QUAL	0	136.8	263	160	103	192
QUAL	0	136.9	256	136	120	228
QUAL	0	137.0	301	160	141	272
QUAL	0	137.1	350	189	161	354
QUAL	0	137.2	401	231	170	457
QUAL	0	137.3	510	242	268	747
QUAL	0	137.4	1002	514	488	478
QUAL	0	137.5	210	107	103	145
QUAL	0	137.6	241	126	115	164
QUAL	0	137.7	228	131	97	179
QUAL	0	137.8	244	138	106	165
QUAL	0	137.9	287	166	121	201
QUAL	0	138.0	305	156	149	273
QUAL	0	138.1	373	206	167	316
QUAL	0	138.2	414	217	197	507
QUAL	0	138.3	562	287	275	732
QUAL	0	138.4	1006	563	443	483
QUAL	0	138.5	257	136	121	149
QUAL	0	138.6	226	120	106	152
QUAL	0	138.7	260	143	117	154
QUAL	0	138.8	263	142	121	162
QUAL	0	138.9	285	158	127	200
QUAL	0	139.0	290	179	111	248
QUAL	0	139.1	351	196	155	370
QUAL	0	139.2	396	233	163	474
QUAL	0	139.3	482	256	226	733
QUAL	0	139.4	1032	570	462	478
QUAL	0	139.5	231	135	96	164
QUAL	0	139.6	255	146	109	204
QUAL	0	139.7	234	127	107	187
QUAL	0	139.8	259	145	114	193
QUAL	0	139.9	283	160	123	180
QUAL	0	140.0	333	165	168	286
QUAL	0	140.1	357	197	160	372
QUAL	0	140.2	421	225	196	472
QUAL	0	140.3	480	270	210	747
QUAL	0	140.4	979	509	470	501
QUAL	0	140.5	235	132	103	129
QUAL	0	140.6	225	119	106	155
QUAL	0	140.7	242	141	101	159
QUAL	0	140.8	250	140	110	164
QUAL	0	140.9	266	146	120	221
QUAL	0	141.0	322	168	154	248
QUAL	0	141.1	404	217	187	321
QUAL	0	141.2	444	251	193	481
QUAL	0	141.3	521	272	249	735
QUAL	0	141.4	972	540	432	515
QUAL	0	141.5	228	136	92	143
QUAL	0	141.6	220	129	91	148
QUAL	0	141.7	249	148	101	163
QUAL	0	141.8	240	124	116	182
QUAL	0	141.9	276	160	116	202
QUAL	0	142.0	297	154	143	254
QUAL	0	142.1	375	204	171	320
QUAL	0	142.2	390	212	178	529
QUAL	0	142.3	510	274	236	723
QUAL	0	142.4	958	498	460	483
QUAL	0	142.5	247	139	108	189
QUAL	0	142.6	216	111	105	168
QUAL	0	142.7	290	156	134	172
QUAL	0	142.8	247	126	121	181
QUAL	0	142.9	272	137	135	229
QUAL	0	143.0	306	173	133	268
QUAL	0	143.1	373	206	167	345
QUAL	0	143.2	415	221	194	546
QUAL	0	143.3	506	268	238	745
QUAL	0	143.4	1002	542	460	538
QUAL	0	143.5	206	113	93	144
QUAL	0	143.6	286	152	134	168
QUAL	0	143.7	267	140	127	176
QUAL	0	143.8	230	123	107	179
QUAL	0	143.9	273	150	123	190
QUAL	0	144.0	325	174	151	261
QUAL	0	144.1	373	209	164	364
QUAL	0	144.2	435	253	182	440
QUAL	0	144.3	503	272	231	701
QUAL	0	144.4	957	506	451	518
QUAL	0	144.5	230	123	107	159
QUAL	0	144.6	225	123	102	141
QUAL	0	144.7	236	121	115	186
QUAL	0	144.8	236	128	108	184
QUAL	0	144.9	301	173	128	199
QUAL	0	145.0	315	185	130	278
QUAL	0	145.1	377	205	172	367
QUAL	0	145.2	398	218	180	507
QUAL	0	145.3	540	291	249	763
QUAL	0	145.4	1004	516	488	491
QUAL	0	145.5	237	118	119	141
QUAL	0	145.6	233	123	110	148
QUAL	0	145.7	256	137	119	154
QUAL	0	145.8	294	139	155	191
QUAL	0	145.9	272	153	119	210
QUAL	0	146.0	300	157	143	278
QUAL	0	146.1	364	215	149	364
QUAL	0	146.2	398	209	189	463
QUAL	0	146.3	528	295	233	761
QUAL	0	146.4	991	527	464	507
QUAL	0	146.5	243	138	105	133
QUAL	0	146.6	270	132	138	160
QUAL	0	146.7	263	133	130	158
QUAL	0	146.8	256	133	123	196
QUAL	0	146.9	283	143	140	202
QUAL	0	147.0	326	182	144	282
QUAL	0	147.1	352	210	142	365
QUAL	0	147.2	406	217	189	510
QUAL	0	147.3	574	301	273	785
QUAL	0	147.4	994	526	468	506
QUAL	0	147.5	262	138	124	151
QUAL	0	147.6	281	132	149	144
QUAL	0	147.7	230	131	99	151
QUAL	0	147.8	256	139	117	180
QUAL	0	147.9	278	167	111	231
QUAL	0	148.0	304	160	144	255
QUAL	0	148.1	358	200	158	384
QUAL	0	148.2	434	230	204	496
QUAL	0	148.3	526	282	244	747
QUAL	0	148.4	1010	556	454	489
QUAL	0	148.5	258	138	120	151
QUAL	0	148.6	249	137	112	163
QUAL	0	148.7	287	167	120	162
QUAL	0	148.8	230	120	110	180
QUAL	0	148.9	278	157	121	172
QUAL	0	149.0	327	186	141	264
QUAL	0	149.1	331	186	145	365
QUAL	0	149.2	406	225	181	495
QUAL	0	149.3	553	319	234	768
QUAL	0	149.4	1056	530	526	518
QUAL	0	149.5	212	135	77	140
QUAL	0	149.6	257	138	119	156
QUAL	0	149.7	256	132	124	170
QUAL	0	149.8	256	138	118	179
QUAL	0	149.9	292	158	134	181
QUAL	0	150.0	285	152	133	199
QUAL	0	150.1	331	186	145	372
QUAL	0	150.2	378	213	165	515
QUAL	0	150.3	567	325	242	753
QUAL	0	150.4	1010	546	464	489
QUAL	0	150.5	245	131	114	143
QUAL	0	150.6	252	134	118	166
QUAL	0	150.7	247	127	120	179
QUAL	0	150.8	231	133	98	193
QUAL	0	150.9	307	171	136	229
QUAL	0	151.0	313	162	151	253
QUAL	0	151.1	371	217	154	347
QUAL	0	151.2	407	230	177	533
QUAL	0	151.3	561	309	252	778
QUAL	0	151.4	915	458	457	500
QUAL	0	151.5	228	116	112	149
QUAL	0	151.6	222	120	102	182
QUAL	0	151.7	258	135	123	166
QUAL	0	151.8	259	136	123	182
QUAL	0	151.9	276	157	119	194
QUAL	0	152.0	288	159	129	246
QUAL	0	152.1	355	166	189	345
QUAL	0	152.2	396	205	191	483
QUAL	0	152.3	566	302	264	747
QUAL	0	152.4	1111	579	532	498
QUAL	0	152.5	239	134	105	167
QUAL	0	152.6	235	125	110	150
QUAL	0	152.7	234	124	110	166
QUAL	0	152.8	269	145	124	182
QUAL	0	152.9	299	160	139	201
QUAL	0	153.0	310	157	153	256
QUAL	0	153.1	338	184	154	348
QUAL	0	153.2	390	206	184	484
QUAL	0	153.3	528	294	234	805
QUAL	0	153.4	1011	515	496	517
QUAL	0	153.5	265	159	106	169
QUAL	0	153.6	243	134	109	139
QUAL	0	153.7	233	129	104	159
QUAL	0	153.8	247	145	102	178
QUAL	0	153.9	258	140	118	194
QUAL	0	154.0	295	169	126	245
QUAL	0	154.1	371	217	154	357
QUAL	0	154.2	405	222	183	500
QUAL	0	154.3	537	293	244	740
QUAL	0	154.4	961	506	455	542
QUAL	0	154.5	250	146	104	124
QUAL	0	154.6	256	143	113	165
QUAL	0	154.7	229	119	110	139
QUAL	0	154.8	225	121	104	174
QUAL	0	154.9	231	116	115	176
QUAL	0	155.0	298	175	123	216
QUAL	0	155.1	365	200	165	333
QUAL	0	155.2	429	221	208	496
QUAL	0	155.3	519	305	214	803
QUAL	0	155.4	1062	589	473	508
QUAL	0	155.5	222	119	103	141
QUAL	0	155.6	266	126	140	154
QUAL	0	155.7	283	144	139	164
QUAL	0	155.8	296	145	151	207
QUAL	0	155.9	293	156	137	173
QUAL	0	156.0	298	156	142	259
QUAL	0	156.1	336	187	149	345
QUAL	0	156.2	421	237	184	485
QUAL	0	156.3	525	298	227	764
QUAL	0	156.4	1027	570	457	489
QUAL	0	156.5	247	137	110	120
QUAL	0	156.6	226	116	110	156
QUAL	0	156.7	270	143	127	163
QUAL	0	156.8	294	170	124	180
QUAL	0	156.9	290	152	138	197
QUAL	0	157.0	299	168	131	284
QUAL	0	157.1	359	196	163	364
QUAL	0	157.2	417	237	180	538
QUAL	0	157.3	575	315	260	787
QUAL	0	157.4	976	528	448	495
QUAL	0	157.5	271	146	125	171
QUAL	0	157.6	231	119	112	138
QUAL	0	157.7	286	164	122	145
QUAL	0	157.8	280	174	106	193
QUAL	0	157.9	257	139	118	189
QUAL	0	158.0	306	164	142	258
QUAL	0	158.1	366	201	165	355
QUAL	0	158.2	398	217	181	482
QUAL	0	158.3	564	308	256	828
QUAL	0	158.4	1014	554	460	546
QUAL	0	158.5	262	149	113	133
QUAL	0	158.6	276	158	118	145
QUAL	0	158.7	245	139	106	159
QUAL	0	158.8	281	148	133	167
QUAL	0	158.9	270	145	125	214
QUAL	0	159.0	274	153	121	240
QUAL	0	159.1	378	203	175	355
QUAL	0	159.2	409	226	183	479
QUAL	0	159.3	547	321	226	826
QUAL	0	159.4	1046	588	458	564
QUAL	0	159.5	260	134	126	175
QUAL	0	159.6	277	140	137	154
QUAL	0	159.7	262	148	114	137
QUAL	0	159.8	259	141	118	170
QUAL	0	159.9	263	134	129	199
QUAL	0	160.0	253	139	114	253
QUAL	0	160.1	337	194	143	356
QUAL	0	160.2	382	211	171	492
QUAL	0	160.3	538	297	241	743
QUAL	0	160.4	978	516	462	522
QUAL	0	160.5	251	140	111	168
QUAL	0	160.6	251	137	114	149
QUAL	0	160.7	300	166	134	175
QUAL	0	160.8	287	166	121	179
QUAL	0	160.9	275	147	128	200
QUAL	0	161.0	310	168	142	279
QUAL	0	161.1	388	207	181	384
QUAL	0	161.2	397	216	181	463
QUAL	0	161.3	535	294	241	779
QUAL	0	161.4	1031	563	468	531
QUAL	0	161.5	236	128	108	160
QUAL	0	161.6	267	140	127	172
QUAL	0	161.7	283	168	115	145
QUAL	0	161.8	274	153	121	172
QUAL	0	161.9	300	154	146	176
QUAL	0	162.0	317	192	125	246
QUAL	0	162.1	333	185	148	372
QUAL	0	162.2	413	238	175	490
QUAL	0	162.3	535	279	256	792
QUAL	0	162.4	994	548	446	541
QUAL	0	162.5	250	143	107	158
QUAL	0	162.6	296	166	130	148
QUAL	0	162.7	287	158	129	165
QUAL	0	162.8	231	107	124	149
QUAL	0	162.9	264	136	128	218
QUAL	0	163.0	306	160	146	238
QUAL	0	163.1	378	214	164	374
QUAL	0	163.2	411	222	189	468
QUAL	0	163.3	538	297	241	797
QUAL	0	163.4	964	534	430	559
QUAL	0	163.5	247	134	113	130
QUAL	0	163.6	284	147	137	151
QUAL	0	163.7	278	155	123	161
QUAL	0	163.8	274	155	119	185
QUAL	0	163.9	284	158	126	204
QUAL	0	164.0	290	172	118	256
QUAL	0	164.1	413	223	190	347
QUAL	0	164.2	417	222	195	448
QUAL	0	164.3	523	278	245	785
QUAL	0	164.4	979	522	457	493
QUAL	0	164.5	240	128	112	140
QUAL	0	164.6	266	145	121	157
QUAL	0	164.7	288	154	134	164
QUAL	0	164.8	263	139	124	170
QUAL	0	164.9	303	157	146	188
QUAL	0	165.0	322	180	142	257
QUAL	0	165.1	400	211	189	377
QUAL	0	165.2	408	222	186	505
QUAL	0	165.3	570	313	257	787
QUAL	0	165.4	1041	556	485	527
QUAL	0	165.5	247	144	103	140
QUAL	0	165.6	270	153	117	154
QUAL	0	165.7	273	151	122	160
QUAL	0	165.8	276	145	131	160
QUAL	0	165.9	290	155	135	216
QUAL	0	166.0	290	164	126	252
QUAL	0	166.1	387	216	171	345
QUAL	0	166.2	403	218	185	530
QUAL	0	166.3	525	270	255	826
QUAL	0	166.4	1034	568	466	557
QUAL	0	166.5	301	172	129	132
QUAL	0	166.6	287	143	144	156
QUAL	0	166.7	288	173	115	159
QUAL	0	166.8	266	132	134	182
QUAL	0	166.9	324	167	157	211
QUAL	0	167.0	294	155	139	254
QUAL	0	167.1	368	187	181	336
QUAL	0	167.2	400	224	176	470
QUAL	0	167.3	495	279	216	811
QUAL	0	167.4	1065	557	508	529
QUAL	0	167.5	230	124	106	172
QUAL	0	167.6	286	161	125	199
QUAL	0	167.7	267	151	116	153
QUAL	0	167.8	292	156	136	202
QUAL	0	167.9	327	173	154	204
QUAL	0	168.0	308	156	152	261
QUAL	0	168.1	422	209	213	351
QUAL	0	168.2	387	213	174	485
QUAL	0	168.3	553	297	256	808
QUAL	0	168.4	1030	551	479	538
QUAL	0	168.5	236	120	116	159
QUAL	0	168.6	273	154	119	150
QUAL	0	168.7	286	161	125	182
QUAL	0	168.8	301	168	133	204
QUAL	0	168.9	289	159	130	195
QUAL	0	169.0	289	162	127	254
QUAL	0	169.1	388	206	182	346
QUAL	0	169.2	364	198	166	507
QUAL	0	169.3	577	323	254	839
QUAL	0	169.4	996	530	466	508
QUAL	0	169.5	285	147	138	150
QUAL	0	169.6	278	168	110	162
QUAL	0	169.7	289	157	132	177
QUAL	0	169.8	293	158	135	161
QUAL	0	169.9	316	160	156	203
QUAL	0	170.0	298	155	143	262
QUAL	0	170.1	364	193	171	350
QUAL	0	170.2	413	226	187	530
QUAL	0	170.3	569	301	268	816
QUAL	0	170.4	954	522	432	519
QUAL	0	170.5	275	157	118	170
QUAL	0	170.6	270	141	129	139
QUAL	0	170.7	290	159	131	162
QUAL	0	170.8	316	162	154	205
QUAL	0	170.9	279	159	120	210
QUAL	0	171.0	272	155	117	273
QUAL	0	171.1	387	206	181	352
QUAL	0	171.2	398	224	174	531
QUAL	0	171.3	531	298	233	846
QUAL	0	171.4	960	512	448	534
QUAL	0	171.5	262	138	124	142
QUAL	0	171.6	304	161	143	167
QUAL	0	171.7	310	195	115	184
QUAL	0	171.8	299	170	129	207
QUAL	0	171.9	293	174	119	223
QUAL	0	172.0	310	179	131	291
QUAL	0	172.1	404	229	175	338
QUAL	0	172.2	427	210	217	547
QUAL	0	172.3	556	297	259	863
QUAL	0	172.4	936	500	436	533
QUAL	0	172.5	259	132	127	143
QUAL	0	172.6	279	153	126	176
QUAL	0	172.7	319	174	145	149
QUAL	0	172.8	299	174	125	177
QUAL	0	172.9	316	171	145	224
QUAL	0	173.0	293	161	132	245
QUAL	0	173.1	403	217	186	364
QUAL	0	173.2	409	229	180	521
QUAL	0	173.3	558	304	254	885
QUAL	0	173.4	924	524	400	548
QUAL	0	173.5	272	158	114	152
QUAL	0	173.6	271	146	125	167
QUAL	0	173.7	306	167	139	168
QUAL	0	173.8	329	184	145	194
QUAL	0	173.9	339	164	175	201
QUAL	0	174.0	291	175	116	282
QUAL	0	174.1	412	216	196	361
QUAL	0	174.2	422	217	205	483
QUAL	0	174.3	559	287	272	860
QUAL	0	174.4	974	527	447	577
QUAL	0	174.5	259	137	122	132
QUAL	0	174.6	283	161	122	147
QUAL	0	174.7	306	163	143	158
QUAL	0	174.8	305	173	132	183
QUAL	0	174.9	301	157	144	181
QUAL	0	175.0	319	167	152	253
QUAL	0	175.1	381	225	156	354
QUAL	0	175.2	382	207	175	481
QUAL	0	175.3	535	283	252	872
QUAL	0	175.4	986	545	441	569
QUAL	0	175.5	285	157	128	130
QUAL	0	175.6	274	162	112	166
QUAL	0	175.7	323	188	135	142
QUAL	0	175.8	292	162	130	193
QUAL	0	175.9	308	161	147	220
QUAL	0	176.0	301	157	144	253
QUAL	0	176.1	383	205	178	348
QUAL	0	176.2	386	203	183	495
QUAL	0	176.3	578	313	265	832
QUAL	0	176.4	965	532	433	570
QUAL	0	176.5	280	161	119	162
QUAL	0	176.6	262	134	128	168
QUAL	0	176.7	301	164	137	165
QUAL	0	176.8	334	170	164	177
QUAL	0	176.9	320	186	134	214
QUAL	0	177.0	328	178	150	248
QUAL	0	177.1	354	214	140	356
QUAL	0	177.2	403	227	176	493
QUAL	0	177.3	536	292	244	922
QUAL	0	177.4	994	542	452	560
QUAL	0	177.5	260	140	120	156
QUAL	0	177.6	292	171	121	158
QUAL	0	177.7	297	173	124	166
QUAL	0	177.8	303	156	147	171
QUAL	0	177.9	290	152	138	187
QUAL	0	178.0	297	160	137	260
QUAL	0	178.1	368	196	172	368
QUAL	0	178.2	384	200	184	506
QUAL	0	178.3	560	315	245	811
QUAL	0	178.4	954	537	417	581
QUAL	0	178.5	260	136	124	141
QUAL	0	178.6	274	137	137	135
QUAL	0	178.7	322	167	155	166
QUAL	0	178.8	328	200	128	190
QUAL	0	178.9	309	169	140	236
QUAL	0	179.0	341	190	151	271
QUAL	0	179.1	355	202	153	348
QUAL	0	179.2	406	211	195	498
QUAL	0	179.3	613	351	262	896
QUAL	0	179.4	930	516	414	523
QUAL	0	179.5	247	132	115	150
QUAL	0	179.6	303	171	132	172
QUAL	0	179.7	328	176	152	169
QUAL	0	179.8	361	196	165	193
QUAL	0	179.9	348	185	163	211
QUAL	0	180.0	328	173	155	271
QUAL	0	180.1	416	212	204	358
QUAL	0	180.2	414	224	190	503
QUAL	0	180.3	532	298	234	864
QUAL	0	180.4	927	486	441	561
QUAL	0	180.5	260	155	105	171
QUAL	0	180.6	308	164	144	163
QUAL	0	180.7	312	185	127	180
QUAL	0	180.8	370	186	184	163
QUAL	0	180.9	345	183	162	229
QUAL	0	181.0	317	182	135	266
QUAL	0	181.1	393	214	179	331
QUAL	0	181.2	432	224	208	468
QUAL	0	181.3	602	330	272	903
QUAL	0	181.4	997	533	464	532
QUAL	0	181.5	254	137	117	149
QUAL	0	181.6	301	170	131	170
QUAL	0	181.7	323	182	141	169
QUAL	0	181.8	305	173	132	160
QUAL	0	181.9	360	207	153	227
QUAL	0	182.0	352	196	156	258
QUAL	0	182.1	397	220	177	350
QUAL	0	182.2	363	196	167	528
QUAL	0	182.3	610	337	273	897
QUAL	0	182.4	998	550	448	569
QUAL	0	182.5	269	161	108	148
QUAL	0	182.6	299	164	135	162
QUAL	0	182.7	323	168	155	168
QUAL	0	182.8	337	192	145	173
QUAL	0	182.9	339	194	145	219
QUAL	0	183.0	357	206	151	267
QUAL	0	183.1	401	218	183	376
QUAL	0	183.2	411	200	211	470
QUAL	0	183.3	585	310	275	866
QUAL	0	183.4	934	486	448	552
QUAL	0	183.5	240	145	95	143
QUAL	0	183.6	296	166	130	152
QUAL	0	183.7	331	186	145	169
QUAL	0	183.8	305	166	139	176
QUAL	0	183.9	375	203	172	245
QUAL	0	184.0	373	202	171	245
QUAL	0	184.1	383	212	171	343
QUAL	0	184.2	414	238	176	519
QUAL	0	184.3	589	312	277	883
QUAL	0	184.4	1013	523	490	595
QUAL	0	184.5	255	136	119	170
QUAL	0	184.6	272	154	118	123
QUAL	0	184.7	331	167	164	182
QUAL	0	184.8	338	181	157	214
QUAL	0	184.9	385	210	175	195
QUAL	0	185.0	394	213	181	275
QUAL	0	185.1	418	232	186	354
QUAL	0	185.2	431	245	186	514
QUAL	0	185.3	577	307	270	874
QUAL	0	185.4	979	549	430	581
QUAL	0	185.5	243	128	115	159
QUAL	0	185.6	308	190	118	140
QUAL	0	185.7	342	190	152	170
QUAL	0	185.8	346	182	164	176
QUAL	0	185.9	359	175	184	232
QUAL	0	186.0	362	192	170	272
QUAL	0	186.1	392	210	182	392
QUAL	0	186.2	437	245	192	505
QUAL	0	186.3	581	345	236	885
QUAL	0	186.4	940	544	396	565
QUAL	0	186.5	197	109	88	165
QUAL	0	186.6	291	174	117	137
QUAL	0	186.7	322	190	132	160
QUAL	0	186.8	348	182	166	179
QUAL	0	186.9	336	178	158	208
QUAL	0	187.0	367	206	161	249
QUAL	0	187.1	415	236	179	336
QUAL	0	187.2	439	240	199	457
QUAL	0	187.3	624	324	300	875
QUAL	0	187.4	959	523	436	546
QUAL	0	187.5	244	134	110	150
QUAL	0	187.6	289	161	128	142
QUAL	0	187.7	314	174	140	186
QUAL	0	187.8	361	185	176	171
QUAL	0	187.9	348	182	166	220
QUAL	0	188.0	350	191	159	297
QUAL	0	188.1	428	226	202	370
QUAL	0	188.2	422	213	209	512
QUAL	0	188.3	609	334	275	849
QUAL	0	188.4	917	513	404	553
QUAL	0	188.5	262	141	121	134
QUAL	0	188.6	320	172	148	148
QUAL	0	188.7	318	169	149	182
QUAL	0	188.8	338	192	146	175
QUAL	0	188.9	382	206	176	218
QUAL	0	189.0	374	210	164	280
QUAL	0	189.1	420	222	198	349
QUAL	0	189.2	409	219	190	461
QUAL	0	189.3	636	345	291	896
QUAL	0	189.4	1016	523	493	545
QUAL	0	189.5	216	121	95	129
QUAL	0	189.6	290	156	134	187
QUAL	0	189.7	376	215	161	174
QUAL	0	189.8	346	196	150	221
QUAL	0	189.9	390	198	192	275
QUAL	0	190.0	402	226	176	303
QUAL	0	190.1	452	241	211	390
QUAL	0	190.2	470	262	208	546
QUAL	0	190.3	609	340	269	940
QUAL	0	190.4	967	516	451	578
QUAL	0	190.5	232	133	99	187
QUAL	0	190.6	312	162	150	200
QUAL	0	190.7	320	177	143	229
QUAL	0	190.8	384	211	173	236
QUAL	0	190.9	420	213	207	268
QUAL	0	191.0	414	207	207	356
QUAL	0	191.1	489	276	213	449
QUAL	0	191.2	501	272	229	574
QUAL	0	191.3	641	362	279	957
QUAL	0	191.4	1075	524	551	598
QUAL	0	191.5	263	142	121	196
QUAL	0	191.6	305	153	152	246
QUAL	0	191.7	382	203	179	256
QUAL	0	191.8	369	193	176	351
QUAL	0	191.9	469	249	220	398
QUAL	0	192.0	479	239	240	555
QUAL	0	192.1	515	286	229	786
QUAL	0	192.2	522	260	262	957
QUAL	0	192.3	714	376	338	1362
QUAL	0	192.4	1089	551	538	1254
QUAL	0	192.5	378	172	206	812
QUAL	0	192.6	611	276	335	950
QUAL	0	192.7	1000	390	610	1314
QUAL	0	192.8	1044	431	613	1314
QUAL	0	192.9	417	210	207	1000
QUAL	0	193.0	380	203	177	1136
QUAL	0	193.1	462	251	211	1424
QUAL	0	193.2	489	263	226	1590
QUAL	0	193.3	618	335	283	2155
QUAL	0	193.4	988	532	456	1875
QUAL	0	193.5	202	114	88	1663
QUAL	0	193.6	268	152	116	1696
QUAL	0	193.7	335	180	155	1980
QUAL	0	193.8	386	215	171	2142
QUAL	0	193.9	409	211	198	2432
QUAL	0	194.0	437	223	214	2790
QUAL	0	194.1	481	255	226	3118
QUAL	0	194.2	455	245	210	3769
QUAL	0	194.3	601	312	289	4632
QUAL	0	194.4	947	518	429	4875
QUAL	0	194.5	233	115	118	5211
QUAL	0	194.6	308	167	141	6088
QUAL	0	194.7	343	172	171	6791
QUAL	0	194.8	408	229	179	7690
QUAL	0	194.9	415	231	184	8831
QUAL	0	195.0	429	230	199	9514
QUAL	0	195.1	497	266	231	10536
QUAL	0	195.2	457	241	216	10999
QUAL	0	195.3	666	369	297	11597
QUAL	0	195.4	1003	554	449	10403
QUAL	0	195.5	246	131	115	8238
QUAL	0	195.6	306	166	140	5418
QUAL	0	195.7	411	213	198	2287
QUAL	0	195.8	359	201	158	353
QUAL	0	195.9	433	241	192	283
QUAL	0	196.0	408	218	190	401
QUAL	0	196.1	474	246	228	473
QUAL	0	196.2	466	283	183	621
QUAL	0	196.3	702	388	314	1004
QUAL	0	196.4	961	507	454	612
QUAL	0	196.5	224	116	108	220
QUAL	0	196.6	246	128	118	231
QUAL	0	196.7	334	176	158	260
QUAL	0	196.8	383	223	160	274
QUAL	0	196.9	392	214	178	293
QUAL	0	197.0	433	231	202	371
QUAL	0	197.1	470	247	223	448
QUAL	0	197.2	471	258	213	560
QUAL	0	197.3	638	357	281	976
QUAL	0	197.4	989	521	468	611
QUAL	0	197.5	213	122	91	193
QUAL	0	197.6	258	137	121	205
QUAL	0	197.7	343	174	169	198
QUAL	0	197.8	392	206	186	219
QUAL	0	197.9	386	212	174	264
QUAL	0	198.0	422	217	205	305
QUAL	0	198.1	453	245	208	408
QUAL	0	198.2	477	266	211	599
QUAL	0	198.3	650	355	295	985
QUAL	0	198.4	971	522	449	603
QUAL	0	198.5	187	98	89	162
QUAL	0	198.6	271	146	125	176
QUAL	0	198.7	337	170	167	152
QUAL	0	198.8	362	191	171	203
QUAL	0	198.9	415	232	183	266
QUAL	0	199.0	449	250	199	334
QUAL	0	199.1	485	264	221	433
QUAL	0	199.2	489	276	213	569
QUAL	0	199.3	660	345	315	948
QUAL	0	199.4	982	560	422	526
QUAL	0	199.5	217	110	107	133
QUAL	0	199.6	265	149	116	152
QUAL	0	199.7	311	180	131	211
QUAL	0	199.8	386	215	171	251
QUAL	0	199.9	412	235	177	291
QUAL	0	200.0	447	229	218	336
QUAL	0	200.1	500	259	241	430
QUAL	0	200.2	483	261	222	546
QUAL	0	200.3	690	377	313	942
QUAL	0	200.4	943	530	413	607
QUAL	0	200.5	210	133	77	125
QUAL	0	200.6	260	147	113	188
QUAL	0	200.7	384	219	165	181
QUAL	0	200.8	355	196	159	239
QUAL	0	200.9	382	212	170	254
QUAL	0	201.0	432	239	193	320
QUAL	0	201.1	484	256	228	369
QUAL	0	201.2	493	277	216	531
QUAL	0	201.3	719	409	310	945
QUAL	0	201.4	965	528	437	521
QUAL	0	201.5	199	104	95	158
QUAL	0	201.6	289	165	124	198
QUAL	0	201.7	316	169	147	172
QUAL	0	201.8	379	205	174	205
QUAL	0	201.9	399	233	166	248
QUAL	0	202.0	450	258	192	288
QUAL	0	202.1	544	325	219	411
QUAL	0	202.2	541	328	213	495
QUAL	0	202.3	667	379	288	945
QUAL	0	202.4	962	516	446	593
QUAL	0	202.5	182	93	89	173
QUAL	0	202.6	258	146	112	199
QUAL	0	202.7	323	174	149	187
QUAL	0	202.8	399	220	179	179
QUAL	0	202.9	419	239	180	230
QUAL	0	203.0	419	230	189	287
QUAL	0	203.1	548	301	247	376
QUAL	0	203.2	508	268	240	539
QUAL	0	203.3	676	362	314	943
QUAL	0	203.4	953	528	425	609
QUAL	0	203.5	181	101	80	168
QUAL	0	203.6	241	140	101	169
QUAL	0	203.7	307	178	129	155
QUAL	0	203.8	366	207	159	176
QUAL	0	203.9	422	244	178	254
QUAL	0	204.0	494	270	224	283
QUAL	0	204.1	525	306	219	379
QUAL	0	204.2	515	269	246	519
QUAL	0	204.3	733	405	328	1007
QUAL	0	204.4	938	563	375	585
QUAL	0	204.5	189	112	77	161
QUAL	0	204.6	236	132	104	157
QUAL	0	204.7	285	157	128	137
QUAL	0	204.8	420	228	192	177
QUAL	0	204.9	482	265	217	211
QUAL	0	205.0	488	295	193	282
QUAL	0	205.1	578	324	254	395
QUAL	0	205.2	543	294	249	585
QUAL	0	205.3	765	430	335	963
QUAL	0	205.4	950	516	434	579
QUAL	0	205.5	179	98	81	159
QUAL	0	205.6	233	125	108	141
QUAL	0	205.7	299	156	143	139
QUAL	0	205.8	375	188	187	163
QUAL	0	205.9	460	247	213	217
QUAL	0	206.0	508	274	234	281
QUAL	0	206.1	569	289	280	404
QUAL	0	206.2	542	274	268	552
QUAL	0	206.3	716	407	309	979
QUAL	0	206.4	962	514	448	675
QUAL	0	206.5	188	115	73	142
QUAL	0	206.6	249	139	110	130
QUAL	0	206.7	347	183	164	144
QUAL	0	206.8	395	225	170	162
QUAL	0	206.9	434	242	192	202
QUAL	0	207.0	505	292	213	332
QUAL	0	207.1	549	318	231	376
QUAL	0	207.2	523	299	224	578
QUAL	0	207.3	742	407	335	1052
QUAL	0	207.4	976	566	410	594
QUAL	0	207.5	177	110	67	113
QUAL	0	207.6	221	123	98	102
QUAL	0	207.7	294	165	129	121
QUAL	0	207.8	389	197	192	151
QUAL	0	207.9	409	223	186	209
QUAL	0	208.0	503	288	215	280
QUAL	0	208.1	611	343	268	432
QUAL	0	208.2	583	328	255	562
QUAL	0	208.3	737	393	344	953
QUAL	0	208.4	938	490	448	588
QUAL	0	208.5	143	79	64	121
QUAL	0	208.6	231	136	95	111
QUAL	0	208.7	323	186	137	144
QUAL	0	208.8	369	219	150	162
QUAL	0	208.9	414	218	196	199
QUAL	0	209.0	510	291	219	276
QUAL	0	209.1	592	302	290	430
QUAL	0	209.2	557	309	248	587
QUAL	0	209.3	710	388	322	956
QUAL	0	209.4	979	549	430	586
QUAL	0	209.5	172	98	74	102
QUAL	0	209.6	215	119	96	128
QUAL	0	209.7	317	176	141	148
QUAL	0	209.8	398	220	178	150
QUAL	0	209.9	460	262	198	227
QUAL	0	210.0	546	294	252	317
QUAL	0	210.1	586	303	283	436
QUAL	0	210.2	559	304	255	584
QUAL	0	210.3	758	419	339	935
QUAL	0	210.4	1037	567	470	576
QUAL	0	210.5	165	110	55	120
QUAL	0	210.6	207	121	86	129
QUAL	0	210.7	315	183	132	124
QUAL	0	210.8	393	232	161	177
QUAL	0	210.9	485	280	205	211
QUAL	0	211.0	495	270	225	324
QUAL	0	211.1	622	322	300	415
QUAL	0	211.2	606	353	253	551
QUAL	0	211.3	754	414	340	985
QUAL	0	211.4	908	481	427	568
QUAL	0	211.5	149	90	59	94
QUAL	0	211.6	224	119	105	117
QUAL	0	211.7	270	150	120	159
QUAL	0	211.8	364	225	139	178
QUAL	0	211.9	471	259	212	193
QUAL	0	212.0	565	310	255	302
QUAL	0	212.1	623	357	266	446
QUAL	0	212.2	629	328	301	603
QUAL	0	212.3	775	423	352	1034
QUAL	0	212.4	994	566	428	593
QUAL	0	212.5	178	99	79	122
QUAL	0	212.6	216	113	103	121
QUAL	0	212.7	277	149	128	146
QUAL	0	212.8	394	218	176	165
QUAL	0	212.9	441	255	186	208
QUAL	0	213.0	542	277	265	322
QUAL	0	213.1	590	332	258	483
QUAL	0	213.2	620	329	291	578
QUAL	0	213.3	814	443	371	934
QUAL	0	213.4	1050	577	473	599
QUAL	0	213.5	162	81	81	107
QUAL	0	213.6	184	102	82	125
QUAL	0	213.7	306	163	143	135
QUAL	0	213.8	393	216	177	173
QUAL	0	213.9	447	250	197	232
QUAL	0	214.0	538	310	228	320
QUAL	0	214.1	633	362	271	424
QUAL	0	214.2	681	361	320	551
QUAL	0	214.3	739	386	353	994
QUAL	0	214.4	1062	564	498	581
QUAL	0	214.5	145	88	57	114
QUAL	0	214.6	184	95	89	124
QUAL	0	214.7	288	156	132	128
QUAL	0	214.8	345	211	134	153
QUAL	0	214.9	465	266	199	181
QUAL	0	215.0	529	308	221	315
QUAL	0	215.1	597	330	267	444
QUAL	0	215.2	688	353	335	610
QUAL	0	215.3	835	415	420	993
QUAL	0	215.4	1010	541	469	586
QUAL	0	215.5	160	89	71	96
QUAL	0	215.6	217	133	84	133
QUAL	0	215.7	310	179	131	125
QUAL	0	215.8	417	245	172	197
QUAL	0	215.9	462	242	220	215
QUAL	0	216.0	544	305	239	338
QUAL	0	216.1	599	316	283	463
QUAL	0	216.2	664	375	289	606
QUAL	0	216.3	826	472	354	1008
QUAL	0	216.4	1007	547	460	582
QUAL	0	216.5	150	84	66	84
QUAL	0	216.6	201	104	97	103
QUAL	0	216.7	281	158	123	118
QUAL	0	216.8	388	229	159	170
QUAL	0	216.9	479	284	195	192
QUAL	0	217.0	539	312	227	343
QUAL	0	217.1	685	378	307	472
QUAL	0	217.2	671	356	315	593
QUAL	0	217.3	843	468	375	1011
QUAL	0	217.4	1031	581	450	587
QUAL	0	217.5	117	68	49	93
QUAL	0	217.6	212	118	94	112
QUAL	0	217.7	310	189	121	138
QUAL	0	217.8	393	225	168	157
QUAL	0	217.9	513	289	224	208
QUAL	0	218.0	570	313	257	355
QUAL	0	218.1	714	400	314	505
QUAL	0	218.2	764	384	380	775
QUAL	0	218.3	1015	572	443	1262
QUAL	0	218.4	1184	637	547	961
QUAL	0	218.5	407	235	172	619
QUAL	0	218.6	596	320	276	817
QUAL	0	218.7	734	418	316	991
QUAL	0	218.8	928	503	425	1203
QUAL	0	218.9	1041	571	470	1446
QUAL	0	219.0	1325	714	611	1743
QUAL	0	219.1	1396	774	622	2073
QUAL	0	219.2	1457	812	645	2255
QUAL	0	219.3	1663	930	733	2910
QUAL	0	219.4	1792	986	806	2680
QUAL	0	219.5	932	517	415	2338
QUAL	0	219.6	933	507	426	2410
QUAL	0	219.7	1051	588	463	2576
QUAL	0	219.8	1190	661	529	2701
QUAL	0	219.9	1313	737	576	2828
QUAL	0	220.0	1362	757	605	3125
QUAL	0	220.1	1520	836	684	3383
QUAL	0	220.2	1686	939	747	3565
QUAL	0	220.3	1787	998	789	4046
QUAL	0	220.4	2072	1138	934	3722
QUAL	0	220.5	1223	711	512	3195
QUAL	0	220.6	1257	719	538	3367
QUAL	0	220.7	1396	738	658	3291
QUAL	0	220.8	1519	830	689	3527
QUAL	0	220.9	1772	970	802	3692
QUAL	0	221.0	2002	1116	886	4109
QUAL	0	221.1	2483	1424	1059	4561
QUAL	0	221.2	2774	1521	1253	4701
QUAL	0	221.3	3359	1888	1471	5671
QUAL	0	221.4	4316	2451	1865	5842
QUAL	0	221.5	4568	2659	1909	6129
QUAL	0	221.6	6796	3924	2872	7208
QUAL	0	221.7	10687	6267	4420	8855
QUAL	0	221.8	17695	10454	7241	11427
QUAL	0	221.9	30377	18085	12292	15940
QUAL	0	222.0	52328	30691	21637	22318
QUAL	0	222.1	95444	56165	39279	34036
QUAL	0	222.2	191177	113419	77758	57277
QUAL	0	222.3	598299	357839	240460	141875
QUAL	0	222.4	256601	153961	102640	59880
QUAL	0	222.5	5	2	3	108
QUAL	0	222.6	61	42	19	126
QUAL	0	222.7	105	61	44	221
QUAL	0	222.8	43	20	23	265
QUAL	0	222.9	14	7	7	276
QUAL	0	223.0	11	6	5	251
QUAL	0	223.1	56	24	32	258
QUAL	0	223.2	55	36	19	182
QUAL	0	223.3	66	37	29	236
QUAL	0	223.4	932	529	403	408
QUAL	0	223.5	33	19	14	340
QUAL	0	223.6	4	4	0	194
QUAL	0	223.7	1	1	0	67
QUAL	0	223.8	1	1	0	31
QUAL	0	223.9	4	1	3	21
QUAL	0	224.0	31	16	15	105
QUAL	0	224.1	198	104	94	482
QUAL	0	224.2	90	49	41	658
QUAL	0	224.3	10	8	2	381
QUAL	0	224.4	765	412	353	175
QUAL	0	224.5	1	1	0	11
QUAL	0	224.6	5	1	4	10
QUAL	0	224.7	0	0	0	4
QUAL	0	224.8	16	7	9	21
QUAL	0	224.9	173	97	76	493
QUAL	0	225.0	34	10	24	511
QUAL	0	225.1	59	31	28	239
QUAL	0	225.2	28	14	14	199
QUAL	0	225.3	4	1	3	164
QUAL	0	225.4	821404	483495	337909	32162
QUAL	0	225.5	0	0	0	7
QUAL	0	225.6	2	2	0	10
QUAL	0	225.7	204	112	92	497
QUAL	0	225.8	27	17	10	480
QUAL	0	225.9	1	0	1	26
QUAL	0	226.0	9	6	3	96
QUAL	0	226.1	61	34	27	166
QUAL	0	226.2	54	27	27	179
QUAL	0	226.3	8	3	5	143
QUAL	0	226.4	2	2	0	11
QUAL	0	226.5	5	5	0	25
QUAL	0	226.6	209	120	89	998
QUAL	0	226.7	0	0	0	8
QUAL	0	226.9	0	0	0	10
QUAL	0	227.0	9	2	7	82
QUAL	0	227.1	52	26	26	209
QUAL	0	227.2	60	28	32	162
QUAL	0	227.3	11	3	8	163
QUAL	0	227.4	60	33	27	69
QUAL	0	227.5	145	83	62	883
QUAL	0	227.6	1	1	0	0
QUAL	0	227.7	4	2	2	0
QUAL	0	227.8	9	4	5	17
QUAL	0	227.9	84	51	33	874
QUAL	0	228.0	1913	1065	848	13971
QUAL	0	228.1	8818	4655	4163	37653
QUAL	0	228.2	15053	7722	7331	59051
QUAL	0	228.3	26211	13544	12667	95997
QUAL	0	228.4	533	290	243	16732
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	543	0	.
IDD	0	-59	92	0	.
IDD	0	-58	191	0	.
IDD	0	-57	142	0	.
IDD	0	-56	259	0	.
IDD	0	-55	168	0	.
IDD	0	-54	365	0	.
IDD	0	-53	246	0	.
IDD	0	-52	462	0	.
IDD	0	-51	258	0	.
IDD	0	-50	620	0	.
IDD	0	-49	294	0	.
IDD	0	-48	767	0	.
IDD	0	-47	353	0	.
IDD	0	-46	930	0	.
IDD	0	-45	427	0	.
IDD	0	-44	1220	0	.
IDD	0	-43	458	0	.
IDD	0	-42	1456	0	.
IDD	0	-41	620	0	.
IDD	0	-40	1880	0	.
IDD	0	-39	662	0	.
IDD	0	-38	2225	0	.
IDD	0	-37	813	0	.
IDD	0	-36	2731	0	.
IDD	0	-35	1016	0	.
IDD	0	-34	3106	0	.
IDD	0	-33	1334	0	.
IDD	0	-32	4065	0	.
IDD	0	-31	1422	0	.
IDD	0	-30	4896	0	.
IDD	0	-29	1591	0	.
IDD	0	-28	5936	0	.
IDD	0	-27	2081	0	.
IDD	0	-26	6857	0	.
IDD	0	-25	2546	0	.
IDD	0	-24	9096	0	.
IDD	0	-23	2852	0	.
IDD	0	-22	10393	0	.
IDD	0	-21	4051	0	.
IDD	0	-20	13559	0	.
IDD	0	-19	4137	0	.
IDD	0	-18	15812	0	.
IDD	0	-17	4884	0	.
IDD	0	-16	20442	0	.
IDD	0	-15	7775	0	.
IDD	0	-14	24144	0	.
IDD	0	-13	8556	0	.
IDD	0	-12	35878	0	.
IDD	0	-11	12245	0	.
IDD	0	-10	43955	0	.
IDD	0	-9	17801	0	.
IDD	0	-8	61280	0	.
IDD	0	-7	20721	0	.
IDD	0	-6	79529	0	.
IDD	0	-5	37686	0	.
IDD	0	-4	108635	0	.
IDD	0	-3	52076	0	.
IDD	0	-2	197969	0	.
IDD	0	-1	148583	0	.
IDD	0	1	129481	0	.
IDD	0	2	182316	0	.
IDD	0	3	41750	0	.
IDD	0	4	98177	0	.
IDD	0	5	32680	0	.
IDD	0	6	69084	0	.
IDD	0	7	14657	0	.
IDD	0	8	51386	0	.
IDD	0	9	12378	0	.
IDD	0	10	35344	0	.
IDD	0	11	8061	0	.
IDD	0	12	28362	0	.
IDD	0	13	5324	0	.
IDD	0	14	18104	0	.
IDD	0	15	4968	0	.
IDD	0	16	14720	0	.
IDD	0	17	2990	0	.
IDD	0	18	10742	0	.
IDD	0	19	2429	0	.
IDD	0	20	8702	0	.
IDD	0	21	2198	0	.
IDD	0	22	5771	0	.
IDD	0	23	1516	0	.
IDD	0	24	4869	0	.
IDD	0	25	1273	0	.
IDD	0	26	2994	0	.
IDD	0	27	970	0	.
IDD	0	28	2149	0	.
IDD	0	29	710	0	.
IDD	0	30	1451	0	.
IDD	0	31	561	0	.
IDD	0	32	988	0	.
IDD	0	33	442	0	.
IDD	0	34	633	0	.
IDD	0	35	320	0	.
IDD	0	36	450	0	.
IDD	0	37	214	0	.
IDD	0	38	286	0	.
IDD	0	39	164	0	.
IDD	0	40	167	0	.
IDD	0	41	103	0	.
IDD	0	42	101	0	.
IDD	0	43	67	0	.
IDD	0	44	44	0	.
IDD	0	45	37	0	.
IDD	0	46	16	0	.
IDD	0	47	9	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	188052
ST	0	A>G	438937
ST	0	A>T	184213
ST	0	C>A	199797
ST	0	C>G	119566
ST	0	C>T	486689
ST	0	G>A	485847
ST	0	G>C	118630
ST	0	G>T	199811
ST	0	T>A	183665
ST	0	T>C	437513
ST	0	T>G	188318
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	23916	0.494787
DP	0	2	0	0.000000	24353	0.503828
DP	0	3	0	0.000000	22764	0.470954
DP	0	4	0	0.000000	23699	0.490298
DP	0	5	0	0.000000	23575	0.487732
DP	0	6	0	0.000000	23562	0.487463
DP	0	7	0	0.000000	24064	0.497849
DP	0	8	0	0.000000	24038	0.497311
DP	0	9	0	0.000000	24572	0.508359
DP	0	10	0	0.000000	24908	0.515310
DP	0	11	0	0.000000	25774	0.533226
DP	0	12	0	0.000000	26368	0.545515
DP	0	13	0	0.000000	26959	0.557742
DP	0	14	0	0.000000	27401	0.566887
DP	0	15	0	0.000000	27367	0.566183
DP	0	16	0	0.000000	28202	0.583458
DP	0	17	0	0.000000	28022	0.579734
DP	0	18	0	0.000000	28968	0.599305
DP	0	19	0	0.000000	29529	0.610912
DP	0	20	0	0.000000	29897	0.618525
DP	0	21	0	0.000000	28863	0.597133
DP	0	22	0	0.000000	29571	0.611781
DP	0	23	0	0.000000	29712	0.614698
DP	0	24	0	0.000000	29546	0.611263
DP	0	25	0	0.000000	30665	0.634414
DP	0	26	0	0.000000	31167	0.644800
DP	0	27	0	0.000000	31906	0.660088
DP	0	28	0	0.000000	31958	0.661164
DP	0	29	0	0.000000	32697	0.676453
DP	0	30	0	0.000000	32971	0.682122
DP	0	31	0	0.000000	33633	0.695818
DP	0	32	0	0.000000	34074	0.704941
DP	0	33	0	0.000000	34708	0.718058
DP	0	34	0	0.000000	35199	0.728216
DP	0	35	0	0.000000	35852	0.741725
DP	0	36	0	0.000000	36332	0.751656
DP	0	37	0	0.000000	37012	0.765724
DP	0	38	0	0.000000	37650	0.778923
DP	0	39	0	0.000000	38401	0.794460
DP	0	40	0	0.000000	38744	0.801557
DP	0	41	0	0.000000	39814	0.823693
DP	0	42	0	0.000000	40514	0.838175
DP	0	43	0	0.000000	41214	0.852657
DP	0	44	0	0.000000	42141	0.871836
DP	0	45	0	0.000000	43157	0.892855
DP	0	46	0	0.000000	43576	0.901524
DP	0	47	0	0.000000	44387	0.918302
DP	0	48	0	0.000000	45761	0.946728
DP	0	49	0	0.000000	46887	0.970023
DP	0	50	0	0.000000	47817	0.989264
DP	0	51	0	0.000000	49053	1.014835
DP	0	52	0	0.000000	50463	1.044006
DP	0	53	0	0.000000	50888	1.052798
DP	0	54	0	0.000000	52262	1.081224
DP	0	55	0	0.000000	52752	1.091362
DP	0	56	0	0.000000	54327	1.123946
DP	0	57	0	0.000000	55760	1.153593
DP	0	58	0	0.000000	56168	1.162034
DP	0	59	0	0.000000	56894	1.177054
DP	0	60	0	0.000000	58346	1.207093
DP	0	61	0	0.000000	59678	1.234650
DP	0	62	0	0.000000	60396	1.249505
DP	0	63	0	0.000000	60638	1.254511
DP	0	64	0	0.000000	62024	1.283186
DP	0	65	0	0.000000	62113	1.285027
DP	0	66	0	0.000000	62764	1.298495
DP	0	67	0	0.000000	62755	1.298309
DP	0	68	0	0.000000	63769	1.319287
DP	0	69	0	0.000000	63972	1.323487
DP	0	70	0	0.000000	64182	1.327832
DP	0	71	0	0.000000	63722	1.318315
DP	0	72	0	0.000000	63779	1.319494
DP	0	73	0	0.000000	63481	1.313329
DP	0	74	0	0.000000	62821	1.299674
DP	0	75	0	0.000000	62350	1.289930
DP	0	76	0	0.000000	61580	1.274000
DP	0	77	0	0.000000	61414	1.270566
DP	0	78	0	0.000000	60000	1.241312
DP	0	79	0	0.000000	59207	1.224906
DP	0	80	0	0.000000	58095	1.201900
DP	0	81	0	0.000000	57120	1.181729
DP	0	82	0	0.000000	55793	1.154275
DP	0	83	0	0.000000	54486	1.127236
DP	0	84	0	0.000000	53201	1.100651
DP	0	85	0	0.000000	51384	1.063060
DP	0	86	0	0.000000	49704	1.028303
DP	0	87	0	0.000000	48185	0.996877
DP	0	88	0	0.000000	46709	0.966341
DP	0	89	0	0.000000	45293	0.937046
DP	0	90	0	0.000000	43117	0.892028
DP	0	91	0	0.000000	41912	0.867098
DP	0	92	0	0.000000	40762	0.843306
DP	0	93	0	0.000000	38881	0.804391
DP	0	94	0	0.000000	37447	0.774724
DP	0	95	0	0.000000	35659	0.737732
DP	0	96	0	0.000000	34176	0.707051
DP	0	97	0	0.000000	32609	0.674632
DP	0	98	0	0.000000	31479	0.651254
DP	0	99	0	0.000000	30176	0.624297
DP	0	100	0	0.000000	28695	0.593658
DP	0	101	0	0.000000	27547	0.569907
DP	0	102	0	0.000000	25980	0.537488
DP	0	103	0	0.000000	24598	0.508897
DP	0	104	0	0.000000	23461	0.485374
DP	0	105	0	0.000000	22480	0.465078
DP	0	106	0	0.000000	21652	0.447948
DP	0	107	0	0.000000	20376	0.421550
DP	0	108	0	0.000000	19484	0.403095
DP	0	109	0	0.000000	18429	0.381269
DP	0	110	0	0.000000	17639	0.364925
DP	0	111	0	0.000000	16847	0.348540
DP	0	112	0	0.000000	15776	0.326382
DP	0	113	0	0.000000	14878	0.307804
DP	0	114	0	0.000000	14332	0.296508
DP	0	115	0	0.000000	13513	0.279564
DP	0	116	0	0.000000	12880	0.266468
DP	0	117	0	0.000000	12230	0.253021
DP	0	118	0	0.000000	11715	0.242366
DP	0	119	0	0.000000	11175	0.231194
DP	0	120	0	0.000000	10423	0.215637
DP	0	121	0	0.000000	9930	0.205437
DP	0	122	0	0.000000	9519	0.196934
DP	0	123	0	0.000000	9004	0.186280
DP	0	124	0	0.000000	8628	0.178501
DP	0	125	0	0.000000	8145	0.168508
DP	0	126	0	0.000000	7652	0.158309
DP	0	127	0	0.000000	7369	0.152454
DP	0	128	0	0.000000	6854	0.141799
DP	0	129	0	0.000000	6655	0.137682
DP	0	130	0	0.000000	6341	0.131186
DP	0	131	0	0.000000	5916	0.122393
DP	0	132	0	0.000000	5845	0.120924
DP	0	133	0	0.000000	5517	0.114139
DP	0	134	0	0.000000	5241	0.108429
DP	0	135	0	0.000000	5107	0.105656
DP	0	136	0	0.000000	4876	0.100877
DP	0	137	0	0.000000	4559	0.094319
DP	0	138	0	0.000000	4397	0.090967
DP	0	139	0	0.000000	4149	0.085837
DP	0	140	0	0.000000	3998	0.082713
DP	0	141	0	0.000000	3727	0.077106
DP	0	142	0	0.000000	3525	0.072927
DP	0	143	0	0.000000	3469	0.071769
DP	0	144	0	0.000000	3244	0.067114
DP	0	145	0	0.000000	3185	0.065893
DP	0	146	0	0.000000	3115	0.064445
DP	0	147	0	0.000000	2929	0.060597
DP	0	148	0	0.000000	2806	0.058052
DP	0	149	0	0.000000	2637	0.054556
DP	0	150	0	0.000000	2569	0.053149
DP	0	151	0	0.000000	2411	0.049880
DP	0	152	0	0.000000	2328	0.048163
DP	0	153	0	0.000000	2219	0.045908
DP	0	154	0	0.000000	2194	0.045391
DP	0	155	0	0.000000	2083	0.043094
DP	0	156	0	0.000000	1935	0.040032
DP	0	157	0	0.000000	1787	0.036970
DP	0	158	0	0.000000	1834	0.037943
DP	0	159	0	0.000000	1742	0.036039
DP	0	160	0	0.000000	1613	0.033371
DP	0	161	0	0.000000	1559	0.032253
DP	0	162	0	0.000000	1532	0.031695
DP	0	163	0	0.000000	1396	0.028881
DP	0	164	0	0.000000	1394	0.028840
DP	0	165	0	0.000000	1357	0.028074
DP	0	166	0	0.000000	1275	0.026378
DP	0	167	0	0.000000	1280	0.026481
DP	0	168	0	0.000000	1198	0.024785
DP	0	169	0	0.000000	1167	0.024144
DP	0	170	0	0.000000	1096	0.022675
DP	0	171	0	0.000000	1043	0.021578
DP	0	172	0	0.000000	1042	0.021557
DP	0	173	0	0.000000	1042	0.021557
DP	0	174	0	0.000000	947	0.019592
DP	0	175	0	0.000000	915	0.018930
DP	0	176	0	0.000000	931	0.019261
DP	0	177	0	0.000000	841	0.017399
DP	0	178	0	0.000000	785	0.016241
DP	0	179	0	0.000000	755	0.015620
DP	0	180	0	0.000000	719	0.014875
DP	0	181	0	0.000000	707	0.014627
DP	0	182	0	0.000000	638	0.013199
DP	0	183	0	0.000000	699	0.014461
DP	0	184	0	0.000000	622	0.012868
DP	0	185	0	0.000000	626	0.012951
DP	0	186	0	0.000000	576	0.011917
DP	0	187	0	0.000000	547	0.011317
DP	0	188	0	0.000000	549	0.011358
DP	0	189	0	0.000000	531	0.010986
DP	0	190	0	0.000000	481	0.009951
DP	0	191	0	0.000000	445	0.009206
DP	0	192	0	0.000000	449	0.009289
DP	0	193	0	0.000000	444	0.009186
DP	0	194	0	0.000000	396	0.008193
DP	0	195	0	0.000000	416	0.008606
DP	0	196	0	0.000000	356	0.007365
DP	0	197	0	0.000000	379	0.007841
DP	0	198	0	0.000000	364	0.007531
DP	0	199	0	0.000000	317	0.006558
DP	0	200	0	0.000000	310	0.006413
DP	0	201	0	0.000000	312	0.006455
DP	0	202	0	0.000000	260	0.005379
DP	0	203	0	0.000000	285	0.005896
DP	0	204	0	0.000000	258	0.005338
DP	0	205	0	0.000000	257	0.005317
DP	0	206	0	0.000000	235	0.004862
DP	0	207	0	0.000000	217	0.004489
DP	0	208	0	0.000000	211	0.004365
DP	0	209	0	0.000000	196	0.004055
DP	0	210	0	0.000000	179	0.003703
DP	0	211	0	0.000000	198	0.004096
DP	0	212	0	0.000000	195	0.004034
DP	0	213	0	0.000000	151	0.003124
DP	0	214	0	0.000000	171	0.003538
DP	0	215	0	0.000000	175	0.003620
DP	0	216	0	0.000000	164	0.003393
DP	0	217	0	0.000000	153	0.003165
DP	0	218	0	0.000000	168	0.003476
DP	0	219	0	0.000000	150	0.003103
DP	0	220	0	0.000000	133	0.002752
DP	0	221	0	0.000000	119	0.002462
DP	0	222	0	0.000000	139	0.002876
DP	0	223	0	0.000000	134	0.002772
DP	0	224	0	0.000000	133	0.002752
DP	0	225	0	0.000000	114	0.002358
DP	0	226	0	0.000000	107	0.002214
DP	0	227	0	0.000000	107	0.002214
DP	0	228	0	0.000000	124	0.002565
DP	0	229	0	0.000000	113	0.002338
DP	0	230	0	0.000000	97	0.002007
DP	0	231	0	0.000000	115	0.002379
DP	0	232	0	0.000000	122	0.002524
DP	0	233	0	0.000000	105	0.002172
DP	0	234	0	0.000000	101	0.002090
DP	0	235	0	0.000000	100	0.002069
DP	0	236	0	0.000000	109	0.002255
DP	0	237	0	0.000000	110	0.002276
DP	0	238	0	0.000000	99	0.002048
DP	0	239	0	0.000000	93	0.001924
DP	0	240	0	0.000000	118	0.002441
DP	0	241	0	0.000000	122	0.002524
DP	0	242	0	0.000000	141	0.002917
DP	0	243	0	0.000000	133	0.002752
DP	0	244	0	0.000000	148	0.003062
DP	0	245	0	0.000000	157	0.003248
DP	0	246	0	0.000000	190	0.003931
DP	0	247	0	0.000000	200	0.004138
DP	0	248	0	0.000000	279	0.005772
DP	0	249	0	0.000000	319	0.006600
DP	0	250	0	0.000000	196	0.004055
DP	0	251	0	0.000000	104	0.002152
DP	0	252	0	0.000000	52	0.001076
DP	0	253	0	0.000000	38	0.000786
DP	0	254	0	0.000000	30	0.000621
DP	0	255	0	0.000000	28	0.000579
DP	0	256	0	0.000000	35	0.000724
DP	0	257	0	0.000000	22	0.000455
DP	0	258	0	0.000000	12	0.000248
DP	0	259	0	0.000000	12	0.000248
DP	0	260	0	0.000000	10	0.000207
DP	0	261	0	0.000000	11	0.000228
DP	0	262	0	0.000000	11	0.000228
DP	0	263	0	0.000000	6	0.000124
DP	0	264	0	0.000000	11	0.000228
DP	0	265	0	0.000000	8	0.000166
DP	0	266	0	0.000000	5	0.000103
DP	0	267	0	0.000000	4	0.000083
DP	0	268	0	0.000000	5	0.000103
DP	0	269	0	0.000000	4	0.000083
DP	0	270	0	0.000000	7	0.000145
DP	0	271	0	0.000000	3	0.000062
DP	0	272	0	0.000000	4	0.000083
DP	0	273	0	0.000000	1	0.000021
DP	0	274	0	0.000000	4	0.000083
DP	0	275	0	0.000000	3	0.000062
DP	0	276	0	0.000000	3	0.000062
DP	0	277	0	0.000000	3	0.000062
DP	0	278	0	0.000000	1	0.000021
DP	0	279	0	0.000000	4	0.000083
DP	0	280	0	0.000000	2	0.000041
DP	0	281	0	0.000000	2	0.000041
DP	0	282	0	0.000000	2	0.000041
DP	0	283	0	0.000000	4	0.000083
DP	0	284	0	0.000000	1	0.000021
DP	0	287	0	0.000000	2	0.000041
DP	0	288	0	0.000000	2	0.000041
DP	0	289	0	0.000000	2	0.000041
DP	0	290	0	0.000000	3	0.000062
DP	0	291	0	0.000000	1	0.000021
DP	0	292	0	0.000000	2	0.000041
DP	0	293	0	0.000000	1	0.000021
DP	0	294	0	0.000000	1	0.000021
DP	0	297	0	0.000000	2	0.000041
DP	0	300	0	0.000000	1	0.000021
DP	0	301	0	0.000000	2	0.000041
DP	0	303	0	0.000000	1	0.000021
DP	0	304	0	0.000000	1	0.000021
DP	0	308	0	0.000000	1	0.000021
DP	0	318	0	0.000000	1	0.000021
DP	0	323	0	0.000000	1	0.000021
DP	0	327	0	0.000000	1	0.000021
DP	0	332	0	0.000000	1	0.000021
DP	0	334	0	0.000000	1	0.000021
DP	0	339	0	0.000000	1	0.000021
