# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -f PASS shad.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	shad.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3681299
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2456624
SN	0	number of MNPs:	0
SN	0	number of indels:	1224675
SN	0	number of others:	0
SN	0	number of multiallelic sites:	129677
SN	0	number of multiallelic SNP sites:	2534
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1449798	1009360	1.44	1448980	1007644	1.44
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1621796	954842	666954	1033752	0	0	1033752
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1621796	954842	666954	1033752	0	0	1033752
AF	0	0.990000	837362	494956	342406	318066	0	0	318066
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	218	120	98	166
QUAL	0	30.1	226	125	101	204
QUAL	0	30.2	288	154	134	314
QUAL	0	30.3	293	144	149	337
QUAL	0	30.4	745	391	354	399
QUAL	0	30.5	193	103	90	221
QUAL	0	30.6	220	134	86	158
QUAL	0	30.7	195	112	83	142
QUAL	0	30.8	197	108	89	154
QUAL	0	30.9	215	126	89	191
QUAL	0	31.0	218	123	95	163
QUAL	0	31.1	234	132	102	178
QUAL	0	31.2	268	156	112	266
QUAL	0	31.3	324	184	140	360
QUAL	0	31.4	907	511	396	398
QUAL	0	31.5	165	83	82	184
QUAL	0	31.6	295	149	146	125
QUAL	0	31.7	189	109	80	138
QUAL	0	31.8	214	116	98	154
QUAL	0	31.9	267	149	118	179
QUAL	0	32.0	212	129	83	174
QUAL	0	32.1	250	140	110	229
QUAL	0	32.2	253	150	103	293
QUAL	0	32.3	322	168	154	350
QUAL	0	32.4	1301	710	591	434
QUAL	0	32.5	239	132	107	164
QUAL	0	32.6	244	120	124	161
QUAL	0	32.7	198	108	90	139
QUAL	0	32.8	219	123	96	164
QUAL	0	32.9	196	108	88	165
QUAL	0	33.0	217	125	92	193
QUAL	0	33.1	227	121	106	225
QUAL	0	33.2	259	144	115	279
QUAL	0	33.3	316	186	130	351
QUAL	0	33.4	467	278	189	395
QUAL	0	33.5	209	122	87	193
QUAL	0	33.6	215	111	104	147
QUAL	0	33.7	164	93	71	169
QUAL	0	33.8	202	108	94	153
QUAL	0	33.9	192	107	85	189
QUAL	0	34.0	233	126	107	187
QUAL	0	34.1	233	139	94	218
QUAL	0	34.2	232	143	89	276
QUAL	0	34.3	321	161	160	351
QUAL	0	34.4	666	376	290	412
QUAL	0	34.5	216	116	100	206
QUAL	0	34.6	191	108	83	147
QUAL	0	34.7	196	114	82	167
QUAL	0	34.8	179	105	74	164
QUAL	0	34.9	155	95	60	193
QUAL	0	35.0	212	110	102	184
QUAL	0	35.1	214	122	92	218
QUAL	0	35.2	258	143	115	294
QUAL	0	35.3	352	202	150	422
QUAL	0	35.4	527	289	238	409
QUAL	0	35.5	219	122	97	190
QUAL	0	35.6	174	90	84	132
QUAL	0	35.7	205	105	100	148
QUAL	0	35.8	226	124	102	157
QUAL	0	35.9	233	131	102	194
QUAL	0	36.0	251	127	124	176
QUAL	0	36.1	254	143	111	239
QUAL	0	36.2	239	134	105	267
QUAL	0	36.3	356	189	167	357
QUAL	0	36.4	801	434	367	416
QUAL	0	36.5	231	133	98	225
QUAL	0	36.6	215	130	85	148
QUAL	0	36.7	195	113	82	159
QUAL	0	36.8	178	105	73	149
QUAL	0	36.9	176	90	86	198
QUAL	0	37.0	176	91	85	192
QUAL	0	37.1	211	115	96	242
QUAL	0	37.2	240	135	105	296
QUAL	0	37.3	332	185	147	394
QUAL	0	37.4	3616	1778	1838	440
QUAL	0	37.5	207	120	87	175
QUAL	0	37.6	208	118	90	149
QUAL	0	37.7	185	96	89	136
QUAL	0	37.8	191	107	84	166
QUAL	0	37.9	201	110	91	182
QUAL	0	38.0	210	111	99	182
QUAL	0	38.1	291	158	133	241
QUAL	0	38.2	303	172	131	312
QUAL	0	38.3	328	164	164	354
QUAL	0	38.4	434	230	204	390
QUAL	0	38.5	184	103	81	171
QUAL	0	38.6	198	107	91	147
QUAL	0	38.7	186	100	86	127
QUAL	0	38.8	166	94	72	144
QUAL	0	38.9	181	104	77	201
QUAL	0	39.0	203	98	105	163
QUAL	0	39.1	208	110	98	188
QUAL	0	39.2	251	142	109	310
QUAL	0	39.3	311	165	146	416
QUAL	0	39.4	498	271	227	407
QUAL	0	39.5	197	109	88	168
QUAL	0	39.6	206	120	86	135
QUAL	0	39.7	191	103	88	121
QUAL	0	39.8	190	112	78	153
QUAL	0	39.9	203	113	90	158
QUAL	0	40.0	200	101	99	202
QUAL	0	40.1	226	139	87	217
QUAL	0	40.2	246	129	117	275
QUAL	0	40.3	326	181	145	360
QUAL	0	40.4	459	243	216	358
QUAL	0	40.5	202	107	95	170
QUAL	0	40.6	199	108	91	137
QUAL	0	40.7	176	105	71	162
QUAL	0	40.8	164	97	67	154
QUAL	0	40.9	199	102	97	187
QUAL	0	41.0	172	92	80	214
QUAL	0	41.1	192	109	83	220
QUAL	0	41.2	259	150	109	263
QUAL	0	41.3	389	212	177	400
QUAL	0	41.4	411	219	192	417
QUAL	0	41.5	226	136	90	178
QUAL	0	41.6	197	96	101	149
QUAL	0	41.7	179	102	77	149
QUAL	0	41.8	175	102	73	151
QUAL	0	41.9	166	90	76	168
QUAL	0	42.0	198	108	90	210
QUAL	0	42.1	216	127	89	232
QUAL	0	42.2	222	129	93	252
QUAL	0	42.3	274	159	115	388
QUAL	0	42.4	419	233	186	390
QUAL	0	42.5	228	116	112	194
QUAL	0	42.6	234	125	109	152
QUAL	0	42.7	184	100	84	169
QUAL	0	42.8	186	95	91	187
QUAL	0	42.9	202	113	89	191
QUAL	0	43.0	194	97	97	190
QUAL	0	43.1	214	110	104	226
QUAL	0	43.2	217	127	90	287
QUAL	0	43.3	285	153	132	408
QUAL	0	43.4	464	262	202	520
QUAL	0	43.5	202	106	96	183
QUAL	0	43.6	170	96	74	154
QUAL	0	43.7	178	97	81	161
QUAL	0	43.8	187	111	76	144
QUAL	0	43.9	166	98	68	162
QUAL	0	44.0	212	106	106	169
QUAL	0	44.1	199	115	84	229
QUAL	0	44.2	231	140	91	292
QUAL	0	44.3	337	194	143	411
QUAL	0	44.4	1427	706	721	329
QUAL	0	44.5	235	131	104	186
QUAL	0	44.6	200	109	91	148
QUAL	0	44.7	205	110	95	155
QUAL	0	44.8	187	99	88	167
QUAL	0	44.9	171	86	85	181
QUAL	0	45.0	238	132	106	185
QUAL	0	45.1	199	121	78	235
QUAL	0	45.2	232	128	104	271
QUAL	0	45.3	304	167	137	418
QUAL	0	45.4	454	267	187	343
QUAL	0	45.5	193	102	91	166
QUAL	0	45.6	186	107	79	132
QUAL	0	45.7	186	113	73	149
QUAL	0	45.8	210	119	91	170
QUAL	0	45.9	232	133	99	184
QUAL	0	46.0	239	126	113	181
QUAL	0	46.1	207	113	94	215
QUAL	0	46.2	289	150	139	294
QUAL	0	46.3	275	146	129	408
QUAL	0	46.4	442	251	191	433
QUAL	0	46.5	199	116	83	167
QUAL	0	46.6	180	104	76	155
QUAL	0	46.7	181	94	87	171
QUAL	0	46.8	160	95	65	167
QUAL	0	46.9	199	108	91	185
QUAL	0	47.0	212	123	89	181
QUAL	0	47.1	233	135	98	213
QUAL	0	47.2	341	182	159	276
QUAL	0	47.3	270	150	120	384
QUAL	0	47.4	450	238	212	378
QUAL	0	47.5	148	94	54	166
QUAL	0	47.6	192	117	75	138
QUAL	0	47.7	207	118	89	160
QUAL	0	47.8	199	112	87	186
QUAL	0	47.9	221	119	102	164
QUAL	0	48.0	227	117	110	172
QUAL	0	48.1	225	116	109	238
QUAL	0	48.2	243	130	113	276
QUAL	0	48.3	284	159	125	398
QUAL	0	48.4	462	267	195	390
QUAL	0	48.5	179	107	72	135
QUAL	0	48.6	207	117	90	151
QUAL	0	48.7	174	90	84	151
QUAL	0	48.8	189	106	83	191
QUAL	0	48.9	208	111	97	184
QUAL	0	49.0	210	120	90	165
QUAL	0	49.1	207	104	103	237
QUAL	0	49.2	249	124	125	274
QUAL	0	49.3	259	138	121	388
QUAL	0	49.4	461	241	220	340
QUAL	0	49.5	189	115	74	148
QUAL	0	49.6	166	100	66	149
QUAL	0	49.7	214	110	104	127
QUAL	0	49.8	197	112	85	176
QUAL	0	49.9	201	113	88	188
QUAL	0	50.0	181	100	81	181
QUAL	0	50.1	204	106	98	224
QUAL	0	50.2	230	128	102	306
QUAL	0	50.3	229	123	106	380
QUAL	0	50.4	499	273	226	432
QUAL	0	50.5	174	102	72	145
QUAL	0	50.6	180	97	83	157
QUAL	0	50.7	215	111	104	169
QUAL	0	50.8	214	112	102	169
QUAL	0	50.9	197	115	82	137
QUAL	0	51.0	195	119	76	184
QUAL	0	51.1	231	134	97	264
QUAL	0	51.2	189	96	93	305
QUAL	0	51.3	312	169	143	417
QUAL	0	51.4	542	293	249	378
QUAL	0	51.5	167	99	68	158
QUAL	0	51.6	185	115	70	157
QUAL	0	51.7	214	124	90	149
QUAL	0	51.8	174	100	74	149
QUAL	0	51.9	215	129	86	151
QUAL	0	52.0	207	115	92	162
QUAL	0	52.1	233	126	107	236
QUAL	0	52.2	220	128	92	312
QUAL	0	52.3	325	186	139	376
QUAL	0	52.4	580	313	267	394
QUAL	0	52.5	160	97	63	161
QUAL	0	52.6	186	109	77	138
QUAL	0	52.7	192	112	80	146
QUAL	0	52.8	187	103	84	171
QUAL	0	52.9	186	96	90	189
QUAL	0	53.0	204	111	93	178
QUAL	0	53.1	228	122	106	250
QUAL	0	53.2	212	124	88	283
QUAL	0	53.3	315	163	152	392
QUAL	0	53.4	482	267	215	413
QUAL	0	53.5	179	102	77	151
QUAL	0	53.6	153	90	63	142
QUAL	0	53.7	175	94	81	135
QUAL	0	53.8	205	121	84	180
QUAL	0	53.9	194	106	88	182
QUAL	0	54.0	182	92	90	213
QUAL	0	54.1	211	124	87	234
QUAL	0	54.2	207	114	93	315
QUAL	0	54.3	311	170	141	377
QUAL	0	54.4	757	431	326	382
QUAL	0	54.5	172	104	68	160
QUAL	0	54.6	193	118	75	144
QUAL	0	54.7	206	119	87	143
QUAL	0	54.8	225	129	96	168
QUAL	0	54.9	218	112	106	150
QUAL	0	55.0	175	107	68	185
QUAL	0	55.1	227	118	109	228
QUAL	0	55.2	208	126	82	290
QUAL	0	55.3	285	155	130	383
QUAL	0	55.4	506	291	215	413
QUAL	0	55.5	192	110	82	139
QUAL	0	55.6	204	116	88	139
QUAL	0	55.7	166	96	70	160
QUAL	0	55.8	196	114	82	176
QUAL	0	55.9	195	105	90	154
QUAL	0	56.0	203	105	98	163
QUAL	0	56.1	236	117	119	246
QUAL	0	56.2	264	144	120	296
QUAL	0	56.3	303	174	129	390
QUAL	0	56.4	449	254	195	330
QUAL	0	56.5	164	86	78	150
QUAL	0	56.6	176	95	81	157
QUAL	0	56.7	167	99	68	171
QUAL	0	56.8	200	104	96	163
QUAL	0	56.9	188	98	90	174
QUAL	0	57.0	226	117	109	187
QUAL	0	57.1	228	133	95	253
QUAL	0	57.2	234	127	107	300
QUAL	0	57.3	265	146	119	389
QUAL	0	57.4	610	334	276	346
QUAL	0	57.5	159	85	74	147
QUAL	0	57.6	176	99	77	138
QUAL	0	57.7	167	89	78	137
QUAL	0	57.8	192	99	93	164
QUAL	0	57.9	196	96	100	176
QUAL	0	58.0	212	118	94	189
QUAL	0	58.1	199	110	89	216
QUAL	0	58.2	193	109	84	300
QUAL	0	58.3	291	158	133	408
QUAL	0	58.4	459	265	194	399
QUAL	0	58.5	165	103	62	141
QUAL	0	58.6	168	90	78	154
QUAL	0	58.7	193	103	90	162
QUAL	0	58.8	192	99	93	151
QUAL	0	58.9	219	126	93	178
QUAL	0	59.0	237	143	94	170
QUAL	0	59.1	217	122	95	234
QUAL	0	59.2	286	164	122	273
QUAL	0	59.3	287	157	130	425
QUAL	0	59.4	515	318	197	373
QUAL	0	59.5	170	104	66	142
QUAL	0	59.6	190	105	85	142
QUAL	0	59.7	202	113	89	156
QUAL	0	59.8	188	90	98	149
QUAL	0	59.9	221	123	98	188
QUAL	0	60.0	201	109	92	206
QUAL	0	60.1	186	89	97	203
QUAL	0	60.2	216	132	84	297
QUAL	0	60.3	275	164	111	411
QUAL	0	60.4	509	272	237	406
QUAL	0	60.5	171	99	72	142
QUAL	0	60.6	192	111	81	124
QUAL	0	60.7	159	90	69	153
QUAL	0	60.8	210	118	92	143
QUAL	0	60.9	238	132	106	176
QUAL	0	61.0	217	116	101	148
QUAL	0	61.1	228	137	91	206
QUAL	0	61.2	211	112	99	299
QUAL	0	61.3	266	130	136	419
QUAL	0	61.4	561	316	245	496
QUAL	0	61.5	149	91	58	125
QUAL	0	61.6	193	118	75	127
QUAL	0	61.7	179	107	72	141
QUAL	0	61.8	190	113	77	159
QUAL	0	61.9	172	94	78	176
QUAL	0	62.0	206	111	95	200
QUAL	0	62.1	206	106	100	210
QUAL	0	62.2	217	124	93	296
QUAL	0	62.3	262	146	116	396
QUAL	0	62.4	1371	758	613	372
QUAL	0	62.5	154	94	60	168
QUAL	0	62.6	204	124	80	147
QUAL	0	62.7	152	90	62	129
QUAL	0	62.8	168	95	73	150
QUAL	0	62.9	226	116	110	179
QUAL	0	63.0	218	115	103	197
QUAL	0	63.1	198	115	83	222
QUAL	0	63.2	236	127	109	316
QUAL	0	63.3	307	177	130	417
QUAL	0	63.4	476	256	220	369
QUAL	0	63.5	159	98	61	143
QUAL	0	63.6	183	99	84	114
QUAL	0	63.7	199	113	86	141
QUAL	0	63.8	170	94	76	186
QUAL	0	63.9	224	134	90	161
QUAL	0	64.0	209	120	89	179
QUAL	0	64.1	228	128	100	242
QUAL	0	64.2	235	132	103	304
QUAL	0	64.3	278	174	104	460
QUAL	0	64.4	548	293	255	370
QUAL	0	64.5	158	94	64	131
QUAL	0	64.6	153	75	78	136
QUAL	0	64.7	162	87	75	137
QUAL	0	64.8	230	132	98	156
QUAL	0	64.9	210	125	85	162
QUAL	0	65.0	201	126	75	179
QUAL	0	65.1	215	118	97	228
QUAL	0	65.2	222	125	97	321
QUAL	0	65.3	259	154	105	384
QUAL	0	65.4	418	252	166	358
QUAL	0	65.5	172	93	79	134
QUAL	0	65.6	219	110	109	149
QUAL	0	65.7	176	95	81	135
QUAL	0	65.8	189	108	81	163
QUAL	0	65.9	177	105	72	179
QUAL	0	66.0	205	111	94	180
QUAL	0	66.1	220	114	106	235
QUAL	0	66.2	202	114	88	306
QUAL	0	66.3	273	139	134	379
QUAL	0	66.4	408	220	188	332
QUAL	0	66.5	171	98	73	128
QUAL	0	66.6	196	108	88	140
QUAL	0	66.7	183	117	66	131
QUAL	0	66.8	173	106	67	153
QUAL	0	66.9	199	113	86	188
QUAL	0	67.0	221	115	106	188
QUAL	0	67.1	212	120	92	190
QUAL	0	67.2	218	106	112	320
QUAL	0	67.3	265	143	122	378
QUAL	0	67.4	521	287	234	354
QUAL	0	67.5	156	85	71	134
QUAL	0	67.6	162	88	74	125
QUAL	0	67.7	175	95	80	136
QUAL	0	67.8	196	114	82	169
QUAL	0	67.9	183	119	64	199
QUAL	0	68.0	205	112	93	168
QUAL	0	68.1	190	96	94	240
QUAL	0	68.2	222	127	95	332
QUAL	0	68.3	262	138	124	464
QUAL	0	68.4	493	264	229	330
QUAL	0	68.5	148	85	63	126
QUAL	0	68.6	161	98	63	146
QUAL	0	68.7	179	101	78	135
QUAL	0	68.8	175	99	76	172
QUAL	0	68.9	201	120	81	167
QUAL	0	69.0	189	107	82	170
QUAL	0	69.1	198	109	89	231
QUAL	0	69.2	222	118	104	307
QUAL	0	69.3	255	152	103	410
QUAL	0	69.4	417	241	176	316
QUAL	0	69.5	182	100	82	128
QUAL	0	69.6	161	91	70	147
QUAL	0	69.7	168	80	88	162
QUAL	0	69.8	210	122	88	165
QUAL	0	69.9	173	91	82	161
QUAL	0	70.0	201	122	79	168
QUAL	0	70.1	219	114	105	223
QUAL	0	70.2	251	151	100	281
QUAL	0	70.3	301	168	133	434
QUAL	0	70.4	455	248	207	425
QUAL	0	70.5	162	96	66	158
QUAL	0	70.6	179	94	85	143
QUAL	0	70.7	162	75	87	158
QUAL	0	70.8	174	101	73	147
QUAL	0	70.9	206	117	89	150
QUAL	0	71.0	192	105	87	157
QUAL	0	71.1	185	105	80	213
QUAL	0	71.2	199	116	83	291
QUAL	0	71.3	263	138	125	443
QUAL	0	71.4	397	222	175	361
QUAL	0	71.5	176	100	76	139
QUAL	0	71.6	164	87	77	142
QUAL	0	71.7	176	100	76	151
QUAL	0	71.8	170	102	68	154
QUAL	0	71.9	181	92	89	173
QUAL	0	72.0	218	126	92	186
QUAL	0	72.1	209	110	99	225
QUAL	0	72.2	220	129	91	284
QUAL	0	72.3	309	170	139	451
QUAL	0	72.4	379	204	175	295
QUAL	0	72.5	145	73	72	158
QUAL	0	72.6	161	90	71	164
QUAL	0	72.7	186	92	94	123
QUAL	0	72.8	183	105	78	170
QUAL	0	72.9	184	110	74	152
QUAL	0	73.0	177	95	82	210
QUAL	0	73.1	192	110	82	231
QUAL	0	73.2	216	116	100	306
QUAL	0	73.3	265	155	110	388
QUAL	0	73.4	448	257	191	318
QUAL	0	73.5	145	75	70	135
QUAL	0	73.6	145	84	61	123
QUAL	0	73.7	158	84	74	154
QUAL	0	73.8	179	96	83	167
QUAL	0	73.9	183	101	82	190
QUAL	0	74.0	223	145	78	168
QUAL	0	74.1	196	113	83	236
QUAL	0	74.2	242	120	122	304
QUAL	0	74.3	294	166	128	453
QUAL	0	74.4	782	423	359	325
QUAL	0	74.5	156	96	60	153
QUAL	0	74.6	175	111	64	141
QUAL	0	74.7	189	101	88	108
QUAL	0	74.8	218	125	93	172
QUAL	0	74.9	186	113	73	189
QUAL	0	75.0	184	117	67	162
QUAL	0	75.1	199	112	87	234
QUAL	0	75.2	238	136	102	314
QUAL	0	75.3	267	135	132	413
QUAL	0	75.4	691	340	351	321
QUAL	0	75.5	179	99	80	136
QUAL	0	75.6	160	75	85	158
QUAL	0	75.7	166	94	72	145
QUAL	0	75.8	160	83	77	156
QUAL	0	75.9	174	108	66	164
QUAL	0	76.0	166	97	69	171
QUAL	0	76.1	200	116	84	203
QUAL	0	76.2	239	125	114	310
QUAL	0	76.3	283	144	139	396
QUAL	0	76.4	560	339	221	332
QUAL	0	76.5	152	83	69	147
QUAL	0	76.6	148	75	73	151
QUAL	0	76.7	152	96	56	157
QUAL	0	76.8	189	111	78	149
QUAL	0	76.9	202	115	87	175
QUAL	0	77.0	205	120	85	211
QUAL	0	77.1	202	116	86	221
QUAL	0	77.2	241	130	111	306
QUAL	0	77.3	291	170	121	421
QUAL	0	77.4	449	250	199	322
QUAL	0	77.5	148	85	63	121
QUAL	0	77.6	166	102	64	141
QUAL	0	77.7	138	71	67	134
QUAL	0	77.8	175	102	73	178
QUAL	0	77.9	187	112	75	165
QUAL	0	78.0	196	106	90	197
QUAL	0	78.1	213	119	94	224
QUAL	0	78.2	208	116	92	325
QUAL	0	78.3	278	151	127	421
QUAL	0	78.4	414	233	181	367
QUAL	0	78.5	168	86	82	151
QUAL	0	78.6	165	103	62	118
QUAL	0	78.7	165	96	69	135
QUAL	0	78.8	184	104	80	148
QUAL	0	78.9	212	128	84	164
QUAL	0	79.0	188	100	88	180
QUAL	0	79.1	215	116	99	219
QUAL	0	79.2	225	133	92	308
QUAL	0	79.3	266	138	128	428
QUAL	0	79.4	461	250	211	352
QUAL	0	79.5	168	95	73	146
QUAL	0	79.6	188	98	90	150
QUAL	0	79.7	164	101	63	145
QUAL	0	79.8	164	99	65	142
QUAL	0	79.9	188	104	84	182
QUAL	0	80.0	192	118	74	205
QUAL	0	80.1	189	94	95	250
QUAL	0	80.2	225	130	95	347
QUAL	0	80.3	296	174	122	436
QUAL	0	80.4	486	281	205	367
QUAL	0	80.5	169	87	82	142
QUAL	0	80.6	197	109	88	129
QUAL	0	80.7	167	104	63	139
QUAL	0	80.8	178	103	75	159
QUAL	0	80.9	169	100	69	167
QUAL	0	81.0	191	104	87	191
QUAL	0	81.1	201	115	86	198
QUAL	0	81.2	212	119	93	288
QUAL	0	81.3	282	163	119	450
QUAL	0	81.4	475	266	209	367
QUAL	0	81.5	152	76	76	133
QUAL	0	81.6	179	93	86	154
QUAL	0	81.7	160	101	59	160
QUAL	0	81.8	179	110	69	157
QUAL	0	81.9	181	102	79	179
QUAL	0	82.0	190	122	68	178
QUAL	0	82.1	199	117	82	251
QUAL	0	82.2	209	127	82	292
QUAL	0	82.3	250	134	116	417
QUAL	0	82.4	473	266	207	332
QUAL	0	82.5	161	77	84	141
QUAL	0	82.6	188	111	77	123
QUAL	0	82.7	176	97	79	154
QUAL	0	82.8	166	95	71	166
QUAL	0	82.9	193	115	78	124
QUAL	0	83.0	185	104	81	196
QUAL	0	83.1	185	114	71	247
QUAL	0	83.2	206	116	90	317
QUAL	0	83.3	279	160	119	404
QUAL	0	83.4	917	493	424	441
QUAL	0	83.5	187	98	89	158
QUAL	0	83.6	190	112	78	138
QUAL	0	83.7	179	114	65	133
QUAL	0	83.8	163	83	80	176
QUAL	0	83.9	187	108	79	131
QUAL	0	84.0	189	105	84	199
QUAL	0	84.1	185	102	83	257
QUAL	0	84.2	227	134	93	297
QUAL	0	84.3	261	154	107	444
QUAL	0	84.4	447	243	204	305
QUAL	0	84.5	184	95	89	151
QUAL	0	84.6	161	103	58	148
QUAL	0	84.7	185	101	84	130
QUAL	0	84.8	171	83	88	152
QUAL	0	84.9	169	103	66	152
QUAL	0	85.0	180	105	75	214
QUAL	0	85.1	225	131	94	242
QUAL	0	85.2	242	127	115	313
QUAL	0	85.3	273	163	110	427
QUAL	0	85.4	412	217	195	390
QUAL	0	85.5	142	72	70	125
QUAL	0	85.6	180	117	63	126
QUAL	0	85.7	167	102	65	155
QUAL	0	85.8	152	75	77	153
QUAL	0	85.9	166	99	67	181
QUAL	0	86.0	202	110	92	220
QUAL	0	86.1	180	107	73	235
QUAL	0	86.2	228	128	100	329
QUAL	0	86.3	269	155	114	429
QUAL	0	86.4	518	283	235	368
QUAL	0	86.5	167	89	78	144
QUAL	0	86.6	192	108	84	154
QUAL	0	86.7	179	112	67	116
QUAL	0	86.8	190	109	81	142
QUAL	0	86.9	177	102	75	158
QUAL	0	87.0	189	106	83	207
QUAL	0	87.1	202	116	86	212
QUAL	0	87.2	210	118	92	335
QUAL	0	87.3	282	163	119	411
QUAL	0	87.4	465	256	209	391
QUAL	0	87.5	166	85	81	140
QUAL	0	87.6	162	81	81	140
QUAL	0	87.7	159	95	64	129
QUAL	0	87.8	152	89	63	149
QUAL	0	87.9	195	110	85	168
QUAL	0	88.0	166	85	81	212
QUAL	0	88.1	190	102	88	241
QUAL	0	88.2	229	142	87	340
QUAL	0	88.3	304	176	128	448
QUAL	0	88.4	446	262	184	376
QUAL	0	88.5	189	112	77	128
QUAL	0	88.6	177	100	77	125
QUAL	0	88.7	156	94	62	139
QUAL	0	88.8	148	85	63	139
QUAL	0	88.9	179	94	85	149
QUAL	0	89.0	189	114	75	207
QUAL	0	89.1	195	110	85	228
QUAL	0	89.2	198	119	79	328
QUAL	0	89.3	251	142	109	504
QUAL	0	89.4	436	250	186	353
QUAL	0	89.5	161	81	80	132
QUAL	0	89.6	200	106	94	142
QUAL	0	89.7	162	97	65	154
QUAL	0	89.8	157	89	68	177
QUAL	0	89.9	173	92	81	172
QUAL	0	90.0	207	103	104	214
QUAL	0	90.1	196	106	90	260
QUAL	0	90.2	198	110	88	299
QUAL	0	90.3	277	153	124	486
QUAL	0	90.4	459	260	199	361
QUAL	0	90.5	173	109	64	141
QUAL	0	90.6	180	93	87	134
QUAL	0	90.7	163	89	74	125
QUAL	0	90.8	165	99	66	159
QUAL	0	90.9	184	109	75	173
QUAL	0	91.0	181	99	82	187
QUAL	0	91.1	200	117	83	219
QUAL	0	91.2	213	126	87	307
QUAL	0	91.3	291	167	124	429
QUAL	0	91.4	503	287	216	368
QUAL	0	91.5	126	70	56	138
QUAL	0	91.6	179	99	80	125
QUAL	0	91.7	171	100	71	147
QUAL	0	91.8	181	111	70	159
QUAL	0	91.9	179	108	71	183
QUAL	0	92.0	196	113	83	200
QUAL	0	92.1	184	104	80	236
QUAL	0	92.2	199	123	76	319
QUAL	0	92.3	286	158	128	452
QUAL	0	92.4	474	276	198	396
QUAL	0	92.5	165	91	74	128
QUAL	0	92.6	158	80	78	143
QUAL	0	92.7	165	110	55	129
QUAL	0	92.8	166	91	75	157
QUAL	0	92.9	170	96	74	164
QUAL	0	93.0	214	135	79	216
QUAL	0	93.1	199	99	100	261
QUAL	0	93.2	195	101	94	357
QUAL	0	93.3	291	181	110	462
QUAL	0	93.4	535	307	228	342
QUAL	0	93.5	157	83	74	125
QUAL	0	93.6	184	113	71	117
QUAL	0	93.7	173	100	73	138
QUAL	0	93.8	186	97	89	167
QUAL	0	93.9	179	97	82	154
QUAL	0	94.0	185	102	83	221
QUAL	0	94.1	182	101	81	233
QUAL	0	94.2	214	118	96	343
QUAL	0	94.3	288	176	112	478
QUAL	0	94.4	499	291	208	332
QUAL	0	94.5	165	100	65	140
QUAL	0	94.6	183	104	79	166
QUAL	0	94.7	167	87	80	132
QUAL	0	94.8	162	88	74	157
QUAL	0	94.9	203	118	85	147
QUAL	0	95.0	191	111	80	186
QUAL	0	95.1	181	91	90	228
QUAL	0	95.2	197	126	71	321
QUAL	0	95.3	295	163	132	424
QUAL	0	95.4	469	246	223	388
QUAL	0	95.5	165	88	77	141
QUAL	0	95.6	154	78	76	145
QUAL	0	95.7	170	102	68	158
QUAL	0	95.8	145	84	61	178
QUAL	0	95.9	161	80	81	195
QUAL	0	96.0	183	108	75	217
QUAL	0	96.1	188	110	78	261
QUAL	0	96.2	222	134	88	297
QUAL	0	96.3	302	165	137	442
QUAL	0	96.4	394	215	179	315
QUAL	0	96.5	156	96	60	142
QUAL	0	96.6	161	97	64	113
QUAL	0	96.7	174	92	82	134
QUAL	0	96.8	155	78	77	157
QUAL	0	96.9	168	90	78	149
QUAL	0	97.0	200	115	85	187
QUAL	0	97.1	203	120	83	230
QUAL	0	97.2	197	106	91	325
QUAL	0	97.3	289	169	120	430
QUAL	0	97.4	415	237	178	329
QUAL	0	97.5	174	103	71	138
QUAL	0	97.6	166	88	78	119
QUAL	0	97.7	142	89	53	135
QUAL	0	97.8	179	100	79	178
QUAL	0	97.9	171	104	67	169
QUAL	0	98.0	174	92	82	180
QUAL	0	98.1	195	122	73	279
QUAL	0	98.2	204	111	93	310
QUAL	0	98.3	312	174	138	433
QUAL	0	98.4	447	259	188	403
QUAL	0	98.5	172	105	67	130
QUAL	0	98.6	191	96	95	151
QUAL	0	98.7	165	105	60	168
QUAL	0	98.8	174	107	67	157
QUAL	0	98.9	170	93	77	167
QUAL	0	99.0	179	105	74	185
QUAL	0	99.1	188	104	84	247
QUAL	0	99.2	215	125	90	321
QUAL	0	99.3	284	173	111	464
QUAL	0	99.4	774	436	338	334
QUAL	0	99.5	191	113	78	137
QUAL	0	99.6	166	92	74	135
QUAL	0	99.7	165	96	69	122
QUAL	0	99.8	178	94	84	141
QUAL	0	99.9	186	107	79	159
QUAL	0	100.0	190	111	79	214
QUAL	0	100.1	184	104	80	289
QUAL	0	100.2	223	128	95	362
QUAL	0	100.3	271	164	107	454
QUAL	0	100.4	532	298	234	336
QUAL	0	100.5	150	87	63	111
QUAL	0	100.6	142	81	61	143
QUAL	0	100.7	173	107	66	133
QUAL	0	100.8	190	99	91	172
QUAL	0	100.9	170	95	75	173
QUAL	0	101.0	183	109	74	202
QUAL	0	101.1	173	100	73	222
QUAL	0	101.2	197	105	92	334
QUAL	0	101.3	266	149	117	473
QUAL	0	101.4	447	249	198	348
QUAL	0	101.5	164	86	78	146
QUAL	0	101.6	173	118	55	133
QUAL	0	101.7	166	86	80	114
QUAL	0	101.8	171	98	73	165
QUAL	0	101.9	165	98	67	151
QUAL	0	102.0	199	118	81	189
QUAL	0	102.1	171	97	74	280
QUAL	0	102.2	226	122	104	357
QUAL	0	102.3	248	140	108	442
QUAL	0	102.4	438	244	194	354
QUAL	0	102.5	157	89	68	121
QUAL	0	102.6	181	98	83	141
QUAL	0	102.7	165	83	82	108
QUAL	0	102.8	189	105	84	152
QUAL	0	102.9	186	106	80	174
QUAL	0	103.0	192	105	87	210
QUAL	0	103.1	186	105	81	245
QUAL	0	103.2	220	126	94	361
QUAL	0	103.3	294	167	127	420
QUAL	0	103.4	411	208	203	350
QUAL	0	103.5	144	74	70	132
QUAL	0	103.6	166	90	76	141
QUAL	0	103.7	173	97	76	136
QUAL	0	103.8	177	107	70	160
QUAL	0	103.9	159	99	60	189
QUAL	0	104.0	200	122	78	190
QUAL	0	104.1	213	132	81	249
QUAL	0	104.2	215	133	82	376
QUAL	0	104.3	265	153	112	509
QUAL	0	104.4	443	240	203	368
QUAL	0	104.5	168	107	61	134
QUAL	0	104.6	160	100	60	136
QUAL	0	104.7	174	103	71	133
QUAL	0	104.8	176	92	84	164
QUAL	0	104.9	189	95	94	178
QUAL	0	105.0	198	107	91	185
QUAL	0	105.1	202	123	79	235
QUAL	0	105.2	218	118	100	385
QUAL	0	105.3	280	163	117	461
QUAL	0	105.4	530	272	258	379
QUAL	0	105.5	158	98	60	126
QUAL	0	105.6	163	84	79	145
QUAL	0	105.7	160	95	65	128
QUAL	0	105.8	171	106	65	157
QUAL	0	105.9	183	90	93	170
QUAL	0	106.0	195	104	91	193
QUAL	0	106.1	220	135	85	250
QUAL	0	106.2	209	118	91	386
QUAL	0	106.3	262	138	124	450
QUAL	0	106.4	469	279	190	359
QUAL	0	106.5	167	98	69	115
QUAL	0	106.6	142	73	69	140
QUAL	0	106.7	175	92	83	134
QUAL	0	106.8	180	92	88	147
QUAL	0	106.9	196	109	87	177
QUAL	0	107.0	202	111	91	222
QUAL	0	107.1	180	91	89	254
QUAL	0	107.2	200	130	70	339
QUAL	0	107.3	278	161	117	482
QUAL	0	107.4	489	256	233	385
QUAL	0	107.5	167	93	74	115
QUAL	0	107.6	176	99	77	136
QUAL	0	107.7	165	101	64	148
QUAL	0	107.8	179	101	78	152
QUAL	0	107.9	169	98	71	188
QUAL	0	108.0	215	129	86	210
QUAL	0	108.1	196	111	85	259
QUAL	0	108.2	194	108	86	345
QUAL	0	108.3	265	147	118	476
QUAL	0	108.4	477	272	205	399
QUAL	0	108.5	160	94	66	107
QUAL	0	108.6	150	81	69	136
QUAL	0	108.7	162	84	78	136
QUAL	0	108.8	178	89	89	161
QUAL	0	108.9	191	104	87	187
QUAL	0	109.0	186	104	82	205
QUAL	0	109.1	206	104	102	241
QUAL	0	109.2	227	134	93	344
QUAL	0	109.3	253	142	111	495
QUAL	0	109.4	492	275	217	349
QUAL	0	109.5	146	90	56	112
QUAL	0	109.6	150	83	67	148
QUAL	0	109.7	196	111	85	140
QUAL	0	109.8	160	97	63	163
QUAL	0	109.9	178	104	74	145
QUAL	0	110.0	192	122	70	222
QUAL	0	110.1	183	101	82	261
QUAL	0	110.2	219	121	98	363
QUAL	0	110.3	278	158	120	510
QUAL	0	110.4	424	249	175	383
QUAL	0	110.5	153	85	68	123
QUAL	0	110.6	154	100	54	134
QUAL	0	110.7	174	104	70	127
QUAL	0	110.8	159	83	76	157
QUAL	0	110.9	175	95	80	197
QUAL	0	111.0	180	98	82	197
QUAL	0	111.1	209	119	90	262
QUAL	0	111.2	219	127	92	375
QUAL	0	111.3	270	164	106	486
QUAL	0	111.4	460	257	203	379
QUAL	0	111.5	168	103	65	109
QUAL	0	111.6	162	94	68	117
QUAL	0	111.7	169	93	76	114
QUAL	0	111.8	185	116	69	152
QUAL	0	111.9	195	128	67	174
QUAL	0	112.0	192	112	80	203
QUAL	0	112.1	190	116	74	267
QUAL	0	112.2	230	119	111	346
QUAL	0	112.3	298	175	123	470
QUAL	0	112.4	499	291	208	379
QUAL	0	112.5	164	85	79	127
QUAL	0	112.6	169	97	72	132
QUAL	0	112.7	188	106	82	136
QUAL	0	112.8	191	110	81	157
QUAL	0	112.9	195	124	71	196
QUAL	0	113.0	174	96	78	205
QUAL	0	113.1	178	104	74	257
QUAL	0	113.2	205	123	82	355
QUAL	0	113.3	290	170	120	507
QUAL	0	113.4	563	329	234	337
QUAL	0	113.5	171	94	77	119
QUAL	0	113.6	157	89	68	121
QUAL	0	113.7	162	89	73	140
QUAL	0	113.8	185	115	70	158
QUAL	0	113.9	177	102	75	178
QUAL	0	114.0	199	117	82	221
QUAL	0	114.1	190	104	86	253
QUAL	0	114.2	219	119	100	324
QUAL	0	114.3	281	161	120	509
QUAL	0	114.4	480	297	183	340
QUAL	0	114.5	169	96	73	141
QUAL	0	114.6	143	71	72	153
QUAL	0	114.7	153	95	58	140
QUAL	0	114.8	180	96	84	165
QUAL	0	114.9	185	106	79	141
QUAL	0	115.0	210	127	83	239
QUAL	0	115.1	229	130	99	228
QUAL	0	115.2	230	124	106	385
QUAL	0	115.3	253	148	105	546
QUAL	0	115.4	407	232	175	333
QUAL	0	115.5	162	87	75	146
QUAL	0	115.6	155	87	68	125
QUAL	0	115.7	146	89	57	129
QUAL	0	115.8	195	116	79	153
QUAL	0	115.9	181	100	81	177
QUAL	0	116.0	225	115	110	198
QUAL	0	116.1	179	99	80	281
QUAL	0	116.2	214	120	94	370
QUAL	0	116.3	284	166	118	486
QUAL	0	116.4	389	232	157	388
QUAL	0	116.5	156	87	69	126
QUAL	0	116.6	147	84	63	145
QUAL	0	116.7	172	96	76	167
QUAL	0	116.8	184	106	78	159
QUAL	0	116.9	190	93	97	155
QUAL	0	117.0	219	119	100	195
QUAL	0	117.1	196	106	90	290
QUAL	0	117.2	239	138	101	343
QUAL	0	117.3	295	169	126	485
QUAL	0	117.4	421	234	187	386
QUAL	0	117.5	178	92	86	132
QUAL	0	117.6	148	86	62	145
QUAL	0	117.7	166	96	70	155
QUAL	0	117.8	175	102	73	160
QUAL	0	117.9	181	106	75	164
QUAL	0	118.0	202	112	90	203
QUAL	0	118.1	239	138	101	254
QUAL	0	118.2	225	120	105	388
QUAL	0	118.3	302	181	121	517
QUAL	0	118.4	430	257	173	371
QUAL	0	118.5	144	80	64	123
QUAL	0	118.6	165	93	72	133
QUAL	0	118.7	164	89	75	132
QUAL	0	118.8	196	115	81	159
QUAL	0	118.9	205	112	93	175
QUAL	0	119.0	198	128	70	191
QUAL	0	119.1	211	126	85	255
QUAL	0	119.2	211	115	96	390
QUAL	0	119.3	292	170	122	550
QUAL	0	119.4	528	294	234	361
QUAL	0	119.5	167	94	73	113
QUAL	0	119.6	135	74	61	129
QUAL	0	119.7	185	107	78	136
QUAL	0	119.8	186	109	77	156
QUAL	0	119.9	170	94	76	147
QUAL	0	120.0	204	113	91	186
QUAL	0	120.1	203	109	94	255
QUAL	0	120.2	225	127	98	362
QUAL	0	120.3	285	159	126	522
QUAL	0	120.4	454	248	206	323
QUAL	0	120.5	157	96	61	129
QUAL	0	120.6	161	96	65	126
QUAL	0	120.7	178	121	57	111
QUAL	0	120.8	165	88	77	160
QUAL	0	120.9	194	111	83	172
QUAL	0	121.0	185	109	76	218
QUAL	0	121.1	208	125	83	245
QUAL	0	121.2	238	127	111	338
QUAL	0	121.3	273	165	108	496
QUAL	0	121.4	472	275	197	369
QUAL	0	121.5	153	89	64	111
QUAL	0	121.6	182	118	64	132
QUAL	0	121.7	147	81	66	130
QUAL	0	121.8	176	102	74	162
QUAL	0	121.9	202	112	90	185
QUAL	0	122.0	183	107	76	188
QUAL	0	122.1	206	120	86	258
QUAL	0	122.2	221	121	100	390
QUAL	0	122.3	319	179	140	508
QUAL	0	122.4	545	309	236	335
QUAL	0	122.5	150	85	65	116
QUAL	0	122.6	143	86	57	144
QUAL	0	122.7	167	85	82	121
QUAL	0	122.8	192	117	75	168
QUAL	0	122.9	193	121	72	170
QUAL	0	123.0	205	107	98	185
QUAL	0	123.1	189	101	88	261
QUAL	0	123.2	233	131	102	344
QUAL	0	123.3	292	141	151	476
QUAL	0	123.4	442	234	208	395
QUAL	0	123.5	156	94	62	111
QUAL	0	123.6	156	84	72	114
QUAL	0	123.7	159	93	66	128
QUAL	0	123.8	159	91	68	159
QUAL	0	123.9	170	90	80	174
QUAL	0	124.0	202	115	87	194
QUAL	0	124.1	270	150	120	267
QUAL	0	124.2	244	137	107	358
QUAL	0	124.3	294	171	123	523
QUAL	0	124.4	558	306	252	397
QUAL	0	124.5	130	78	52	133
QUAL	0	124.6	149	89	60	146
QUAL	0	124.7	171	94	77	133
QUAL	0	124.8	168	104	64	142
QUAL	0	124.9	184	105	79	157
QUAL	0	125.0	195	118	77	224
QUAL	0	125.1	211	119	92	269
QUAL	0	125.2	222	132	90	380
QUAL	0	125.3	292	168	124	547
QUAL	0	125.4	479	271	208	377
QUAL	0	125.5	131	79	52	127
QUAL	0	125.6	151	83	68	134
QUAL	0	125.7	155	84	71	137
QUAL	0	125.8	167	94	73	141
QUAL	0	125.9	208	118	90	178
QUAL	0	126.0	214	130	84	199
QUAL	0	126.1	223	131	92	293
QUAL	0	126.2	209	114	95	356
QUAL	0	126.3	313	179	134	492
QUAL	0	126.4	454	246	208	361
QUAL	0	126.5	158	101	57	117
QUAL	0	126.6	172	101	71	140
QUAL	0	126.7	168	95	73	137
QUAL	0	126.8	166	95	71	163
QUAL	0	126.9	203	117	86	180
QUAL	0	127.0	185	101	84	204
QUAL	0	127.1	215	124	91	264
QUAL	0	127.2	245	148	97	355
QUAL	0	127.3	300	163	137	518
QUAL	0	127.4	495	287	208	387
QUAL	0	127.5	153	89	64	121
QUAL	0	127.6	139	75	64	145
QUAL	0	127.7	148	83	65	123
QUAL	0	127.8	179	101	78	155
QUAL	0	127.9	193	114	79	160
QUAL	0	128.0	186	102	84	208
QUAL	0	128.1	219	125	94	265
QUAL	0	128.2	253	147	106	352
QUAL	0	128.3	285	144	141	542
QUAL	0	128.4	426	229	197	369
QUAL	0	128.5	157	90	67	124
QUAL	0	128.6	152	93	59	148
QUAL	0	128.7	155	93	62	146
QUAL	0	128.8	193	117	76	127
QUAL	0	128.9	190	120	70	185
QUAL	0	129.0	221	137	84	231
QUAL	0	129.1	249	148	101	282
QUAL	0	129.2	222	127	95	409
QUAL	0	129.3	335	197	138	552
QUAL	0	129.4	481	267	214	376
QUAL	0	129.5	148	79	69	122
QUAL	0	129.6	169	98	71	142
QUAL	0	129.7	166	100	66	147
QUAL	0	129.8	183	112	71	149
QUAL	0	129.9	190	101	89	150
QUAL	0	130.0	197	110	87	205
QUAL	0	130.1	218	118	100	275
QUAL	0	130.2	210	111	99	406
QUAL	0	130.3	315	167	148	542
QUAL	0	130.4	522	290	232	352
QUAL	0	130.5	142	80	62	123
QUAL	0	130.6	148	89	59	151
QUAL	0	130.7	169	84	85	132
QUAL	0	130.8	184	102	82	147
QUAL	0	130.9	177	116	61	168
QUAL	0	131.0	205	119	86	206
QUAL	0	131.1	192	119	73	285
QUAL	0	131.2	238	139	99	391
QUAL	0	131.3	311	190	121	533
QUAL	0	131.4	531	329	202	382
QUAL	0	131.5	163	92	71	126
QUAL	0	131.6	152	83	69	130
QUAL	0	131.7	153	72	81	138
QUAL	0	131.8	167	87	80	156
QUAL	0	131.9	195	124	71	161
QUAL	0	132.0	194	115	79	220
QUAL	0	132.1	236	147	89	286
QUAL	0	132.2	252	150	102	379
QUAL	0	132.3	291	176	115	527
QUAL	0	132.4	500	282	218	389
QUAL	0	132.5	179	102	77	139
QUAL	0	132.6	150	82	68	137
QUAL	0	132.7	152	88	64	121
QUAL	0	132.8	180	98	82	120
QUAL	0	132.9	201	110	91	154
QUAL	0	133.0	181	102	79	205
QUAL	0	133.1	257	166	91	274
QUAL	0	133.2	236	126	110	386
QUAL	0	133.3	314	169	145	559
QUAL	0	133.4	435	248	187	383
QUAL	0	133.5	161	93	68	132
QUAL	0	133.6	148	88	60	108
QUAL	0	133.7	158	97	61	149
QUAL	0	133.8	191	117	74	146
QUAL	0	133.9	169	98	71	165
QUAL	0	134.0	209	116	93	212
QUAL	0	134.1	224	141	83	244
QUAL	0	134.2	243	136	107	368
QUAL	0	134.3	283	148	135	587
QUAL	0	134.4	426	252	174	385
QUAL	0	134.5	163	101	62	109
QUAL	0	134.6	152	76	76	136
QUAL	0	134.7	136	76	60	132
QUAL	0	134.8	186	111	75	158
QUAL	0	134.9	193	109	84	169
QUAL	0	135.0	207	114	93	236
QUAL	0	135.1	241	139	102	261
QUAL	0	135.2	241	132	109	358
QUAL	0	135.3	313	175	138	540
QUAL	0	135.4	514	290	224	380
QUAL	0	135.5	157	94	63	140
QUAL	0	135.6	138	77	61	140
QUAL	0	135.7	146	81	65	127
QUAL	0	135.8	163	93	70	153
QUAL	0	135.9	188	109	79	181
QUAL	0	136.0	183	98	85	210
QUAL	0	136.1	202	104	98	266
QUAL	0	136.2	230	137	93	393
QUAL	0	136.3	339	191	148	532
QUAL	0	136.4	454	254	200	391
QUAL	0	136.5	158	89	69	145
QUAL	0	136.6	179	111	68	148
QUAL	0	136.7	179	99	80	112
QUAL	0	136.8	179	112	67	148
QUAL	0	136.9	164	96	68	181
QUAL	0	137.0	186	107	79	223
QUAL	0	137.1	218	128	90	291
QUAL	0	137.2	259	160	99	360
QUAL	0	137.3	324	158	166	577
QUAL	0	137.4	508	273	235	369
QUAL	0	137.5	149	72	77	121
QUAL	0	137.6	163	86	77	140
QUAL	0	137.7	150	92	58	150
QUAL	0	137.8	153	98	55	135
QUAL	0	137.9	189	114	75	161
QUAL	0	138.0	191	103	88	221
QUAL	0	138.1	239	135	104	270
QUAL	0	138.2	255	141	114	407
QUAL	0	138.3	343	173	170	554
QUAL	0	138.4	468	268	200	386
QUAL	0	138.5	180	101	79	134
QUAL	0	138.6	140	79	61	126
QUAL	0	138.7	166	97	69	124
QUAL	0	138.8	169	95	74	127
QUAL	0	138.9	181	106	75	164
QUAL	0	139.0	186	116	70	208
QUAL	0	139.1	198	117	81	304
QUAL	0	139.2	253	152	101	377
QUAL	0	139.3	314	177	137	569
QUAL	0	139.4	515	310	205	385
QUAL	0	139.5	152	94	58	138
QUAL	0	139.6	169	110	59	176
QUAL	0	139.7	143	85	58	154
QUAL	0	139.8	178	105	73	152
QUAL	0	139.9	191	117	74	147
QUAL	0	140.0	195	113	82	242
QUAL	0	140.1	232	140	92	297
QUAL	0	140.2	273	155	118	390
QUAL	0	140.3	283	171	112	601
QUAL	0	140.4	472	259	213	395
QUAL	0	140.5	154	87	67	107
QUAL	0	140.6	153	82	71	129
QUAL	0	140.7	166	99	67	138
QUAL	0	140.8	169	99	70	131
QUAL	0	140.9	163	97	66	180
QUAL	0	141.0	205	117	88	207
QUAL	0	141.1	242	148	94	263
QUAL	0	141.2	278	171	107	406
QUAL	0	141.3	344	188	156	575
QUAL	0	141.4	482	287	195	408
QUAL	0	141.5	148	87	61	125
QUAL	0	141.6	144	91	53	126
QUAL	0	141.7	174	110	64	139
QUAL	0	141.8	150	81	69	149
QUAL	0	141.9	188	119	69	157
QUAL	0	142.0	203	107	96	207
QUAL	0	142.1	224	125	99	257
QUAL	0	142.2	242	146	96	415
QUAL	0	142.3	308	170	138	581
QUAL	0	142.4	489	267	222	384
QUAL	0	142.5	172	99	73	164
QUAL	0	142.6	144	81	63	146
QUAL	0	142.7	186	105	81	137
QUAL	0	142.8	165	90	75	146
QUAL	0	142.9	183	106	77	197
QUAL	0	143.0	214	122	92	218
QUAL	0	143.1	234	128	106	280
QUAL	0	143.2	245	148	97	430
QUAL	0	143.3	313	175	138	597
QUAL	0	143.4	475	266	209	416
QUAL	0	143.5	159	89	70	128
QUAL	0	143.6	199	110	89	143
QUAL	0	143.7	181	97	84	148
QUAL	0	143.8	151	83	68	151
QUAL	0	143.9	184	104	80	158
QUAL	0	144.0	194	107	87	208
QUAL	0	144.1	230	133	97	293
QUAL	0	144.2	278	176	102	345
QUAL	0	144.3	304	177	127	555
QUAL	0	144.4	489	274	215	409
QUAL	0	144.5	144	75	69	131
QUAL	0	144.6	150	87	63	124
QUAL	0	144.7	159	85	74	157
QUAL	0	144.8	166	98	68	148
QUAL	0	144.9	198	112	86	165
QUAL	0	145.0	187	115	72	236
QUAL	0	145.1	225	132	93	295
QUAL	0	145.2	248	146	102	406
QUAL	0	145.3	333	186	147	604
QUAL	0	145.4	521	282	239	408
QUAL	0	145.5	161	92	69	109
QUAL	0	145.6	155	86	69	124
QUAL	0	145.7	166	104	62	127
QUAL	0	145.8	183	97	86	166
QUAL	0	145.9	182	105	77	175
QUAL	0	146.0	184	104	80	228
QUAL	0	146.1	240	140	100	312
QUAL	0	146.2	266	142	124	385
QUAL	0	146.3	344	212	132	612
QUAL	0	146.4	510	301	209	398
QUAL	0	146.5	175	105	70	113
QUAL	0	146.6	187	90	97	134
QUAL	0	146.7	176	93	83	131
QUAL	0	146.8	171	92	79	165
QUAL	0	146.9	185	106	79	160
QUAL	0	147.0	195	119	76	237
QUAL	0	147.1	214	137	77	284
QUAL	0	147.2	256	139	117	408
QUAL	0	147.3	335	183	152	640
QUAL	0	147.4	490	264	226	395
QUAL	0	147.5	186	97	89	131
QUAL	0	147.6	194	105	89	125
QUAL	0	147.7	153	95	58	123
QUAL	0	147.8	161	95	66	154
QUAL	0	147.9	176	106	70	195
QUAL	0	148.0	196	103	93	199
QUAL	0	148.1	224	123	101	313
QUAL	0	148.2	266	159	107	415
QUAL	0	148.3	335	185	150	605
QUAL	0	148.4	527	306	221	402
QUAL	0	148.5	163	89	74	125
QUAL	0	148.6	165	103	62	138
QUAL	0	148.7	195	123	72	131
QUAL	0	148.8	158	87	71	160
QUAL	0	148.9	187	102	85	139
QUAL	0	149.0	210	116	94	220
QUAL	0	149.1	205	112	93	299
QUAL	0	149.2	264	154	110	402
QUAL	0	149.3	343	199	144	613
QUAL	0	149.4	515	293	222	411
QUAL	0	149.5	150	95	55	115
QUAL	0	149.6	173	97	76	136
QUAL	0	149.7	184	103	81	142
QUAL	0	149.8	181	106	75	145
QUAL	0	149.9	203	119	84	142
QUAL	0	150.0	176	104	72	160
QUAL	0	150.1	209	125	84	297
QUAL	0	150.2	247	152	95	429
QUAL	0	150.3	366	222	144	621
QUAL	0	150.4	495	277	218	390
QUAL	0	150.5	167	99	68	133
QUAL	0	150.6	181	102	79	151
QUAL	0	150.7	170	95	75	154
QUAL	0	150.8	146	89	57	161
QUAL	0	150.9	205	119	86	174
QUAL	0	151.0	200	114	86	202
QUAL	0	151.1	246	152	94	280
QUAL	0	151.2	266	170	96	441
QUAL	0	151.3	361	207	154	629
QUAL	0	151.4	462	238	224	406
QUAL	0	151.5	167	90	77	127
QUAL	0	151.6	155	89	66	155
QUAL	0	151.7	180	101	79	142
QUAL	0	151.8	159	86	73	155
QUAL	0	151.9	179	106	73	169
QUAL	0	152.0	187	103	84	193
QUAL	0	152.1	219	111	108	275
QUAL	0	152.2	229	122	107	400
QUAL	0	152.3	365	209	156	599
QUAL	0	152.4	567	303	264	398
QUAL	0	152.5	178	106	72	147
QUAL	0	152.6	159	88	71	132
QUAL	0	152.7	153	78	75	136
QUAL	0	152.8	178	101	77	150
QUAL	0	152.9	218	123	95	154
QUAL	0	153.0	201	109	92	195
QUAL	0	153.1	197	116	81	279
QUAL	0	153.2	241	142	99	398
QUAL	0	153.3	335	198	137	656
QUAL	0	153.4	509	262	247	433
QUAL	0	153.5	198	118	80	146
QUAL	0	153.6	157	92	65	120
QUAL	0	153.7	144	90	54	136
QUAL	0	153.8	164	106	58	151
QUAL	0	153.9	185	104	81	154
QUAL	0	154.0	201	125	76	209
QUAL	0	154.1	235	150	85	303
QUAL	0	154.2	259	148	111	408
QUAL	0	154.3	341	191	150	604
QUAL	0	154.4	462	255	207	432
QUAL	0	154.5	180	110	70	106
QUAL	0	154.6	182	100	82	138
QUAL	0	154.7	148	84	64	125
QUAL	0	154.8	151	83	68	151
QUAL	0	154.9	144	82	62	143
QUAL	0	155.0	189	114	75	179
QUAL	0	155.1	235	135	100	277
QUAL	0	155.2	272	150	122	396
QUAL	0	155.3	339	216	123	658
QUAL	0	155.4	573	340	233	410
QUAL	0	155.5	157	93	64	121
QUAL	0	155.6	185	87	98	137
QUAL	0	155.7	200	102	98	139
QUAL	0	155.8	191	104	87	177
QUAL	0	155.9	189	106	83	135
QUAL	0	156.0	189	108	81	214
QUAL	0	156.1	218	133	85	276
QUAL	0	156.2	270	155	115	388
QUAL	0	156.3	337	201	136	623
QUAL	0	156.4	527	309	218	404
QUAL	0	156.5	175	106	69	105
QUAL	0	156.6	166	95	71	134
QUAL	0	156.7	201	112	89	138
QUAL	0	156.8	202	120	82	150
QUAL	0	156.9	198	104	94	159
QUAL	0	157.0	192	112	80	227
QUAL	0	157.1	221	123	98	295
QUAL	0	157.2	274	161	113	437
QUAL	0	157.3	369	211	158	645
QUAL	0	157.4	527	296	231	397
QUAL	0	157.5	189	107	82	140
QUAL	0	157.6	158	89	69	125
QUAL	0	157.7	183	108	75	124
QUAL	0	157.8	204	134	70	169
QUAL	0	157.9	170	97	73	166
QUAL	0	158.0	197	112	85	215
QUAL	0	158.1	248	136	112	308
QUAL	0	158.2	240	132	108	397
QUAL	0	158.3	364	204	160	665
QUAL	0	158.4	539	307	232	463
QUAL	0	158.5	184	111	73	111
QUAL	0	158.6	187	114	73	119
QUAL	0	158.7	165	91	74	140
QUAL	0	158.8	177	100	77	141
QUAL	0	158.9	182	108	74	177
QUAL	0	159.0	188	102	86	199
QUAL	0	159.1	239	137	102	292
QUAL	0	159.2	273	156	117	399
QUAL	0	159.3	364	216	148	668
QUAL	0	159.4	573	332	241	451
QUAL	0	159.5	174	100	74	149
QUAL	0	159.6	188	101	87	131
QUAL	0	159.7	179	104	75	120
QUAL	0	159.8	180	98	82	144
QUAL	0	159.9	181	105	76	158
QUAL	0	160.0	172	100	72	205
QUAL	0	160.1	212	126	86	308
QUAL	0	160.2	243	138	105	412
QUAL	0	160.3	341	199	142	624
QUAL	0	160.4	528	296	232	438
QUAL	0	160.5	190	105	85	149
QUAL	0	160.6	172	97	75	124
QUAL	0	160.7	203	120	83	154
QUAL	0	160.8	199	120	79	152
QUAL	0	160.9	174	99	75	165
QUAL	0	161.0	216	119	97	232
QUAL	0	161.1	250	133	117	328
QUAL	0	161.2	268	153	115	395
QUAL	0	161.3	348	200	148	623
QUAL	0	161.4	575	328	247	445
QUAL	0	161.5	172	92	80	144
QUAL	0	161.6	188	100	88	145
QUAL	0	161.7	185	111	74	114
QUAL	0	161.8	200	114	86	144
QUAL	0	161.9	201	111	90	142
QUAL	0	162.0	210	133	77	202
QUAL	0	162.1	212	127	85	305
QUAL	0	162.2	275	166	109	381
QUAL	0	162.3	347	180	167	652
QUAL	0	162.4	532	300	232	459
QUAL	0	162.5	182	105	77	134
QUAL	0	162.6	215	128	87	131
QUAL	0	162.7	205	129	76	137
QUAL	0	162.8	163	79	84	122
QUAL	0	162.9	179	97	82	173
QUAL	0	163.0	203	112	91	192
QUAL	0	163.1	234	133	101	310
QUAL	0	163.2	267	155	112	397
QUAL	0	163.3	343	198	145	668
QUAL	0	163.4	518	291	227	466
QUAL	0	163.5	183	105	78	115
QUAL	0	163.6	197	107	90	124
QUAL	0	163.7	190	114	76	141
QUAL	0	163.8	191	117	74	160
QUAL	0	163.9	206	117	89	175
QUAL	0	164.0	193	129	64	202
QUAL	0	164.1	245	145	100	287
QUAL	0	164.2	272	154	118	364
QUAL	0	164.3	320	188	132	657
QUAL	0	164.4	497	269	228	399
QUAL	0	164.5	165	93	72	124
QUAL	0	164.6	183	107	76	127
QUAL	0	164.7	208	120	88	137
QUAL	0	164.8	186	101	85	144
QUAL	0	164.9	204	114	90	158
QUAL	0	165.0	224	130	94	223
QUAL	0	165.1	265	147	118	319
QUAL	0	165.2	278	154	124	419
QUAL	0	165.3	356	207	149	665
QUAL	0	165.4	549	294	255	432
QUAL	0	165.5	175	105	70	122
QUAL	0	165.6	201	129	72	135
QUAL	0	165.7	174	101	73	139
QUAL	0	165.8	198	108	90	138
QUAL	0	165.9	204	112	92	160
QUAL	0	166.0	194	119	75	211
QUAL	0	166.1	256	145	111	290
QUAL	0	166.2	259	147	112	447
QUAL	0	166.3	355	190	165	690
QUAL	0	166.4	542	323	219	468
QUAL	0	166.5	216	129	87	116
QUAL	0	166.6	199	106	93	136
QUAL	0	166.7	204	126	78	135
QUAL	0	166.8	185	104	81	156
QUAL	0	166.9	224	121	103	177
QUAL	0	167.0	202	118	84	205
QUAL	0	167.1	227	119	108	273
QUAL	0	167.2	259	152	107	417
QUAL	0	167.3	329	202	127	681
QUAL	0	167.4	571	309	262	443
QUAL	0	167.5	162	94	68	147
QUAL	0	167.6	208	121	87	177
QUAL	0	167.7	177	99	78	134
QUAL	0	167.8	204	111	93	169
QUAL	0	167.9	247	134	113	175
QUAL	0	168.0	203	103	100	215
QUAL	0	168.1	280	151	129	294
QUAL	0	168.2	246	148	98	393
QUAL	0	168.3	348	190	158	664
QUAL	0	168.4	538	305	233	446
QUAL	0	168.5	171	90	81	134
QUAL	0	168.6	196	110	86	126
QUAL	0	168.7	208	122	86	161
QUAL	0	168.8	221	123	98	164
QUAL	0	168.9	206	115	91	165
QUAL	0	169.0	193	112	81	212
QUAL	0	169.1	244	139	105	278
QUAL	0	169.2	244	142	102	441
QUAL	0	169.3	370	222	148	702
QUAL	0	169.4	528	295	233	425
QUAL	0	169.5	195	101	94	134
QUAL	0	169.6	197	121	76	134
QUAL	0	169.7	202	114	88	158
QUAL	0	169.8	212	118	94	133
QUAL	0	169.9	212	116	96	171
QUAL	0	170.0	186	101	85	202
QUAL	0	170.1	235	132	103	287
QUAL	0	170.2	251	146	105	434
QUAL	0	170.3	363	207	156	657
QUAL	0	170.4	523	317	206	425
QUAL	0	170.5	206	117	89	145
QUAL	0	170.6	187	109	78	113
QUAL	0	170.7	203	118	85	145
QUAL	0	170.8	214	115	99	163
QUAL	0	170.9	188	111	77	176
QUAL	0	171.0	179	104	75	209
QUAL	0	171.1	276	156	120	293
QUAL	0	171.2	266	157	109	442
QUAL	0	171.3	354	203	151	691
QUAL	0	171.4	507	290	217	450
QUAL	0	171.5	197	109	88	115
QUAL	0	171.6	225	119	106	138
QUAL	0	171.7	221	147	74	162
QUAL	0	171.8	204	119	85	183
QUAL	0	171.9	211	134	77	191
QUAL	0	172.0	223	131	92	239
QUAL	0	172.1	263	157	106	285
QUAL	0	172.2	279	139	140	451
QUAL	0	172.3	350	196	154	719
QUAL	0	172.4	496	263	233	428
QUAL	0	172.5	179	95	84	123
QUAL	0	172.6	208	129	79	157
QUAL	0	172.7	225	127	98	126
QUAL	0	172.8	210	126	84	152
QUAL	0	172.9	223	124	99	182
QUAL	0	173.0	193	107	86	209
QUAL	0	173.1	263	149	114	306
QUAL	0	173.2	282	167	115	446
QUAL	0	173.3	348	197	151	745
QUAL	0	173.4	476	297	179	440
QUAL	0	173.5	203	117	86	121
QUAL	0	173.6	201	112	89	145
QUAL	0	173.7	223	123	100	149
QUAL	0	173.8	240	143	97	159
QUAL	0	173.9	237	126	111	169
QUAL	0	174.0	188	122	66	237
QUAL	0	174.1	257	141	116	301
QUAL	0	174.2	274	152	122	399
QUAL	0	174.3	378	198	180	720
QUAL	0	174.4	488	281	207	487
QUAL	0	174.5	185	103	82	112
QUAL	0	174.6	215	126	89	120
QUAL	0	174.7	230	121	109	131
QUAL	0	174.8	221	139	82	158
QUAL	0	174.9	218	118	100	152
QUAL	0	175.0	213	114	99	217
QUAL	0	175.1	243	155	88	289
QUAL	0	175.2	241	140	101	402
QUAL	0	175.3	335	191	144	736
QUAL	0	175.4	505	292	213	470
QUAL	0	175.5	204	121	83	112
QUAL	0	175.6	176	112	64	142
QUAL	0	175.7	242	140	102	126
QUAL	0	175.8	217	128	89	160
QUAL	0	175.9	217	112	105	185
QUAL	0	176.0	209	113	96	220
QUAL	0	176.1	254	141	113	285
QUAL	0	176.2	249	145	104	427
QUAL	0	176.3	389	227	162	709
QUAL	0	176.4	527	311	216	477
QUAL	0	176.5	211	121	90	140
QUAL	0	176.6	193	108	85	146
QUAL	0	176.7	241	133	108	145
QUAL	0	176.8	226	124	102	142
QUAL	0	176.9	217	135	82	170
QUAL	0	177.0	236	132	104	202
QUAL	0	177.1	222	143	79	286
QUAL	0	177.2	266	160	106	400
QUAL	0	177.3	354	206	148	792
QUAL	0	177.4	559	320	239	462
QUAL	0	177.5	190	111	79	123
QUAL	0	177.6	218	126	92	137
QUAL	0	177.7	210	128	82	143
QUAL	0	177.8	209	109	100	147
QUAL	0	177.9	201	110	91	152
QUAL	0	178.0	210	118	92	222
QUAL	0	178.1	254	144	110	314
QUAL	0	178.2	252	140	112	411
QUAL	0	178.3	392	230	162	698
QUAL	0	178.4	485	296	189	481
QUAL	0	178.5	185	106	79	115
QUAL	0	178.6	202	109	93	114
QUAL	0	178.7	245	131	114	136
QUAL	0	178.8	241	152	89	163
QUAL	0	178.9	221	118	103	198
QUAL	0	179.0	250	148	102	220
QUAL	0	179.1	233	133	100	299
QUAL	0	179.2	275	149	126	429
QUAL	0	179.3	410	242	168	743
QUAL	0	179.4	464	281	183	445
QUAL	0	179.5	180	103	77	128
QUAL	0	179.6	213	126	87	155
QUAL	0	179.7	224	131	93	140
QUAL	0	179.8	262	148	114	154
QUAL	0	179.9	248	140	108	181
QUAL	0	180.0	243	139	104	220
QUAL	0	180.1	275	146	129	294
QUAL	0	180.2	270	161	109	421
QUAL	0	180.3	338	201	137	734
QUAL	0	180.4	499	265	234	471
QUAL	0	180.5	191	112	79	144
QUAL	0	180.6	220	130	90	133
QUAL	0	180.7	227	140	87	156
QUAL	0	180.8	274	148	126	131
QUAL	0	180.9	254	132	122	194
QUAL	0	181.0	225	128	97	222
QUAL	0	181.1	264	150	114	270
QUAL	0	181.2	287	160	127	400
QUAL	0	181.3	400	230	170	755
QUAL	0	181.4	543	309	234	437
QUAL	0	181.5	178	94	84	129
QUAL	0	181.6	230	136	94	145
QUAL	0	181.7	238	140	98	139
QUAL	0	181.8	239	139	100	138
QUAL	0	181.9	267	154	113	195
QUAL	0	182.0	261	145	116	210
QUAL	0	182.1	268	158	110	296
QUAL	0	182.2	255	144	111	454
QUAL	0	182.3	394	231	163	759
QUAL	0	182.4	541	320	221	473
QUAL	0	182.5	192	128	64	121
QUAL	0	182.6	210	121	89	132
QUAL	0	182.7	238	132	106	149
QUAL	0	182.8	259	156	103	149
QUAL	0	182.9	252	150	102	182
QUAL	0	183.0	246	153	93	224
QUAL	0	183.1	268	155	113	314
QUAL	0	183.2	284	143	141	389
QUAL	0	183.3	404	221	183	714
QUAL	0	183.4	500	290	210	451
QUAL	0	183.5	165	98	67	127
QUAL	0	183.6	213	128	85	126
QUAL	0	183.7	243	141	102	140
QUAL	0	183.8	226	126	100	149
QUAL	0	183.9	272	157	115	209
QUAL	0	184.0	270	142	128	202
QUAL	0	184.1	274	154	120	279
QUAL	0	184.2	290	174	116	425
QUAL	0	184.3	416	226	190	755
QUAL	0	184.4	525	274	251	512
QUAL	0	184.5	187	107	80	150
QUAL	0	184.6	209	126	83	107
QUAL	0	184.7	242	131	111	157
QUAL	0	184.8	254	142	112	175
QUAL	0	184.9	290	165	125	162
QUAL	0	185.0	288	156	132	237
QUAL	0	185.1	287	160	127	304
QUAL	0	185.2	307	178	129	453
QUAL	0	185.3	386	213	173	730
QUAL	0	185.4	511	306	205	483
QUAL	0	185.5	175	102	73	128
QUAL	0	185.6	230	155	75	118
QUAL	0	185.7	263	153	110	149
QUAL	0	185.8	260	132	128	149
QUAL	0	185.9	246	126	120	200
QUAL	0	186.0	261	147	114	230
QUAL	0	186.1	279	155	124	335
QUAL	0	186.2	303	186	117	440
QUAL	0	186.3	376	231	145	768
QUAL	0	186.4	514	309	205	485
QUAL	0	186.5	143	84	59	137
QUAL	0	186.6	203	125	78	117
QUAL	0	186.7	253	152	101	131
QUAL	0	186.8	265	140	125	147
QUAL	0	186.9	239	131	108	179
QUAL	0	187.0	263	150	113	211
QUAL	0	187.1	278	159	119	286
QUAL	0	187.2	306	174	132	361
QUAL	0	187.3	422	228	194	742
QUAL	0	187.4	508	286	222	445
QUAL	0	187.5	174	101	73	130
QUAL	0	187.6	206	120	86	119
QUAL	0	187.7	241	146	95	165
QUAL	0	187.8	270	143	127	155
QUAL	0	187.9	255	140	115	188
QUAL	0	188.0	250	140	110	238
QUAL	0	188.1	278	149	129	310
QUAL	0	188.2	276	150	126	427
QUAL	0	188.3	392	231	161	711
QUAL	0	188.4	484	288	196	469
QUAL	0	188.5	178	100	78	106
QUAL	0	188.6	242	135	107	126
QUAL	0	188.7	235	127	108	159
QUAL	0	188.8	259	151	108	148
QUAL	0	188.9	276	155	121	178
QUAL	0	189.0	255	150	105	234
QUAL	0	189.1	320	178	142	282
QUAL	0	189.2	279	156	123	378
QUAL	0	189.3	422	230	192	755
QUAL	0	189.4	529	273	256	466
QUAL	0	189.5	146	92	54	111
QUAL	0	189.6	209	116	93	155
QUAL	0	189.7	272	162	110	143
QUAL	0	189.8	269	167	102	196
QUAL	0	189.9	282	151	131	224
QUAL	0	190.0	300	172	128	258
QUAL	0	190.1	317	172	145	334
QUAL	0	190.2	338	186	152	467
QUAL	0	190.3	415	242	173	787
QUAL	0	190.4	515	284	231	479
QUAL	0	190.5	169	104	65	167
QUAL	0	190.6	213	116	97	169
QUAL	0	190.7	219	129	90	198
QUAL	0	190.8	276	159	117	201
QUAL	0	190.9	293	151	142	225
QUAL	0	191.0	316	164	152	293
QUAL	0	191.1	341	199	142	385
QUAL	0	191.2	358	198	160	490
QUAL	0	191.3	418	234	184	820
QUAL	0	191.4	563	286	277	508
QUAL	0	191.5	176	99	77	163
QUAL	0	191.6	218	113	105	206
QUAL	0	191.7	282	162	120	218
QUAL	0	191.8	268	145	123	270
QUAL	0	191.9	346	188	158	299
QUAL	0	192.0	331	171	160	386
QUAL	0	192.1	353	202	151	567
QUAL	0	192.2	358	185	173	713
QUAL	0	192.3	462	241	221	1067
QUAL	0	192.4	584	309	275	949
QUAL	0	192.5	273	131	142	565
QUAL	0	192.6	469	212	257	706
QUAL	0	192.7	823	327	496	1007
QUAL	0	192.8	877	357	520	1013
QUAL	0	192.9	321	171	150	709
QUAL	0	193.0	276	152	124	760
QUAL	0	193.1	323	188	135	1004
QUAL	0	193.2	337	184	153	1144
QUAL	0	193.3	430	233	197	1605
QUAL	0	193.4	532	297	235	1307
QUAL	0	193.5	148	84	64	1099
QUAL	0	193.6	199	122	77	1151
QUAL	0	193.7	244	135	109	1354
QUAL	0	193.8	278	161	117	1381
QUAL	0	193.9	313	162	151	1603
QUAL	0	194.0	335	179	156	1836
QUAL	0	194.1	332	178	154	2038
QUAL	0	194.2	316	173	143	2358
QUAL	0	194.3	413	229	184	2892
QUAL	0	194.4	477	285	192	3004
QUAL	0	194.5	166	91	75	3034
QUAL	0	194.6	238	135	103	3509
QUAL	0	194.7	257	135	122	3929
QUAL	0	194.8	305	175	130	4420
QUAL	0	194.9	330	189	141	5165
QUAL	0	195.0	327	181	146	5640
QUAL	0	195.1	339	184	155	6295
QUAL	0	195.2	318	172	146	6834
QUAL	0	195.3	458	272	186	7450
QUAL	0	195.4	548	311	237	7047
QUAL	0	195.5	161	93	68	5972
QUAL	0	195.6	220	121	99	4570
QUAL	0	195.7	317	169	148	2107
QUAL	0	195.8	269	160	109	289
QUAL	0	195.9	331	200	131	220
QUAL	0	196.0	325	179	146	333
QUAL	0	196.1	334	176	158	400
QUAL	0	196.2	345	220	125	525
QUAL	0	196.3	505	295	210	839
QUAL	0	196.4	496	281	215	488
QUAL	0	196.5	155	81	74	176
QUAL	0	196.6	177	99	78	165
QUAL	0	196.7	251	139	112	196
QUAL	0	196.8	286	171	115	222
QUAL	0	196.9	286	166	120	243
QUAL	0	197.0	337	181	156	310
QUAL	0	197.1	330	182	148	379
QUAL	0	197.2	354	200	154	462
QUAL	0	197.3	440	264	176	828
QUAL	0	197.4	566	314	252	514
QUAL	0	197.5	156	95	61	156
QUAL	0	197.6	168	97	71	182
QUAL	0	197.7	257	133	124	163
QUAL	0	197.8	287	159	128	171
QUAL	0	197.9	286	167	119	214
QUAL	0	198.0	341	183	158	253
QUAL	0	198.1	339	192	147	331
QUAL	0	198.2	349	194	155	498
QUAL	0	198.3	445	251	194	835
QUAL	0	198.4	548	309	239	526
QUAL	0	198.5	130	71	59	125
QUAL	0	198.6	195	108	87	142
QUAL	0	198.7	245	134	111	119
QUAL	0	198.8	276	156	120	155
QUAL	0	198.9	327	188	139	221
QUAL	0	199.0	343	195	148	275
QUAL	0	199.1	366	207	159	366
QUAL	0	199.2	351	207	144	484
QUAL	0	199.3	478	266	212	830
QUAL	0	199.4	535	301	234	445
QUAL	0	199.5	141	81	60	107
QUAL	0	199.6	193	117	76	117
QUAL	0	199.7	234	136	98	151
QUAL	0	199.8	293	165	128	204
QUAL	0	199.9	324	187	137	248
QUAL	0	200.0	342	178	164	277
QUAL	0	200.1	373	200	173	368
QUAL	0	200.2	340	181	159	448
QUAL	0	200.3	494	295	199	819
QUAL	0	200.4	486	282	204	515
QUAL	0	200.5	157	105	52	100
QUAL	0	200.6	188	117	71	143
QUAL	0	200.7	285	177	108	158
QUAL	0	200.8	285	161	124	210
QUAL	0	200.9	297	162	135	202
QUAL	0	201.0	336	194	142	261
QUAL	0	201.1	363	198	165	306
QUAL	0	201.2	377	230	147	461
QUAL	0	201.3	526	313	213	813
QUAL	0	201.4	511	298	213	464
QUAL	0	201.5	141	77	64	117
QUAL	0	201.6	202	116	86	172
QUAL	0	201.7	249	139	110	141
QUAL	0	201.8	294	163	131	171
QUAL	0	201.9	316	197	119	196
QUAL	0	202.0	337	188	149	249
QUAL	0	202.1	431	271	160	353
QUAL	0	202.2	386	240	146	403
QUAL	0	202.3	472	286	186	796
QUAL	0	202.4	508	302	206	500
QUAL	0	202.5	139	77	62	145
QUAL	0	202.6	189	108	81	167
QUAL	0	202.7	246	142	104	157
QUAL	0	202.8	315	178	137	148
QUAL	0	202.9	334	192	142	194
QUAL	0	203.0	315	178	137	253
QUAL	0	203.1	407	233	174	326
QUAL	0	203.2	368	211	157	463
QUAL	0	203.3	506	276	230	791
QUAL	0	203.4	531	306	225	528
QUAL	0	203.5	129	81	48	146
QUAL	0	203.6	184	108	76	146
QUAL	0	203.7	229	135	94	131
QUAL	0	203.8	285	167	118	140
QUAL	0	203.9	342	199	143	215
QUAL	0	204.0	376	211	165	233
QUAL	0	204.1	382	231	151	328
QUAL	0	204.2	385	207	178	421
QUAL	0	204.3	531	306	225	877
QUAL	0	204.4	529	333	196	492
QUAL	0	204.5	129	79	50	121
QUAL	0	204.6	173	102	71	131
QUAL	0	204.7	213	123	90	106
QUAL	0	204.8	328	185	143	136
QUAL	0	204.9	383	218	165	177
QUAL	0	205.0	392	239	153	232
QUAL	0	205.1	432	239	193	333
QUAL	0	205.2	409	236	173	486
QUAL	0	205.3	554	319	235	841
QUAL	0	205.4	511	287	224	491
QUAL	0	205.5	135	78	57	132
QUAL	0	205.6	170	91	79	104
QUAL	0	205.7	220	123	97	114
QUAL	0	205.8	283	153	130	132
QUAL	0	205.9	367	206	161	173
QUAL	0	206.0	405	223	182	224
QUAL	0	206.1	440	232	208	331
QUAL	0	206.2	398	199	199	466
QUAL	0	206.3	532	309	223	865
QUAL	0	206.4	510	274	236	585
QUAL	0	206.5	134	87	47	112
QUAL	0	206.6	187	103	84	105
QUAL	0	206.7	239	137	102	119
QUAL	0	206.8	316	186	130	137
QUAL	0	206.9	347	200	147	165
QUAL	0	207.0	399	238	161	276
QUAL	0	207.1	411	244	167	317
QUAL	0	207.2	403	231	172	490
QUAL	0	207.3	535	301	234	920
QUAL	0	207.4	515	308	207	515
QUAL	0	207.5	122	80	42	84
QUAL	0	207.6	147	89	58	88
QUAL	0	207.7	234	139	95	99
QUAL	0	207.8	304	156	148	119
QUAL	0	207.9	311	176	135	172
QUAL	0	208.0	404	239	165	228
QUAL	0	208.1	461	259	202	357
QUAL	0	208.2	427	244	183	489
QUAL	0	208.3	520	287	233	815
QUAL	0	208.4	495	273	222	513
QUAL	0	208.5	93	56	37	94
QUAL	0	208.6	168	110	58	92
QUAL	0	208.7	259	153	106	114
QUAL	0	208.8	292	175	117	137
QUAL	0	208.9	343	183	160	171
QUAL	0	209.0	397	234	163	231
QUAL	0	209.1	451	239	212	370
QUAL	0	209.2	414	243	171	496
QUAL	0	209.3	520	289	231	830
QUAL	0	209.4	546	323	223	514
QUAL	0	209.5	116	74	42	77
QUAL	0	209.6	165	99	66	99
QUAL	0	209.7	242	141	101	119
QUAL	0	209.8	322	182	140	119
QUAL	0	209.9	353	208	145	186
QUAL	0	210.0	428	237	191	261
QUAL	0	210.1	451	242	209	366
QUAL	0	210.2	428	243	185	506
QUAL	0	210.3	561	322	239	812
QUAL	0	210.4	554	312	242	489
QUAL	0	210.5	122	75	47	94
QUAL	0	210.6	162	99	63	102
QUAL	0	210.7	235	139	96	101
QUAL	0	210.8	315	194	121	151
QUAL	0	210.9	401	236	165	175
QUAL	0	211.0	391	226	165	272
QUAL	0	211.1	477	253	224	350
QUAL	0	211.2	449	269	180	477
QUAL	0	211.3	573	324	249	858
QUAL	0	211.4	479	276	203	490
QUAL	0	211.5	107	68	39	79
QUAL	0	211.6	165	91	74	99
QUAL	0	211.7	202	118	84	132
QUAL	0	211.8	279	180	99	148
QUAL	0	211.9	385	223	162	164
QUAL	0	212.0	450	255	195	251
QUAL	0	212.1	486	285	201	378
QUAL	0	212.2	478	251	227	513
QUAL	0	212.3	555	317	238	911
QUAL	0	212.4	554	341	213	512
QUAL	0	212.5	122	72	50	102
QUAL	0	212.6	157	83	74	102
QUAL	0	212.7	198	118	80	115
QUAL	0	212.8	295	168	127	125
QUAL	0	212.9	347	211	136	173
QUAL	0	213.0	430	226	204	277
QUAL	0	213.1	457	263	194	408
QUAL	0	213.2	483	260	223	495
QUAL	0	213.3	602	333	269	816
QUAL	0	213.4	561	320	241	511
QUAL	0	213.5	119	63	56	88
QUAL	0	213.6	139	80	59	100
QUAL	0	213.7	232	132	100	106
QUAL	0	213.8	315	177	138	136
QUAL	0	213.9	357	199	158	189
QUAL	0	214.0	426	254	172	263
QUAL	0	214.1	474	284	190	351
QUAL	0	214.2	513	280	233	463
QUAL	0	214.3	560	299	261	886
QUAL	0	214.4	593	325	268	514
QUAL	0	214.5	107	70	37	94
QUAL	0	214.6	130	79	51	95
QUAL	0	214.7	207	125	82	102
QUAL	0	214.8	272	167	105	121
QUAL	0	214.9	369	220	149	154
QUAL	0	215.0	422	250	172	264
QUAL	0	215.1	466	264	202	386
QUAL	0	215.2	529	277	252	527
QUAL	0	215.3	642	331	311	879
QUAL	0	215.4	552	323	229	503
QUAL	0	215.5	114	69	45	74
QUAL	0	215.6	174	112	62	100
QUAL	0	215.7	245	144	101	105
QUAL	0	215.8	334	208	126	156
QUAL	0	215.9	373	201	172	182
QUAL	0	216.0	429	250	179	268
QUAL	0	216.1	471	252	219	405
QUAL	0	216.2	507	295	212	521
QUAL	0	216.3	639	374	265	894
QUAL	0	216.4	564	324	240	511
QUAL	0	216.5	103	60	43	63
QUAL	0	216.6	146	81	65	82
QUAL	0	216.7	209	123	86	100
QUAL	0	216.8	308	182	126	137
QUAL	0	216.9	386	240	146	159
QUAL	0	217.0	442	260	182	286
QUAL	0	217.1	524	305	219	398
QUAL	0	217.2	517	287	230	513
QUAL	0	217.3	655	368	287	891
QUAL	0	217.4	603	351	252	517
QUAL	0	217.5	75	43	32	71
QUAL	0	217.6	154	89	65	84
QUAL	0	217.7	227	145	82	112
QUAL	0	217.8	309	186	123	121
QUAL	0	217.9	418	247	171	168
QUAL	0	218.0	463	262	201	292
QUAL	0	218.1	562	323	239	431
QUAL	0	218.2	595	307	288	677
QUAL	0	218.3	788	452	336	1103
QUAL	0	218.4	689	375	314	823
QUAL	0	218.5	279	168	111	512
QUAL	0	218.6	419	250	169	633
QUAL	0	218.7	503	306	197	769
QUAL	0	218.8	650	373	277	906
QUAL	0	218.9	761	434	327	1073
QUAL	0	219.0	971	555	416	1279
QUAL	0	219.1	968	547	421	1584
QUAL	0	219.2	1067	611	456	1716
QUAL	0	219.3	1176	677	499	2260
QUAL	0	219.4	1096	647	449	1933
QUAL	0	219.5	620	362	258	1643
QUAL	0	219.6	623	366	257	1693
QUAL	0	219.7	713	411	302	1812
QUAL	0	219.8	814	458	356	1888
QUAL	0	219.9	923	553	370	1932
QUAL	0	220.0	987	560	427	2190
QUAL	0	220.1	1114	637	477	2359
QUAL	0	220.2	1214	695	519	2598
QUAL	0	220.3	1302	733	569	2964
QUAL	0	220.4	1258	712	546	2593
QUAL	0	220.5	806	471	335	2156
QUAL	0	220.6	848	502	346	2295
QUAL	0	220.7	945	533	412	2243
QUAL	0	220.8	1025	581	444	2374
QUAL	0	220.9	1253	718	535	2443
QUAL	0	221.0	1418	796	622	3021
QUAL	0	221.1	1755	1040	715	3434
QUAL	0	221.2	1976	1112	864	3576
QUAL	0	221.3	2456	1409	1047	4450
QUAL	0	221.4	2930	1716	1214	4583
QUAL	0	221.5	3368	2005	1363	4768
QUAL	0	221.6	5142	3064	2078	5832
QUAL	0	221.7	8539	5122	3417	7281
QUAL	0	221.8	14557	8822	5735	9814
QUAL	0	221.9	25918	15657	10261	14062
QUAL	0	222.0	46194	27362	18832	21220
QUAL	0	222.1	86132	51019	35113	32691
QUAL	0	222.2	175963	104841	71122	55409
QUAL	0	222.3	559352	334482	224870	138113
QUAL	0	222.4	240757	144290	96467	58291
QUAL	0	222.5	4	2	2	78
QUAL	0	222.6	32	24	8	110
QUAL	0	222.7	76	51	25	190
QUAL	0	222.8	30	14	16	209
QUAL	0	222.9	12	6	6	207
QUAL	0	223.0	3	2	1	198
QUAL	0	223.1	20	10	10	234
QUAL	0	223.2	26	17	9	165
QUAL	0	223.3	35	22	13	207
QUAL	0	223.4	473	272	201	348
QUAL	0	223.5	21	14	7	260
QUAL	0	223.6	2	2	0	145
QUAL	0	223.7	1	1	0	46
QUAL	0	223.8	1	1	0	20
QUAL	0	223.9	2	1	1	19
QUAL	0	224.0	15	7	8	83
QUAL	0	224.1	115	67	48	424
QUAL	0	224.2	56	32	24	531
QUAL	0	224.3	7	6	1	298
QUAL	0	224.4	378	219	159	150
QUAL	0	224.5	1	1	0	7
QUAL	0	224.6	5	1	4	10
QUAL	0	224.7	0	0	0	3
QUAL	0	224.8	12	5	7	19
QUAL	0	224.9	110	64	46	432
QUAL	0	225.0	20	5	15	380
QUAL	0	225.1	28	18	10	195
QUAL	0	225.2	8	3	5	183
QUAL	0	225.3	1	0	1	151
QUAL	0	225.4	726190	434219	291971	30188
QUAL	0	225.5	0	0	0	4
QUAL	0	225.6	0	0	0	10
QUAL	0	225.7	116	68	48	434
QUAL	0	225.8	22	12	10	372
QUAL	0	225.9	0	0	0	17
QUAL	0	226.0	3	2	1	72
QUAL	0	226.1	31	19	12	142
QUAL	0	226.2	26	14	12	167
QUAL	0	226.3	6	3	3	131
QUAL	0	226.4	2	2	0	9
QUAL	0	226.5	5	5	0	22
QUAL	0	226.6	132	81	51	817
QUAL	0	226.7	0	0	0	6
QUAL	0	226.9	0	0	0	9
QUAL	0	227.0	0	0	0	57
QUAL	0	227.1	26	18	8	179
QUAL	0	227.2	25	10	15	147
QUAL	0	227.3	5	1	4	151
QUAL	0	227.4	34	19	15	68
QUAL	0	227.5	101	59	42	693
QUAL	0	227.6	1	1	0	0
QUAL	0	227.7	4	2	2	0
QUAL	0	227.8	7	3	4	11
QUAL	0	227.9	73	44	29	510
QUAL	0	228.0	1488	836	652	8723
QUAL	0	228.1	5823	3226	2597	29854
QUAL	0	228.2	9660	5293	4367	51909
QUAL	0	228.3	22415	11732	10683	93111
QUAL	0	228.4	442	241	201	16360
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	368	0	.
IDD	0	-59	62	0	.
IDD	0	-58	124	0	.
IDD	0	-57	97	0	.
IDD	0	-56	161	0	.
IDD	0	-55	120	0	.
IDD	0	-54	243	0	.
IDD	0	-53	185	0	.
IDD	0	-52	292	0	.
IDD	0	-51	197	0	.
IDD	0	-50	390	0	.
IDD	0	-49	229	0	.
IDD	0	-48	512	0	.
IDD	0	-47	269	0	.
IDD	0	-46	611	0	.
IDD	0	-45	311	0	.
IDD	0	-44	805	0	.
IDD	0	-43	337	0	.
IDD	0	-42	921	0	.
IDD	0	-41	468	0	.
IDD	0	-40	1162	0	.
IDD	0	-39	498	0	.
IDD	0	-38	1451	0	.
IDD	0	-37	598	0	.
IDD	0	-36	1718	0	.
IDD	0	-35	753	0	.
IDD	0	-34	1963	0	.
IDD	0	-33	988	0	.
IDD	0	-32	2531	0	.
IDD	0	-31	1077	0	.
IDD	0	-30	3076	0	.
IDD	0	-29	1183	0	.
IDD	0	-28	3596	0	.
IDD	0	-27	1562	0	.
IDD	0	-26	4262	0	.
IDD	0	-25	1954	0	.
IDD	0	-24	5517	0	.
IDD	0	-23	2208	0	.
IDD	0	-22	6441	0	.
IDD	0	-21	3125	0	.
IDD	0	-20	8267	0	.
IDD	0	-19	3246	0	.
IDD	0	-18	9953	0	.
IDD	0	-17	3772	0	.
IDD	0	-16	12451	0	.
IDD	0	-15	5844	0	.
IDD	0	-14	15326	0	.
IDD	0	-13	6827	0	.
IDD	0	-12	22956	0	.
IDD	0	-11	9851	0	.
IDD	0	-10	29170	0	.
IDD	0	-9	13928	0	.
IDD	0	-8	41361	0	.
IDD	0	-7	16741	0	.
IDD	0	-6	53956	0	.
IDD	0	-5	30489	0	.
IDD	0	-4	73126	0	.
IDD	0	-3	41590	0	.
IDD	0	-2	144074	0	.
IDD	0	-1	125284	0	.
IDD	0	1	111983	0	.
IDD	0	2	145738	0	.
IDD	0	3	33756	0	.
IDD	0	4	73304	0	.
IDD	0	5	27245	0	.
IDD	0	6	51873	0	.
IDD	0	7	11970	0	.
IDD	0	8	38385	0	.
IDD	0	9	10052	0	.
IDD	0	10	26251	0	.
IDD	0	11	6633	0	.
IDD	0	12	20830	0	.
IDD	0	13	4383	0	.
IDD	0	14	13307	0	.
IDD	0	15	3946	0	.
IDD	0	16	10792	0	.
IDD	0	17	2406	0	.
IDD	0	18	7929	0	.
IDD	0	19	1971	0	.
IDD	0	20	6359	0	.
IDD	0	21	1808	0	.
IDD	0	22	4299	0	.
IDD	0	23	1230	0	.
IDD	0	24	3576	0	.
IDD	0	25	1059	0	.
IDD	0	26	2229	0	.
IDD	0	27	817	0	.
IDD	0	28	1638	0	.
IDD	0	29	586	0	.
IDD	0	30	1115	0	.
IDD	0	31	471	0	.
IDD	0	32	766	0	.
IDD	0	33	372	0	.
IDD	0	34	491	0	.
IDD	0	35	285	0	.
IDD	0	36	370	0	.
IDD	0	37	188	0	.
IDD	0	38	225	0	.
IDD	0	39	140	0	.
IDD	0	40	135	0	.
IDD	0	41	89	0	.
IDD	0	42	86	0	.
IDD	0	43	60	0	.
IDD	0	44	36	0	.
IDD	0	45	34	0	.
IDD	0	46	14	0	.
IDD	0	47	9	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	142616
ST	0	A>G	341792
ST	0	A>T	127600
ST	0	C>A	150656
ST	0	C>G	83996
ST	0	C>T	384024
ST	0	G>A	382608
ST	0	G>C	83366
ST	0	G>T	150344
ST	0	T>A	127538
ST	0	T>C	341374
ST	0	T>G	143244
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	5938	0.161302
DP	0	3	0	0.000000	7211	0.195882
DP	0	4	0	0.000000	8078	0.219433
DP	0	5	0	0.000000	8503	0.230978
DP	0	6	0	0.000000	9255	0.251406
DP	0	7	0	0.000000	10035	0.272594
DP	0	8	0	0.000000	10240	0.278163
DP	0	9	0	0.000000	11015	0.299215
DP	0	10	0	0.000000	11507	0.312580
DP	0	11	0	0.000000	12158	0.330264
DP	0	12	0	0.000000	12856	0.349225
DP	0	13	0	0.000000	13402	0.364056
DP	0	14	0	0.000000	13875	0.376905
DP	0	15	0	0.000000	14289	0.388151
DP	0	16	0	0.000000	14914	0.405129
DP	0	17	0	0.000000	15096	0.410073
DP	0	18	0	0.000000	16017	0.435091
DP	0	19	0	0.000000	16482	0.447722
DP	0	20	0	0.000000	17112	0.464836
DP	0	21	0	0.000000	16145	0.438568
DP	0	22	0	0.000000	16882	0.458588
DP	0	23	0	0.000000	17161	0.466167
DP	0	24	0	0.000000	17567	0.477196
DP	0	25	0	0.000000	18294	0.496944
DP	0	26	0	0.000000	18984	0.515688
DP	0	27	0	0.000000	19575	0.531742
DP	0	28	0	0.000000	19775	0.537175
DP	0	29	0	0.000000	20684	0.561867
DP	0	30	0	0.000000	20940	0.568821
DP	0	31	0	0.000000	21628	0.587510
DP	0	32	0	0.000000	21920	0.595442
DP	0	33	0	0.000000	22716	0.617065
DP	0	34	0	0.000000	23297	0.632847
DP	0	35	0	0.000000	23859	0.648114
DP	0	36	0	0.000000	24301	0.660120
DP	0	37	0	0.000000	24904	0.676500
DP	0	38	0	0.000000	25569	0.694565
DP	0	39	0	0.000000	26235	0.712656
DP	0	40	0	0.000000	26688	0.724961
DP	0	41	0	0.000000	27584	0.749301
DP	0	42	0	0.000000	28267	0.767854
DP	0	43	0	0.000000	28954	0.786516
DP	0	44	0	0.000000	29875	0.811534
DP	0	45	0	0.000000	30903	0.839459
DP	0	46	0	0.000000	31323	0.850868
DP	0	47	0	0.000000	32270	0.876593
DP	0	48	0	0.000000	33440	0.908375
DP	0	49	0	0.000000	34422	0.935050
DP	0	50	0	0.000000	35313	0.959254
DP	0	51	0	0.000000	36458	0.990357
DP	0	52	0	0.000000	37913	1.029881
DP	0	53	0	0.000000	38716	1.051694
DP	0	54	0	0.000000	39864	1.082879
DP	0	55	0	0.000000	40572	1.102111
DP	0	56	0	0.000000	42016	1.141336
DP	0	57	0	0.000000	43528	1.182409
DP	0	58	0	0.000000	44227	1.201397
DP	0	59	0	0.000000	45269	1.229702
DP	0	60	0	0.000000	46505	1.263277
DP	0	61	0	0.000000	48123	1.307229
DP	0	62	0	0.000000	48864	1.327358
DP	0	63	0	0.000000	49502	1.344688
DP	0	64	0	0.000000	50974	1.384674
DP	0	65	0	0.000000	51223	1.391438
DP	0	66	0	0.000000	51972	1.411784
DP	0	67	0	0.000000	52122	1.415859
DP	0	68	0	0.000000	53435	1.451526
DP	0	69	0	0.000000	53622	1.456605
DP	0	70	0	0.000000	54003	1.466955
DP	0	71	0	0.000000	54119	1.470106
DP	0	72	0	0.000000	54247	1.473583
DP	0	73	0	0.000000	54302	1.475077
DP	0	74	0	0.000000	53892	1.463940
DP	0	75	0	0.000000	53799	1.461413
DP	0	76	0	0.000000	53212	1.445468
DP	0	77	0	0.000000	53204	1.445251
DP	0	78	0	0.000000	52032	1.413414
DP	0	79	0	0.000000	51662	1.403363
DP	0	80	0	0.000000	50595	1.374379
DP	0	81	0	0.000000	50052	1.359629
DP	0	82	0	0.000000	48903	1.328417
DP	0	83	0	0.000000	47846	1.299704
DP	0	84	0	0.000000	46959	1.275610
DP	0	85	0	0.000000	45284	1.230109
DP	0	86	0	0.000000	44021	1.195801
DP	0	87	0	0.000000	42658	1.158776
DP	0	88	0	0.000000	41530	1.128134
DP	0	89	0	0.000000	40257	1.093554
DP	0	90	0	0.000000	38448	1.044414
DP	0	91	0	0.000000	37307	1.013419
DP	0	92	0	0.000000	36344	0.987260
DP	0	93	0	0.000000	34684	0.942167
DP	0	94	0	0.000000	33442	0.908429
DP	0	95	0	0.000000	31935	0.867493
DP	0	96	0	0.000000	30560	0.830142
DP	0	97	0	0.000000	29234	0.794122
DP	0	98	0	0.000000	28269	0.767908
DP	0	99	0	0.000000	27054	0.734904
DP	0	100	0	0.000000	25757	0.699672
DP	0	101	0	0.000000	24712	0.671285
DP	0	102	0	0.000000	23395	0.635509
DP	0	103	0	0.000000	22161	0.601989
DP	0	104	0	0.000000	21096	0.573059
DP	0	105	0	0.000000	20292	0.551218
DP	0	106	0	0.000000	19431	0.527830
DP	0	107	0	0.000000	18308	0.497324
DP	0	108	0	0.000000	17486	0.474995
DP	0	109	0	0.000000	16526	0.448918
DP	0	110	0	0.000000	15940	0.432999
DP	0	111	0	0.000000	15142	0.411322
DP	0	112	0	0.000000	14167	0.384837
DP	0	113	0	0.000000	13312	0.361611
DP	0	114	0	0.000000	12891	0.350175
DP	0	115	0	0.000000	12151	0.330074
DP	0	116	0	0.000000	11585	0.314699
DP	0	117	0	0.000000	10910	0.296363
DP	0	118	0	0.000000	10429	0.283297
DP	0	119	0	0.000000	10001	0.271670
DP	0	120	0	0.000000	9280	0.252085
DP	0	121	0	0.000000	8762	0.238014
DP	0	122	0	0.000000	8430	0.228995
DP	0	123	0	0.000000	7920	0.215141
DP	0	124	0	0.000000	7508	0.203950
DP	0	125	0	0.000000	7106	0.193030
DP	0	126	0	0.000000	6638	0.180317
DP	0	127	0	0.000000	6385	0.173444
DP	0	128	0	0.000000	5891	0.160025
DP	0	129	0	0.000000	5689	0.154538
DP	0	130	0	0.000000	5400	0.146687
DP	0	131	0	0.000000	5020	0.136365
DP	0	132	0	0.000000	4924	0.133757
DP	0	133	0	0.000000	4587	0.124603
DP	0	134	0	0.000000	4350	0.118165
DP	0	135	0	0.000000	4215	0.114498
DP	0	136	0	0.000000	4033	0.109554
DP	0	137	0	0.000000	3742	0.101649
DP	0	138	0	0.000000	3535	0.096026
DP	0	139	0	0.000000	3361	0.091299
DP	0	140	0	0.000000	3183	0.086464
DP	0	141	0	0.000000	2993	0.081303
DP	0	142	0	0.000000	2750	0.074702
DP	0	143	0	0.000000	2748	0.074648
DP	0	144	0	0.000000	2534	0.068834
DP	0	145	0	0.000000	2479	0.067340
DP	0	146	0	0.000000	2351	0.063863
DP	0	147	0	0.000000	2245	0.060984
DP	0	148	0	0.000000	2127	0.057779
DP	0	149	0	0.000000	1950	0.052970
DP	0	150	0	0.000000	1891	0.051368
DP	0	151	0	0.000000	1781	0.048380
DP	0	152	0	0.000000	1683	0.045718
DP	0	153	0	0.000000	1605	0.043599
DP	0	154	0	0.000000	1546	0.041996
DP	0	155	0	0.000000	1460	0.039660
DP	0	156	0	0.000000	1381	0.037514
DP	0	157	0	0.000000	1267	0.034417
DP	0	158	0	0.000000	1322	0.035911
DP	0	159	0	0.000000	1206	0.032760
DP	0	160	0	0.000000	1093	0.029691
DP	0	161	0	0.000000	1038	0.028197
DP	0	162	0	0.000000	1018	0.027653
DP	0	163	0	0.000000	963	0.026159
DP	0	164	0	0.000000	941	0.025562
DP	0	165	0	0.000000	922	0.025046
DP	0	166	0	0.000000	834	0.022655
DP	0	167	0	0.000000	854	0.023198
DP	0	168	0	0.000000	777	0.021107
DP	0	169	0	0.000000	738	0.020047
DP	0	170	0	0.000000	708	0.019232
DP	0	171	0	0.000000	691	0.018771
DP	0	172	0	0.000000	652	0.017711
DP	0	173	0	0.000000	640	0.017385
DP	0	174	0	0.000000	583	0.015837
DP	0	175	0	0.000000	563	0.015294
DP	0	176	0	0.000000	574	0.015592
DP	0	177	0	0.000000	517	0.014044
DP	0	178	0	0.000000	479	0.013012
DP	0	179	0	0.000000	448	0.012170
DP	0	180	0	0.000000	450	0.012224
DP	0	181	0	0.000000	413	0.011219
DP	0	182	0	0.000000	395	0.010730
DP	0	183	0	0.000000	415	0.011273
DP	0	184	0	0.000000	388	0.010540
DP	0	185	0	0.000000	365	0.009915
DP	0	186	0	0.000000	339	0.009209
DP	0	187	0	0.000000	325	0.008828
DP	0	188	0	0.000000	325	0.008828
DP	0	189	0	0.000000	319	0.008665
DP	0	190	0	0.000000	274	0.007443
DP	0	191	0	0.000000	249	0.006764
DP	0	192	0	0.000000	254	0.006900
DP	0	193	0	0.000000	258	0.007008
DP	0	194	0	0.000000	236	0.006411
DP	0	195	0	0.000000	240	0.006519
DP	0	196	0	0.000000	202	0.005487
DP	0	197	0	0.000000	211	0.005732
DP	0	198	0	0.000000	215	0.005840
DP	0	199	0	0.000000	169	0.004591
DP	0	200	0	0.000000	174	0.004727
DP	0	201	0	0.000000	190	0.005161
DP	0	202	0	0.000000	139	0.003776
DP	0	203	0	0.000000	174	0.004727
DP	0	204	0	0.000000	150	0.004075
DP	0	205	0	0.000000	149	0.004047
DP	0	206	0	0.000000	122	0.003314
DP	0	207	0	0.000000	116	0.003151
DP	0	208	0	0.000000	121	0.003287
DP	0	209	0	0.000000	119	0.003233
DP	0	210	0	0.000000	94	0.002553
DP	0	211	0	0.000000	105	0.002852
DP	0	212	0	0.000000	102	0.002771
DP	0	213	0	0.000000	75	0.002037
DP	0	214	0	0.000000	98	0.002662
DP	0	215	0	0.000000	105	0.002852
DP	0	216	0	0.000000	92	0.002499
DP	0	217	0	0.000000	81	0.002200
DP	0	218	0	0.000000	87	0.002363
DP	0	219	0	0.000000	83	0.002255
DP	0	220	0	0.000000	71	0.001929
DP	0	221	0	0.000000	66	0.001793
DP	0	222	0	0.000000	76	0.002064
DP	0	223	0	0.000000	75	0.002037
DP	0	224	0	0.000000	76	0.002064
DP	0	225	0	0.000000	65	0.001766
DP	0	226	0	0.000000	52	0.001413
DP	0	227	0	0.000000	58	0.001576
DP	0	228	0	0.000000	64	0.001739
DP	0	229	0	0.000000	56	0.001521
DP	0	230	0	0.000000	48	0.001304
DP	0	231	0	0.000000	63	0.001711
DP	0	232	0	0.000000	71	0.001929
DP	0	233	0	0.000000	56	0.001521
DP	0	234	0	0.000000	50	0.001358
DP	0	235	0	0.000000	53	0.001440
DP	0	236	0	0.000000	56	0.001521
DP	0	237	0	0.000000	58	0.001576
DP	0	238	0	0.000000	59	0.001603
DP	0	239	0	0.000000	49	0.001331
DP	0	240	0	0.000000	68	0.001847
DP	0	241	0	0.000000	75	0.002037
DP	0	242	0	0.000000	77	0.002092
DP	0	243	0	0.000000	62	0.001684
DP	0	244	0	0.000000	82	0.002227
DP	0	245	0	0.000000	82	0.002227
DP	0	246	0	0.000000	101	0.002744
DP	0	247	0	0.000000	99	0.002689
DP	0	248	0	0.000000	163	0.004428
DP	0	249	0	0.000000	189	0.005134
DP	0	250	0	0.000000	123	0.003341
DP	0	251	0	0.000000	65	0.001766
DP	0	252	0	0.000000	29	0.000788
DP	0	253	0	0.000000	25	0.000679
DP	0	254	0	0.000000	18	0.000489
DP	0	255	0	0.000000	18	0.000489
DP	0	256	0	0.000000	26	0.000706
DP	0	257	0	0.000000	15	0.000407
DP	0	258	0	0.000000	7	0.000190
DP	0	259	0	0.000000	8	0.000217
DP	0	260	0	0.000000	7	0.000190
DP	0	261	0	0.000000	9	0.000244
DP	0	262	0	0.000000	11	0.000299
DP	0	263	0	0.000000	3	0.000081
DP	0	264	0	0.000000	7	0.000190
DP	0	265	0	0.000000	3	0.000081
DP	0	266	0	0.000000	4	0.000109
DP	0	267	0	0.000000	4	0.000109
DP	0	268	0	0.000000	4	0.000109
DP	0	269	0	0.000000	4	0.000109
DP	0	270	0	0.000000	3	0.000081
DP	0	271	0	0.000000	4	0.000109
DP	0	272	0	0.000000	2	0.000054
DP	0	274	0	0.000000	4	0.000109
DP	0	275	0	0.000000	3	0.000081
DP	0	276	0	0.000000	2	0.000054
DP	0	277	0	0.000000	1	0.000027
DP	0	278	0	0.000000	1	0.000027
DP	0	279	0	0.000000	3	0.000081
DP	0	280	0	0.000000	2	0.000054
DP	0	281	0	0.000000	1	0.000027
DP	0	282	0	0.000000	1	0.000027
DP	0	283	0	0.000000	4	0.000109
DP	0	284	0	0.000000	1	0.000027
DP	0	287	0	0.000000	2	0.000054
DP	0	288	0	0.000000	2	0.000054
DP	0	289	0	0.000000	1	0.000027
DP	0	290	0	0.000000	2	0.000054
DP	0	291	0	0.000000	1	0.000027
DP	0	292	0	0.000000	2	0.000054
DP	0	293	0	0.000000	1	0.000027
DP	0	294	0	0.000000	1	0.000027
DP	0	297	0	0.000000	1	0.000027
DP	0	301	0	0.000000	1	0.000027
DP	0	303	0	0.000000	1	0.000027
DP	0	318	0	0.000000	1	0.000027
DP	0	323	0	0.000000	1	0.000027
DP	0	334	0	0.000000	1	0.000027
DP	0	339	0	0.000000	1	0.000027
